CSS重複定義レポート
================================================================================

セレクタ: 50%
重複回数: 8
行番号: 1720, 4718, 11671, 12509, 12546, 12903, 12916, 12929
競合プロパティ:
  box-shadow:
    定義1 (L1720): 0 4px 16px rgba(102, 126, 234, 0.5)
    定義2 (L4718): 0 0 10px rgba(76, 110, 245, 0.4)
    定義4 (L12509): 0 0 15px rgba(255, 152, 0, 0.4)
    定義6 (L12903): 0 4px 16px rgba(255, 193, 7, 0.4)
    定義7 (L12916): 0 4px 16px rgba(255, 152, 0, 0.5)
    定義8 (L12929): 0 4px 16px rgba(244, 67, 54, 0.6)
  transform:
    定義2 (L4718): scale(1.05)
    定義3 (L11671): scale(1.02)
    定義5 (L12546): translateY(-3px)

--------------------------------------------------------------------------------

セレクタ: 0%, 100%
重複回数: 7
行番号: 1717, 4715, 12506, 12543, 12900, 12913, 12926
競合プロパティ:
  box-shadow:
    定義1 (L1717): 0 2px 8px var(--gradient-primary-fade)
    定義3 (L12506): 0 0 5px rgba(255, 152, 0, 0.2)
    定義5 (L12900): 0 2px 8px rgba(255, 193, 7, 0.2)
    定義6 (L12913): 0 2px 8px rgba(255, 152, 0, 0.3)
    定義7 (L12926): 0 2px 8px rgba(244, 67, 54, 0.3)
  transform:
    定義2 (L4715): scale(1)
    定義4 (L12543): translateY(0)

--------------------------------------------------------------------------------

セレクタ: .stat-value
重複回数: 7
行番号: 1803, 3116, 5876, 7303, 7581, 9208, 9994
競合プロパティ:
  font-size:
    定義1 (L1803): 1.3em
    定義2 (L3116): 1.1em; margin-bottom: 2px
    定義3 (L5876): 1.2rem
    定義4 (L7303): 2em
    定義5 (L7581): 1.5em
    定義6 (L9208): 2.5em
    定義7 (L9994): 1.2em
  font-weight:
    定義1 (L1803): 700
    定義3 (L5876): 700
    定義4 (L7303): bold
    定義6 (L9208): 700
    定義7 (L9994): 700
  margin-bottom:
    定義1 (L1803): 2px
    定義6 (L9208): 8px
  color:
    定義3 (L5876): var(--text-color)
    定義6 (L9208): var(--text-color)
    定義7 (L9994): var(--btn-primary-bg)

--------------------------------------------------------------------------------

セレクタ: .stat-label
重複回数: 6
行番号: 1794, 3114, 5871, 7297, 9215, 9989
競合プロパティ:
  font-size:
    定義1 (L1794): 0.65em
    定義2 (L3114): 0.55em; margin-bottom: 2px
    定義3 (L5871): 0.85rem
    定義4 (L7297): 0.85em
    定義5 (L9215): 0.9em
  color:
    定義1 (L1794): var(--text-secondary)
    定義3 (L5871): var(--var(--gray-500)-700)
    定義5 (L9215): var(--var(--gray-500)-600)
    定義6 (L9989): var(--var(--gray-500)-700)
  margin-bottom:
    定義1 (L1794): 3px
    定義4 (L7297): 8px

--------------------------------------------------------------------------------

セレクタ: .word-card
重複回数: 5
行番号: 4664, 5067, 5294, 6997, 10900
競合プロパティ:
  padding:
    定義1 (L4664): 8px 12px
    定義2 (L5067): 10px 14px
    定義3 (L5294): 6px 10px
    定義4 (L6997): 8px 10px
    定義5 (L10900): 1px 3px
  border:
    定義1 (L4664): 2px solid var(--border-color)
    定義2 (L5067): 2px solid var(--border-color)
    定義5 (L10900): 1px solid var(--var(--var(--gray-500)-500)-300)
  background:
    定義1 (L4664): var(--background)
    定義2 (L5067): var(--background)
    定義5 (L10900): var(--var(--var(--gray-500)-500)-100)
  border-radius:
    定義1 (L4664): 6px
    定義2 (L5067): 6px
    定義5 (L10900): 4px
  font-size:
    定義1 (L4664): 1em
    定義2 (L5067): 1em
    定義3 (L5294): 0.95em
    定義4 (L6997): max(16px, 0.9em)
    定義5 (L10900): 1em
  display:
    定義1 (L4664): flex
    定義2 (L5067): flex
    定義5 (L10900): inline-flex
  min-height:
    定義2 (L5067): 44px
    定義4 (L6997): 40px

--------------------------------------------------------------------------------

セレクタ: .header h1
重複回数: 4
行番号: 1174, 4160, 6854, 7221
競合プロパティ:
  font-size:
    定義1 (L1174): 1.4em
    定義2 (L4160): 1.2em
    定義3 (L6854): 1.6em
    定義4 (L7221): 1.4em

--------------------------------------------------------------------------------

セレクタ: .stat-card
重複回数: 4
行番号: 1779, 3108, 7288, 9188
競合プロパティ:
  background:
    定義1 (L1779): var(--bg-secondary)
    定義3 (L7288): var(--btn-primary-bg)
    定義4 (L9188): var(--background)
  border-radius:
    定義1 (L1779): 6px
    定義2 (L3108): 5px
    定義3 (L7288): 12px
    定義4 (L9188): 12px
  padding:
    定義1 (L1779): 6px 8px
    定義2 (L3108): 4px 6px
    定義3 (L7288): 20px
    定義4 (L9188): 25px
  transition:
    定義1 (L1779): all 0.3s
    定義4 (L9188): transform 0.2s
  box-shadow:
    定義3 (L7288): 0 4px 6px var(--shadow-xs)
    定義4 (L9188): 0 4px 12px rgba(0, 0, 0, 0.08)

--------------------------------------------------------------------------------

セレクタ: .question-text
重複回数: 4
行番号: 3191, 4175, 6859, 7210
競合プロパティ:
  font-size:
    定義1 (L3191): 28px
    定義2 (L4175): max(26px, 1.6em)
    定義3 (L6859): 1.2em
    定義4 (L7210): 1.1em

--------------------------------------------------------------------------------

セレクタ: .choice-btn
重複回数: 4
行番号: 3356, 4210, 6864, 7214
競合プロパティ:
  padding:
    定義1 (L3356): 18px
    定義2 (L4210): 14px
    定義3 (L6864): 18px
    定義4 (L7214): 18px 16px
    定義4 (L7214): 16px
  font-size:
    定義1 (L3356): max(16px, 1em)
    定義2 (L4210): max(16px, 1em)
    定義3 (L6864): 1.2em
    定義4 (L7214): 1.05em
  min-height:
    定義1 (L3356): 56px
    定義4 (L7214): 60px

--------------------------------------------------------------------------------

セレクタ: .letter-card
重複回数: 4
行番号: 4346, 6362, 6872, 7204
競合プロパティ:
  width:
    定義1 (L4346): 64px
    定義2 (L6362): 70px
    定義3 (L6872): 64px
    定義4 (L7204): 60px
  height:
    定義1 (L4346): 64px
    定義2 (L6362): 70px
    定義3 (L6872): 64px
    定義4 (L7204): 60px
  font-size:
    定義1 (L4346): max(28px, 1.8em)
    定義2 (L6362): 2em
    定義3 (L6872): 1.9em
    定義4 (L7204): 1.6em

--------------------------------------------------------------------------------

セレクタ: .passage-selector
重複回数: 4
行番号: 4546, 4557, 6772, 6899
競合プロパティ:
  padding:
    定義1 (L4546): 15px
    定義2 (L4557): 12px 14px
    定義4 (L6899): 8px
  box-shadow:
    定義1 (L4546): 0 2px 8px rgba(0, 0, 0, 0.08)
    定義2 (L4557): 0 2px 6px rgba(0, 0, 0, 0.06)
  width:
    定義1 (L4546): 100%
    定義2 (L4557): 100%
    定義4 (L6899): calc(100% - 8px)
  margin:
    定義2 (L4557): 0 0 12px 0
    定義4 (L6899): 0 auto 8px

--------------------------------------------------------------------------------

セレクタ: .word-text
重複回数: 4
行番号: 4682, 4974, 7007, 12557
競合プロパティ:
  font-weight:
    定義1 (L4682): 500
    定義2 (L4974): 500
    定義4 (L12557): 600
  font-size:
    定義2 (L4974): 1em
    定義3 (L7007): max(16px, 1em)

--------------------------------------------------------------------------------

セレクタ: .phrase-card
重複回数: 4
行番号: 4872, 5040, 5303, 6963
競合プロパティ:
  padding:
    定義1 (L4872): 15px
    定義2 (L5040): 15px
    定義3 (L5303): 12px
    定義4 (L6963): 6px 2px
  border:
    定義1 (L4872): 3px solid var(--var(--var(--gray-500)-500)-300)
    定義2 (L5040): 2px solid var(--border-color)

--------------------------------------------------------------------------------

セレクタ: .phrase-meaning
重複回数: 4
行番号: 4920, 5141, 5328, 7033
競合プロパティ:
  font-size:
    定義1 (L4920): 0.95em
    定義2 (L5141): 0.95em
    定義3 (L5328): 0.85em
    定義4 (L7033): max(15px, 0.85em)
  color:
    定義1 (L4920): #2c5282
    定義2 (L5141): var(--btn-primary-bg)
  padding:
    定義1 (L4920): 6px 12px
    定義2 (L5141): 8px 12px
    定義4 (L7033): 8px 10px
  background:
    定義1 (L4920): #e6f2ff
    定義2 (L5141): #f8f9ff

--------------------------------------------------------------------------------

セレクタ: .tab-btn
重複回数: 3
行番号: 1188, 4164, 6848
競合プロパティ:
  padding:
    定義1 (L1188): 15px 12px
    定義2 (L4164): 12px 6px
    定義3 (L6848): 14px
  font-size:
    定義1 (L1188): 1em
    定義2 (L4164): max(15px, 0.9em)
    定義3 (L6848): 1.1em

--------------------------------------------------------------------------------

セレクタ: .score-item
重複回数: 3
行番号: 1356, 4206, 4249
競合プロパティ:
  padding:
    定義1 (L1356): 12px
    定義2 (L4206): 8px 6px
    定義3 (L4249): 8px 6px

--------------------------------------------------------------------------------

セレクタ: .retention-breakdown-container
重複回数: 3
行番号: 2139, 2634, 7094
競合プロパティ:
  margin-top:
    定義1 (L2139): 0
    定義2 (L2634): 4px
    定義3 (L7094): 8px
  padding:
    定義1 (L2139): 16px 20px
    定義2 (L2634): 6px
    定義3 (L7094): 6px 8px
  background:
    定義1 (L2139): var(--bg-secondary)
    定義2 (L2634): var(--var(--var(--gray-500)-500)-100)
  border-radius:
    定義1 (L2139): 8px
    定義2 (L2634): 4px
  border:
    定義1 (L2139): 1px solid var(--border-color)
    定義2 (L2634): 1px solid var(--var(--var(--gray-500)-500)-300)

--------------------------------------------------------------------------------

セレクタ: .retention-progress-bar
重複回数: 3
行番号: 2211, 2651, 7105
競合プロパティ:
  height:
    定義1 (L2211): 48px
    定義2 (L2651): 18px
    定義3 (L7105): 24px
  background:
    定義1 (L2211): var(--bg-tertiary)
    定義2 (L2651): var(--var(--var(--gray-500)-500)-200)
  border-radius:
    定義1 (L2211): 24px
    定義2 (L2651): 9px
  box-shadow:
    定義1 (L2211): inset 0 1px 2px var(--shadow-sm)
    定義2 (L2651): inset 0 1px 2px var(--shadow-xs)

--------------------------------------------------------------------------------

セレクタ: .retention-segment
重複回数: 3
行番号: 2222, 2661, 7109
競合プロパティ:
  font-weight:
    定義1 (L2222): 700
    定義2 (L2661): 600
  font-size:
    定義1 (L2222): 0.95em
    定義2 (L2661): 0.65em
    定義3 (L7109): 0.7em

--------------------------------------------------------------------------------

セレクタ: .history-item
重複回数: 3
行番号: 2982, 3016, 7350
競合プロパティ:
  font-size:
    定義1 (L2982): 1.1em
    定義2 (L3016): 1em

--------------------------------------------------------------------------------

セレクタ: from
重複回数: 3
行番号: 2995, 9747, 12753
競合プロパティ:
  transform:
    定義1 (L2995): translateX(10px)
    定義2 (L9747): translateY(10px)
    定義3 (L12753): translateY(-20px)

--------------------------------------------------------------------------------

セレクタ: to
重複回数: 3
行番号: 2999, 9751, 12757
競合プロパティ:
  transform:
    定義1 (L2999): translateX(0)
    定義2 (L9751): translateY(0)
    定義3 (L12757): translateY(0)

--------------------------------------------------------------------------------

セレクタ: .stats-view
重複回数: 3
行番号: 3081, 7226, 7573
競合プロパティ:
  padding:
    定義1 (L3081): 0
    定義2 (L7226): 20px
    定義3 (L7573): 15px
  margin:
    定義1 (L3081): 0
    定義2 (L7226): 0 auto

--------------------------------------------------------------------------------

セレクタ: .nav-btn
重複回数: 3
行番号: 3661, 4233, 11580
競合プロパティ:
  padding:
    定義1 (L3661): 12px 20px
    定義2 (L4233): 12px 16px
    定義3 (L11580): 0
  border-radius:
    定義1 (L3661): 8px
    定義3 (L11580): 10px
  font-size:
    定義1 (L3661): 0.9em
    定義2 (L4233): max(15px, 0.95em)
    定義3 (L11580): 1.6em
  border:
    定義1 (L3661): 2px solid var(--btn-primary-bg)
    定義3 (L11580): none
  background:
    定義1 (L3661): var(--background)
    定義3 (L11580): var(--btn-primary-bg)
  color:
    定義1 (L3661): var(--btn-primary-bg)
    定義3 (L11580): var(--var(--white))

--------------------------------------------------------------------------------

セレクタ: .detail-label
重複回数: 3
行番号: 3903, 4395, 7192
競合プロパティ:
  font-size:
    定義1 (L3903): 0.95em
    定義2 (L4395): max(14px, 0.85em)
    定義3 (L7192): 0.9em

--------------------------------------------------------------------------------

セレクタ: .detail-content
重複回数: 3
行番号: 3910, 4399, 7196
競合プロパティ:
  font-size:
    定義1 (L3910): 0.95em
    定義2 (L4399): max(14px, 0.9em)
    定義3 (L7196): 0.9em

--------------------------------------------------------------------------------

セレクタ: .question-item
重複回数: 3
行番号: 4110, 5959, 6256
競合プロパティ:
  align-items:
    定義1 (L4110): center
    定義2 (L5959): center
    定義3 (L6256): stretch
  padding:
    定義1 (L4110): 15px
    定義2 (L5959): 1rem
  border:
    定義1 (L4110): 2px solid var(--border-color)
    定義2 (L5959): 2px solid transparent
  gap:
    定義1 (L4110): 10px
    定義2 (L5959): 1rem

--------------------------------------------------------------------------------

セレクタ: .spelling-view
重複回数: 3
行番号: 4253, 4277, 4404
競合プロパティ:
  padding:
    定義1 (L4253): 0
    定義2 (L4277): 0
    定義3 (L4404): 10px

--------------------------------------------------------------------------------

セレクタ: .spelling-question-content
重複回数: 3
行番号: 4258, 4282, 4415
競合プロパティ:
  gap:
    定義1 (L4258): 8px
    定義2 (L4282): 8px
    定義3 (L4415): 10px

--------------------------------------------------------------------------------

セレクタ: .user-word-display
重複回数: 3
行番号: 4287, 6321, 10762
競合プロパティ:
  height:
    定義1 (L4287): 90px
    定義2 (L6321): 110px
    定義3 (L10762): 90px
  padding:
    定義1 (L4287): 12px
    定義2 (L6321): 20px
    定義3 (L10762): 15px
  margin:
    定義1 (L4287): 10px 8px
    定義2 (L6321): 20px 0

--------------------------------------------------------------------------------

セレクタ: .user-word-label
重複回数: 3
行番号: 4293, 6335, 10768
競合プロパティ:
  font-size:
    定義1 (L4293): max(14px, 0.9em)
    定義2 (L6335): 1em
    定義3 (L10768): 0.9em

--------------------------------------------------------------------------------

セレクタ: .user-word-text
重複回数: 3
行番号: 4297, 6341, 10772
競合プロパティ:
  font-size:
    定義1 (L4297): max(28px, 1.8em)
    定義2 (L6341): max(32px, 2em)
    定義3 (L10772): 1.6em
  height:
    定義1 (L4297): 40px
    定義2 (L6341): 50px
    定義3 (L10772): 40px
  letter-spacing:
    定義1 (L4297): 3px
    定義2 (L6341): 4px
    定義3 (L10772): 3px

--------------------------------------------------------------------------------

セレクタ: .meaning-display
重複回数: 3
行番号: 4303, 4422, 10747
競合プロパティ:
  padding:
    定義1 (L4303): 10px
    定義2 (L4422): 15px
    定義3 (L10747): 10px
  margin:
    定義1 (L4303): 0 8px
    定義2 (L4422): 0

--------------------------------------------------------------------------------

セレクタ: .meaning-label
重複回数: 3
行番号: 4308, 4433, 10753
競合プロパティ:
  font-size:
    定義1 (L4308): max(14px, 0.85em)
    定義2 (L4433): 0.9em
    定義3 (L10753): 0.8em

--------------------------------------------------------------------------------

セレクタ: .meaning-text
重複回数: 3
行番号: 4312, 4439, 10757
競合プロパティ:
  font-size:
    定義1 (L4312): max(20px, 1.2em)
    定義2 (L4439): max(22px, 1.3em)
    定義3 (L10757): 1em

--------------------------------------------------------------------------------

セレクタ: .word-meaning-inline
重複回数: 3
行番号: 4689, 4979, 7013
競合プロパティ:
  font-size:
    定義1 (L4689): 0.8em
    定義2 (L4979): 0.8em
    定義3 (L7013): max(14px, 0.75em)
  color:
    定義1 (L4689): var(--var(--gray-500)-700)
    定義2 (L4979): var(--text-color)
  padding-top:
    定義1 (L4689): 4px
    定義2 (L4979): 2px

--------------------------------------------------------------------------------

セレクタ: .word-card.unknown
重複回数: 3
行番号: 4723, 5099, 11004
競合プロパティ:
  background:
    定義1 (L4723): #ffe0e0
    定義2 (L5099): #ffe0e0
    定義3 (L11004): var(--warning-bg)
  border-color:
    定義1 (L4723): #ff6b6b
    定義2 (L5099): #ff4444
    定義3 (L11004): var(--warning-color)
  font-weight:
    定義1 (L4723): 600
    定義2 (L5099): 700
    定義3 (L11004): 600

--------------------------------------------------------------------------------

セレクタ: .word-meaning
重複回数: 3
行番号: 4763, 5130, 7025
競合プロパティ:
  font-size:
    定義1 (L4763): 0.85em
    定義2 (L5130): 0.85em
    定義3 (L7025): max(14px, 0.75em)
  color:
    定義1 (L4763): var(--var(--gray-500)-700)
    定義2 (L5130): var(--text-color)
  padding:
    定義2 (L5130): 4px 8px
    定義3 (L7025): 4px 6px

--------------------------------------------------------------------------------

セレクタ: .phrase-cards
重複回数: 3
行番号: 5022, 5299, 6931
競合プロパティ:
  gap:
    定義1 (L5022): 12px
    定義2 (L5299): 8px
    定義3 (L6931): 8px
  margin:
    定義1 (L5022): 15px 0
    定義3 (L6931): 8px auto
  max-height:
    定義1 (L5022): 55vh
    定義3 (L6931): 60vh
  padding:
    定義1 (L5022): 12px
    定義3 (L6931): 4px

--------------------------------------------------------------------------------

セレクタ: .btn-toolbar
重複回数: 3
行番号: 5475, 5817, 6234
競合プロパティ:
  border:
    定義1 (L5475): 2px solid var(--border-color)
    定義2 (L5817): none

--------------------------------------------------------------------------------

セレクタ: .reading-header
重複回数: 3
行番号: 6978, 11322, 11812
競合プロパティ:
  padding:
    定義1 (L6978): 8px
    定義2 (L11322): 16px 20px
    定義3 (L11812): 10px 12px

--------------------------------------------------------------------------------

セレクタ: .radar-chart-container
重複回数: 3
行番号: 11048, 11160, 11168
競合プロパティ:
  padding:
    定義1 (L11048): 16px 18px
    定義3 (L11168): 12px 12px
  align-items:
    定義1 (L11048): center
    定義2 (L11160): stretch
  gap:
    定義1 (L11048): 12px
    定義3 (L11168): 8px

--------------------------------------------------------------------------------

セレクタ: .dark-mode .choice-btn:hover:not(:disabled)
重複回数: 2
行番号: 135, 4222
競合プロパティ:
  background:
    定義1 (L135): var(--btn-secondary-bg)
    定義2 (L4222): #4a4a4a
  border-color:
    定義1 (L135): var(--btn-primary-bg)
    定義2 (L4222): #8899ff
  box-shadow:
    定義1 (L135): 0 4px 12px var(--gradient-primary-subtle)
    定義2 (L4222): 0 0 8px rgba(136, 153, 255, 0.3)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .question-text
重複回数: 2
行番号: 176, 4179
競合プロパティ:
  color:
    定義1 (L176): var(--text-color)
    定義2 (L4179): var(--background)
  text-shadow:
    定義1 (L176): 0 0 1px var(--overlay-light)
    定義2 (L4179): 0 0 2px rgba(255, 255, 255, 0.15)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .question-text.phrase-text
重複回数: 2
行番号: 181, 4185
競合プロパティ:
  color:
    定義1 (L181): var(--info-color)
    定義2 (L4185): #b8c7ff
  text-shadow:
    定義1 (L181): 0 0 2px var(--focus-ring)
    定義2 (L4185): 0 0 3px rgba(184, 199, 255, 0.4)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .phrase-meaning
重複回数: 2
行番号: 527, 571
競合プロパティ:
  color:
    定義1 (L527): #8bb8ff
    定義2 (L571): #b8d4ff
  border-left-color:
    定義1 (L527): var(--btn-primary-bg)
    定義2 (L571): var(--btn-primary-light)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .full-translation h4
重複回数: 2
行番号: 548, 581
競合プロパティ:
  color:
    定義1 (L548): #8bb8ff
    定義2 (L581): var(--btn-primary-light)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .word-meaning
重複回数: 2
行番号: 566, 585
競合プロパティ:
  background:
    定義1 (L566): var(--info-bg-darkest)
    定義2 (L585): var(--info-bg-darker)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .stat-card
重複回数: 2
行番号: 632, 869
競合プロパティ:
  background:
    定義1 (L632): var(--text-color)
    定義2 (L869): var(--btn-primary-bg)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .phrase-hint
重複回数: 2
行番号: 775, 3282
競合プロパティ:
  background:
    定義1 (L775): var(--info-bg)
    定義2 (L3282): #2d3748
  color:
    定義1 (L775): var(--info-color)
    定義2 (L3282): #e2e8f0

--------------------------------------------------------------------------------

セレクタ: .dark-mode .btn-skip-word:hover
重複回数: 2
行番号: 798, 6517
競合プロパティ:
  background:
    定義1 (L798): #616161
    定義2 (L6517): #757575

--------------------------------------------------------------------------------

セレクタ: .dark-mode .stats-table
重複回数: 2
行番号: 874, 1132

--------------------------------------------------------------------------------

セレクタ: .dark-mode .stats-table thead
重複回数: 2
行番号: 879, 1138
競合プロパティ:
  background:
    定義1 (L879): var(--btn-primary-bg)
    定義2 (L1138): var(--bg-tertiary)

--------------------------------------------------------------------------------

セレクタ: .dark-mode .stats-table tbody tr
重複回数: 2
行番号: 884, 1142

--------------------------------------------------------------------------------

セレクタ: .dark-mode .stats-table tbody tr:hover
重複回数: 2
行番号: 888, 1146

--------------------------------------------------------------------------------

セレクタ: .dark-mode .ai-comment-bar
重複回数: 2
行番号: 1032, 3319
競合プロパティ:
  background:
    定義1 (L1032): #3a3a1a
    定義2 (L3319): #3d3520

--------------------------------------------------------------------------------

セレクタ: .header
重複回数: 2
行番号: 1166, 4157
競合プロパティ:
  padding:
    定義1 (L1166): 15px 10px 10px
    定義2 (L4157): 10px 8px 8px

--------------------------------------------------------------------------------

セレクタ: .tab-content
重複回数: 2
行番号: 1212, 1223
競合プロパティ:
  padding:
    定義1 (L1212): 10px
    定義2 (L1223): 5px

--------------------------------------------------------------------------------

セレクタ: .file-selector
重複回数: 2
行番号: 1227, 4238
競合プロパティ:
  margin-bottom:
    定義1 (L1227): 15px
    定義2 (L4238): 8px

--------------------------------------------------------------------------------

セレクタ: .selector-label
重複回数: 2
行番号: 1248, 6289
競合プロパティ:
  color:
    定義1 (L1248): var(--text-secondary)
    定義2 (L6289): var(--var(--gray-500)-700)

--------------------------------------------------------------------------------

セレクタ: .score-board
重複回数: 2
行番号: 1344, 4199
競合プロパティ:
  gap:
    定義1 (L1344): 10px
    定義2 (L4199): 6px
  padding:
    定義1 (L1344): 12px
    定義2 (L4199): 8px

--------------------------------------------------------------------------------

セレクタ: .question-container
重複回数: 2
行番号: 1385, 10724
競合プロパティ:
  padding:
    定義1 (L1385): 15px
    定義2 (L10724): 10px

--------------------------------------------------------------------------------

セレクタ: .question-nav-row
重複回数: 2
行番号: 1392, 10734
競合プロパティ:
  gap:
    定義1 (L1392): 10px
    定義2 (L10734): 8px

--------------------------------------------------------------------------------

セレクタ: .question-nav-row.meaning-row
重複回数: 2
行番号: 1408, 10739
競合プロパティ:
  gap:
    定義1 (L1408): 12px
    定義2 (L10739): 8px

--------------------------------------------------------------------------------

セレクタ: .slider-value
重複回数: 2
行番号: 1450, 9900
競合プロパティ:
  text-align:
    定義1 (L1450): right
    定義2 (L9900): center

--------------------------------------------------------------------------------

セレクタ: .inline-nav-btn
重複回数: 2
行番号: 1455, 10728
競合プロパティ:
  width:
    定義1 (L1455): 44px
    定義2 (L10728): 50px
  height:
    定義1 (L1455): 44px
    定義2 (L10728): 50px
  font-size:
    定義1 (L1455): 20px
    定義2 (L10728): 1.5em

--------------------------------------------------------------------------------

セレクタ: .score-board-compact
重複回数: 2
行番号: 1513, 7088
競合プロパティ:
  gap:
    定義1 (L1513): 8px 12px
    定義2 (L7088): 6px 12px
  font-size:
    定義1 (L1513): 1em
    定義2 (L7088): max(14px, 0.85em)

--------------------------------------------------------------------------------

セレクタ: .score-board-tabs
重複回数: 2
行番号: 1528, 1581
競合プロパティ:
  display:
    定義1 (L1528): flex
    定義2 (L1581): none

--------------------------------------------------------------------------------

セレクタ: .score-board-tabs-mobile
重複回数: 2
行番号: 1573, 1584
競合プロパティ:
  display:
    定義1 (L1573): none
    定義2 (L1584): flex

--------------------------------------------------------------------------------

セレクタ: .score-tab-content
重複回数: 2
行番号: 1680, 7155
競合プロパティ:
  display:
    定義1 (L1680): flex
    定義2 (L7155): none
  gap:
    定義1 (L1680): 8px 16px
    定義2 (L7155): 6px 12px

--------------------------------------------------------------------------------

セレクタ: .desktop-only
重複回数: 2
行番号: 1688, 7165
競合プロパティ:
  display:
    定義1 (L1688): flex !important
    定義2 (L7165): none !important

--------------------------------------------------------------------------------

セレクタ: .score-stat-large
重複回数: 2
行番号: 1735, 7169
競合プロパティ:
  font-size:
    定義1 (L1735): 0.95em
    定義2 (L7169): max(15px, 1em)

--------------------------------------------------------------------------------

セレクタ: .stat-card:hover
重複回数: 2
行番号: 1788, 9197
競合プロパティ:
  transform:
    定義1 (L1788): translateY(-2px)
    定義2 (L9197): translateY(-3px)
  box-shadow:
    定義1 (L1788): 0 4px 12px var(--shadow-md)
    定義2 (L9197): 0 6px 16px rgba(0, 0, 0, 0.12)

--------------------------------------------------------------------------------

セレクタ: .stat-sub
重複回数: 2
行番号: 1821, 3117
競合プロパティ:
  font-size:
    定義1 (L1821): 0.65em
    定義2 (L3117): 0.55em

--------------------------------------------------------------------------------

セレクタ: .stat-subtabs-mobile
重複回数: 2
行番号: 1826, 3118
競合プロパティ:
  gap:
    定義1 (L1826): 4px
    定義2 (L3118): 3px; margin: 4px 0

--------------------------------------------------------------------------------

セレクタ: .stat-subtab
重複回数: 2
行番号: 1835, 3120
競合プロパティ:
  padding:
    定義1 (L1835): 3px 6px
    定義2 (L3120): 2px 4px; font-size: 0.65em

--------------------------------------------------------------------------------

セレクタ: .stat-mobile-card
重複回数: 2
行番号: 1864, 3121
競合プロパティ:
  padding:
    定義1 (L1864): 6px
    定義2 (L3121): 4px

--------------------------------------------------------------------------------

セレクタ: .stat-mobile-item
重複回数: 2
行番号: 1871, 3123
競合プロパティ:
  padding:
    定義1 (L1871): 3px 0
    定義2 (L3123): 2px 0

--------------------------------------------------------------------------------

セレクタ: .stat-mobile-label
重複回数: 2
行番号: 1878, 3124
競合プロパティ:
  font-size:
    定義1 (L1878): 0.7em
    定義2 (L3124): 0.6em

--------------------------------------------------------------------------------

セレクタ: .stat-mobile-value
重複回数: 2
行番号: 1884, 3125
競合プロパティ:
  font-size:
    定義1 (L1884): 0.9em
    定義2 (L3125): 0.8em

--------------------------------------------------------------------------------

セレクタ: .score-board-content
重複回数: 2
行番号: 1904, 3130
競合プロパティ:
  max-height:
    定義1 (L1904): 200px
    定義2 (L3130): 200px; font-size: 0.95em; padding: 0 4px

--------------------------------------------------------------------------------

セレクタ: .stats-text-compact
重複回数: 2
行番号: 1913, 3126
競合プロパティ:
  gap:
    定義1 (L1913): 4px 8px
    定義2 (L3126): 3px 6px; font-size: 0.9em; line-height: 1.35; padding: 4px 6px

--------------------------------------------------------------------------------

セレクタ: .stat-text-label
重複回数: 2
行番号: 1930, 3128
競合プロパティ:
  font-size:
    定義1 (L1930): 0.9em
    定義2 (L3128): 0.75em

--------------------------------------------------------------------------------

セレクタ: .stat-text-value
重複回数: 2
行番号: 1935, 3129
競合プロパティ:
  font-size:
    定義1 (L1935): 1.1em
    定義2 (L3129): 0.95em

--------------------------------------------------------------------------------

セレクタ: .plan-settings-content
重複回数: 2
行番号: 2026, 2080
競合プロパティ:
  padding:
    定義1 (L2026): 24px
    定義2 (L2080): 20px
  max-width:
    定義1 (L2026): 400px
    定義2 (L2080): 90%

--------------------------------------------------------------------------------

セレクタ: .plan-settings-content h4
重複回数: 2
行番号: 2035, 2084

--------------------------------------------------------------------------------

セレクタ: .plan-setting-item label
重複回数: 2
行番号: 2044, 2088
競合プロパティ:
  font-size:
    定義1 (L2044): 0.9em
    定義2 (L2088): 0.85em

--------------------------------------------------------------------------------

セレクタ: .plan-setting-item input
重複回数: 2
行番号: 2051, 2092
競合プロパティ:
  padding:
    定義1 (L2051): 8px 12px
    定義2 (L2092): 10px 12px
  font-size:
    定義1 (L2051): 1em
    定義2 (L2092): 16px

--------------------------------------------------------------------------------

セレクタ: .plan-settings-close
重複回数: 2
行番号: 2061, 2097
競合プロパティ:
  padding:
    定義1 (L2061): 10px
    定義2 (L2097): 12px
  font-size:
    定義1 (L2061): 1em
    定義2 (L2097): 1.05em

--------------------------------------------------------------------------------

セレクタ: .plan-progress-fill
重複回数: 2
行番号: 2112, 8121
競合プロパティ:
  background:
    定義1 (L2112): var(--success-color)
    定義2 (L8121): var(--background)
  transition:
    定義1 (L2112): width 0.3s ease
    定義2 (L8121): width 0.5s ease

--------------------------------------------------------------------------------

セレクタ: .plan-progress-text
重複回数: 2
行番号: 2122, 2466
競合プロパティ:
  font-size:
    定義1 (L2122): 0.9em
    定義2 (L2466): 0.75em

--------------------------------------------------------------------------------

セレクタ: .plan-slider
重複回数: 2
行番号: 2132, 2506
競合プロパティ:
  height:
    定義1 (L2132): 4px
    定義2 (L2506): 6px
  background:
    定義1 (L2132): var(--bg-tertiary)
    定義2 (L2506): var(--var(--var(--gray-500)-500)-light)

--------------------------------------------------------------------------------

セレクタ: .retention-mastered
重複回数: 2
行番号: 2233, 2789
競合プロパティ:
  background:
    定義1 (L2233): var(--success-color)
    定義2 (L2789): var(--success-green-dark)

--------------------------------------------------------------------------------

セレクタ: .retention-learning
重複回数: 2
行番号: 2237, 2793
競合プロパティ:
  background:
    定義1 (L2237): var(--warning-color)
    定義2 (L2793): var(--warning-yellow)

--------------------------------------------------------------------------------

セレクタ: .retention-struggling
重複回数: 2
行番号: 2241, 2797
競合プロパティ:
  background:
    定義1 (L2241): var(--error-color)
    定義2 (L2797): var(--error-red-dark)

--------------------------------------------------------------------------------

セレクタ: .history-empty
重複回数: 2
行番号: 2273, 3004
競合プロパティ:
  color:
    定義1 (L2273): var(--text-tertiary)
    定義2 (L3004): var(--var(--gray-500)-600)

--------------------------------------------------------------------------------

セレクタ: .word-detail-container
重複回数: 2
行番号: 2279, 2350
競合プロパティ:
  padding:
    定義1 (L2279): 8px 0
    定義2 (L2350): 4px 0

--------------------------------------------------------------------------------

セレクタ: .word-detail-title
重複回数: 2
行番号: 2287, 2353
競合プロパティ:
  font-size:
    定義1 (L2287): 1.1em
    定義2 (L2353): 1em
  padding-bottom:
    定義1 (L2287): 8px
    定義2 (L2353): 6px

--------------------------------------------------------------------------------

セレクタ: .word-stat-label
重複回数: 2
行番号: 2308, 2358
競合プロパティ:
  font-size:
    定義1 (L2308): 0.9em
    定義2 (L2358): 0.85em

--------------------------------------------------------------------------------

セレクタ: .word-stat-value
重複回数: 2
行番号: 2313, 2362
競合プロパティ:
  font-size:
    定義1 (L2313): 1em
    定義2 (L2362): 0.95em

--------------------------------------------------------------------------------

セレクタ: .word-history-icons
重複回数: 2
行番号: 2319, 2366
競合プロパティ:
  font-size:
    定義1 (L2319): 1.2em
    定義2 (L2366): 1.1em
  letter-spacing:
    定義1 (L2319): 2px
    定義2 (L2366): 1px

--------------------------------------------------------------------------------

セレクタ: .word-retention-rate
重複回数: 2
行番号: 2325, 2371
競合プロパティ:
  font-size:
    定義1 (L2325): 1.2em
    定義2 (L2371): 1.1em

--------------------------------------------------------------------------------

セレクタ: .word-stat-description
重複回数: 2
行番号: 2330, 2375
競合プロパティ:
  font-size:
    定義1 (L2330): 0.85em
    定義2 (L2375): 0.8em
  padding:
    定義1 (L2330): 8px
    定義2 (L2375): 6px

--------------------------------------------------------------------------------

セレクタ: .retention-breakdown-label
重複回数: 2
行番号: 2644, 7100
競合プロパティ:
  font-size:
    定義1 (L2644): 0.7em
    定義2 (L7100): 0.85em
  margin-bottom:
    定義1 (L2644): 3px
    定義2 (L7100): 4px

--------------------------------------------------------------------------------

セレクタ: .retention-breakdown-details
重複回数: 2
行番号: 2801, 7113
競合プロパティ:
  gap:
    定義1 (L2801): 12px
    定義2 (L7113): 6px
  margin-top:
    定義1 (L2801): 8px
    定義2 (L7113): 4px

--------------------------------------------------------------------------------

セレクタ: .retention-detail-item
重複回数: 2
行番号: 2809, 7118
競合プロパティ:
  font-size:
    定義1 (L2809): 0.85em
    定義2 (L7118): 0.7em
  padding:
    定義1 (L2809): 4px 10px
    定義2 (L7118): 2px 6px

--------------------------------------------------------------------------------

セレクタ: .retention-weighted-rate
重複回数: 2
行番号: 2835, 7123
競合プロパティ:
  margin-top:
    定義1 (L2835): 8px
    定義2 (L7123): 4px
  font-size:
    定義1 (L2835): 0.9em
    定義2 (L7123): 0.8em

--------------------------------------------------------------------------------

セレクタ: .retention-weighted-hint
重複回数: 2
行番号: 2848, 7128
競合プロパティ:
  font-size:
    定義1 (L2848): 0.85em
    定義2 (L7128): 0.7em

--------------------------------------------------------------------------------

セレクタ: .dark-mode .retention-breakdown-container
重複回数: 2
行番号: 2854, 10586
競合プロパティ:
  background:
    定義1 (L2854): var(--bg-secondary)
    定義2 (L10586): var(--background)
  border-color:
    定義1 (L2854): var(--border-color)
    定義2 (L10586): var(--text-color)

--------------------------------------------------------------------------------

セレクタ: .session-indicator
重複回数: 2
行番号: 2906, 3013
競合プロパティ:
  padding:
    定義1 (L2906): 12px
    定義2 (L3013): 8px

--------------------------------------------------------------------------------

セレクタ: .history-items
重複回数: 2
行番号: 2975, 3020
競合プロパティ:
  gap:
    定義1 (L2975): 3px
    定義2 (L3020): 2px

--------------------------------------------------------------------------------

セレクタ: .quiz-content-wrapper
重複回数: 2
行番号: 3133, 3144
競合プロパティ:
  padding:
    定義1 (L3133): 0
    定義2 (L3144): 0 5px

--------------------------------------------------------------------------------

セレクタ: .question-card
重複回数: 2
行番号: 3148, 4169
競合プロパティ:
  border-radius:
    定義1 (L3148): 12px
    定義2 (L4169): 8px
  padding:
    定義1 (L3148): 10px 15px 20px
    定義2 (L4169): 8px 10px 15px

--------------------------------------------------------------------------------

セレクタ: .question-text .speaker-icon
重複回数: 2
行番号: 3219, 4190
競合プロパティ:
  font-size:
    定義1 (L3219): 0.8em
    定義2 (L4190): 0.75em
  opacity:
    定義1 (L3219): 0.8
    定義2 (L4190): 0.9

--------------------------------------------------------------------------------

セレクタ: .dark-mode .question-text .speaker-icon
重複回数: 2
行番号: 3233, 4195
競合プロパティ:
  opacity:
    定義1 (L3233): 0.9
    定義2 (L4195): 1

--------------------------------------------------------------------------------

セレクタ: .choices
重複回数: 2
行番号: 3335, 3345
競合プロパティ:
  grid-template-columns:
    定義1 (L3335): 1fr
    定義2 (L3345): repeat(2, 1fr)
  gap:
    定義1 (L3335): 12px
    定義2 (L3345): 14px

--------------------------------------------------------------------------------

セレクタ: .question-reading
重複回数: 2
行番号: 3535, 7200
競合プロパティ:
  font-size:
    定義1 (L3535): 1em
    定義2 (L7200): 1.1em

--------------------------------------------------------------------------------

セレクタ: .result-cards
重複回数: 2
行番号: 3544, 7173
競合プロパティ:
  gap:
    定義1 (L3544): 12px
    定義2 (L7173): 10px

--------------------------------------------------------------------------------

セレクタ: .nav-btn:hover:not(:disabled)
重複回数: 2
行番号: 3677, 11599
競合プロパティ:
  background:
    定義1 (L3677): var(--bg-tertiary)
    定義2 (L11599): var(--btn-primary-hover)

--------------------------------------------------------------------------------

セレクタ: .nav-btn:disabled
重複回数: 2
行番号: 3681, 11609
競合プロパティ:
  opacity:
    定義1 (L3681): 0.4
    定義2 (L11609): 0.5

--------------------------------------------------------------------------------

セレクタ: .question-details
重複回数: 2
行番号: 3878, 7184
競合プロパティ:
  padding:
    定義1 (L3878): 15px
    定義2 (L7184): 12px

--------------------------------------------------------------------------------

セレクタ: .detail-item
重複回数: 2
行番号: 3889, 7188
競合プロパティ:
  padding:
    定義1 (L3889): 12px
    定義2 (L7188): 10px

--------------------------------------------------------------------------------

セレクタ: .empty-state
重複回数: 2
行番号: 3958, 6183
競合プロパティ:
  padding:
    定義1 (L3958): 40px 20px
    定義2 (L6183): 3rem 1rem

--------------------------------------------------------------------------------

セレクタ: .question-form
重複回数: 2
行番号: 3980, 6063
競合プロパティ:
  background:
    定義1 (L3980): var(--background)
    定義2 (L6063): var(--var(--var(--gray-500)-500)-100)
  padding:
    定義1 (L3980): 20px
    定義2 (L6063): 1.5rem

--------------------------------------------------------------------------------

セレクタ: .form-group
重複回数: 2
行番号: 3987, 6084

--------------------------------------------------------------------------------

セレクタ: .list-header
重複回数: 2
行番号: 4042, 4263
競合プロパティ:
  align-items:
    定義1 (L4042): center
    定義2 (L4263): stretch

--------------------------------------------------------------------------------

セレクタ: .list-actions
重複回数: 2
行番号: 4056, 4268

--------------------------------------------------------------------------------

セレクタ: .result-display
重複回数: 2
行番号: 4318, 6625

--------------------------------------------------------------------------------

セレクタ: .result-message
重複回数: 2
行番号: 4322, 6629
競合プロパティ:
  padding:
    定義1 (L4322): 12px
    定義2 (L6629): 15px
  font-size:
    定義1 (L4322): 1.1em
    定義2 (L6629): 1.3em
  margin-bottom:
    定義1 (L4322): 10px
    定義2 (L6629): 15px

--------------------------------------------------------------------------------

セレクタ: .correct-answer
重複回数: 2
行番号: 4328, 6650
競合プロパティ:
  font-size:
    定義1 (L4328): 1em
    定義2 (L6650): 1.1em

--------------------------------------------------------------------------------

セレクタ: .letter-cards
重複回数: 2
行番号: 4341, 6354
競合プロパティ:
  gap:
    定義1 (L4341): 8px
    定義2 (L6354): 12px
  margin:
    定義1 (L4341): 10px 8px
    定義2 (L6354): 20px 0

--------------------------------------------------------------------------------

セレクタ: .letter-card .selection-number
重複回数: 2
行番号: 4353, 6443
競合プロパティ:
  width:
    定義1 (L4353): 22px
    定義2 (L6443): 24px
  height:
    定義1 (L4353): 22px
    定義2 (L6443): 24px
  font-size:
    定義1 (L4353): max(11px, 0.45em)
    定義2 (L6443): 0.5em
  top:
    定義1 (L4353): -6px
    定義2 (L6443): -8px
  right:
    定義1 (L4353): -6px
    定義2 (L6443): -8px

--------------------------------------------------------------------------------

セレクタ: .spelling-reset-button-container
重複回数: 2
行番号: 4378, 6459

--------------------------------------------------------------------------------

セレクタ: .question-details-spelling
重複回数: 2
行番号: 4386, 6554
競合プロパティ:
  padding:
    定義1 (L4386): 12px
    定義2 (L6554): 15px

--------------------------------------------------------------------------------

セレクタ: .detail-row
重複回数: 2
行番号: 4391, 6562

--------------------------------------------------------------------------------

セレクタ: .word-blanks
重複回数: 2
行番号: 4446, 5275
競合プロパティ:
  gap:
    定義1 (L4446): 8px
    定義2 (L5275): 6px

--------------------------------------------------------------------------------

セレクタ: .letter-box
重複回数: 2
行番号: 4455, 5278
競合プロパティ:
  width:
    定義1 (L4455): 40px
    定義2 (L5278): 35px
  height:
    定義1 (L4455): 50px
    定義2 (L5278): 45px
  font-size:
    定義1 (L4455): 1.5em
    定義2 (L5278): 1.3em

--------------------------------------------------------------------------------

セレクタ: .letter-btn
重複回数: 2
行番号: 4499, 5284
競合プロパティ:
  width:
    定義1 (L4499): 50px
    定義2 (L5284): 45px
  height:
    定義1 (L4499): 50px
    定義2 (L5284): 45px
  font-size:
    定義1 (L4499): 1.3em
    定義2 (L5284): 1.2em

--------------------------------------------------------------------------------

セレクタ: .reading-view
重複回数: 2
行番号: 4533, 6889

--------------------------------------------------------------------------------

セレクタ: .reading-content
重複回数: 2
行番号: 4605, 6913
競合プロパティ:
  padding:
    定義1 (L4605): 20px
    定義2 (L6913): 4px

--------------------------------------------------------------------------------

セレクタ: .passage-title
重複回数: 2
行番号: 4619, 6922
競合プロパティ:
  padding:
    定義1 (L4619): 0
    定義2 (L6922): 0 4px
  font-size:
    定義1 (L4619): 1.3em
    定義2 (L6922): 1em

--------------------------------------------------------------------------------

セレクタ: .word-cards
重複回数: 2
行番号: 4651, 5290
競合プロパティ:
  gap:
    定義1 (L4651): 8px
    定義2 (L5290): 6px

--------------------------------------------------------------------------------

セレクタ: .word-card:hover:not(.disabled)
重複回数: 2
行番号: 4701, 5093

--------------------------------------------------------------------------------

セレクタ: .word-card.disabled
重複回数: 2
行番号: 4730, 5106

--------------------------------------------------------------------------------

セレクタ: .phrase-translation-btn
重複回数: 2
行番号: 4734, 7042
競合プロパティ:
  padding:
    定義1 (L4734): 10px 18px
    定義2 (L7042): 10px 16px
  font-size:
    定義1 (L4734): max(16px, 0.95em)
    定義2 (L7042): max(16px, 1em)
  min-height:
    定義1 (L4734): 44px
    定義2 (L7042): 48px

--------------------------------------------------------------------------------

セレクタ: .reading-chunks
重複回数: 2
行番号: 4768, 5332
競合プロパティ:
  gap:
    定義1 (L4768): 20px
    定義2 (L5332): 15px
  padding:
    定義1 (L4768): 20px
    定義2 (L5332): 15px

--------------------------------------------------------------------------------

セレクタ: .chunk-block
重複回数: 2
行番号: 4779, 5338
競合プロパティ:
  gap:
    定義1 (L4779): 8px
    定義2 (L5338): 6px
  padding:
    定義1 (L4779): 15px
    定義2 (L5338): 12px

--------------------------------------------------------------------------------

セレクタ: .chunk-words
重複回数: 2
行番号: 4789, 5343
競合プロパティ:
  gap:
    定義1 (L4789): 6px
    定義2 (L5343): 4px

--------------------------------------------------------------------------------

セレクタ: .word-btn
重複回数: 2
行番号: 4798, 5347
競合プロパティ:
  padding:
    定義1 (L4798): 6px 12px
    定義2 (L5347): 5px 10px
  font-size:
    定義1 (L4798): 1.05em
    定義2 (L5347): 0.95em

--------------------------------------------------------------------------------

セレクタ: .chunk-word-meanings
重複回数: 2
行番号: 4831, 5352
競合プロパティ:
  gap:
    定義1 (L4831): 6px
    定義2 (L5352): 4px
  font-size:
    定義1 (L4831): 0.9em
    定義2 (L5352): 0.85em

--------------------------------------------------------------------------------

セレクタ: .word-meaning-item
重複回数: 2
行番号: 4841, 5357
競合プロパティ:
  padding:
    定義1 (L4841): 4px 10px
    定義2 (L5357): 3px 8px

--------------------------------------------------------------------------------

セレクタ: .chunk-translation
重複回数: 2
行番号: 4848, 5361
競合プロパティ:
  padding:
    定義1 (L4848): 10px 15px
    定義2 (L5361): 8px 12px
  font-size:
    定義1 (L4848): 1em
    定義2 (L5361): 0.9em

--------------------------------------------------------------------------------

セレクタ: .phrase-cards-container
重複回数: 2
行番号: 4861, 5307
競合プロパティ:
  gap:
    定義1 (L4861): 15px
    定義2 (L5307): 12px
  padding:
    定義1 (L4861): 15px
    定義2 (L5307): 12px

--------------------------------------------------------------------------------

セレクタ: .phrase-toggle-btn
重複回数: 2
行番号: 4895, 5323
競合プロパティ:
  padding:
    定義1 (L4895): 8px 14px
    定義2 (L5323): 5px 10px
  font-size:
    定義1 (L4895): 0.9em
    定義2 (L5323): 0.85em

--------------------------------------------------------------------------------

セレクタ: .word-cards-inline
重複回数: 2
行番号: 4931, 5312
競合プロパティ:
  gap:
    定義1 (L4931): 6px
    定義2 (L5312): 4px
  padding:
    定義1 (L4931): 10px
    定義2 (L5312): 8px

--------------------------------------------------------------------------------

セレクタ: .word-card-inline
重複回数: 2
行番号: 4941, 5317
競合プロパティ:
  padding:
    定義1 (L4941): 6px 10px
    定義2 (L5317): 5px 8px
  font-size:
    定義1 (L4941): 0.95em
    定義2 (L5317): 0.9em
  min-width:
    定義1 (L4941): 50px
    定義2 (L5317): 45px

--------------------------------------------------------------------------------

セレクタ: .phrase-lines
重複回数: 2
行番号: 4986, 6940
競合プロパティ:
  gap:
    定義1 (L4986): 16px
    定義2 (L6940): 10px
  margin:
    定義1 (L4986): 15px 0
    定義2 (L6940): 8px auto
  max-height:
    定義1 (L4986): 55vh
    定義2 (L6940): 60vh
  padding:
    定義1 (L4986): 12px
    定義2 (L6940): 4px

--------------------------------------------------------------------------------

セレクタ: .phrase-line
重複回数: 2
行番号: 5003, 6949
競合プロパティ:
  padding:
    定義1 (L5003): 12px 16px
    定義2 (L6949): 6px 2px

--------------------------------------------------------------------------------

セレクタ: .phrase-words-row
重複回数: 2
行番号: 5013, 6955
競合プロパティ:
  gap:
    定義1 (L5013): 6px
    定義2 (L6955): 3px
  margin-bottom:
    定義1 (L5013): 10px
    定義2 (L6955): 6px

--------------------------------------------------------------------------------

セレクタ: .phrase-words
重複回数: 2
行番号: 5057, 6970
競合プロパティ:
  gap:
    定義1 (L5057): 6px
    定義2 (L6970): 3px
  margin-bottom:
    定義1 (L5057): 10px
    定義2 (L6970): 6px

--------------------------------------------------------------------------------

セレクタ: .word-meanings
重複回数: 2
行番号: 5121, 7019
競合プロパティ:
  gap:
    定義1 (L5121): 6px
    定義2 (L7019): 4px

--------------------------------------------------------------------------------

セレクタ: .full-translation
重複回数: 2
行番号: 5155, 7048
競合プロパティ:
  margin-top:
    定義1 (L5155): 20px
    定義2 (L7048): 15px
  padding:
    定義1 (L5155): 20px
    定義2 (L7048): 15px

--------------------------------------------------------------------------------

セレクタ: .full-translation h4
重複回数: 2
行番号: 5164, 7053
競合プロパティ:
  font-size:
    定義1 (L5164): 1.1em
    定義2 (L7053): max(16px, 1em)

--------------------------------------------------------------------------------

セレクタ: .full-translation .translation-text
重複回数: 2
行番号: 5170, 7057
競合プロパティ:
  font-size:
    定義1 (L5170): 1em
    定義2 (L7057): max(15px, 0.95em)
  line-height:
    定義1 (L5170): 1.8
    定義2 (L7057): 1.6

--------------------------------------------------------------------------------

セレクタ: .reading-actions
重複回数: 2
行番号: 5199, 7062
競合プロパティ:
  margin-top:
    定義1 (L5199): 20px
    定義2 (L7062): 15px
  padding:
    定義1 (L5199): 0 15px 20px 15px
    定義2 (L7062): 0 4px calc(15px + env(safe-area-inset-bottom)) 4px

--------------------------------------------------------------------------------

セレクタ: .question-sets-list
重複回数: 2
行番号: 5400, 5713

--------------------------------------------------------------------------------

セレクタ: .settings-section
重複回数: 2
行番号: 5576, 9740

--------------------------------------------------------------------------------

セレクタ: .setting-item
重複回数: 2
行番号: 5591, 7824

--------------------------------------------------------------------------------

セレクタ: .setting-hint
重複回数: 2
行番号: 5621, 9950
競合プロパティ:
  font-size:
    定義1 (L5621): 0.9em
    定義2 (L9950): 0.95em
  color:
    定義1 (L5621): var(--var(--gray-500)-700)
    定義2 (L9950): var(--text-color)

--------------------------------------------------------------------------------

セレクタ: .setting-select
重複回数: 2
行番号: 5646, 9828
競合プロパティ:
  padding:
    定義1 (L5646): 6px 12px
    定義2 (L9828): 12px
  font-size:
    定義1 (L5646): 0.95em
    定義2 (L9828): 1.1em
  border:
    定義1 (L5646): 2px solid var(--border-color)
    定義2 (L9828): 2px solid var(--accent-indigo)
  border-radius:
    定義1 (L5646): 6px
    定義2 (L9828): 8px

--------------------------------------------------------------------------------

セレクタ: .setting-select:hover
重複回数: 2
行番号: 5656, 9841
競合プロパティ:
  border-color:
    定義1 (L5656): #4a90e2
    定義2 (L9841): var(--btn-primary-bg)

--------------------------------------------------------------------------------

セレクタ: .setting-select:focus
重複回数: 2
行番号: 5660, 9845
競合プロパティ:
  border-color:
    定義1 (L5660): #4a90e2
    定義2 (L9845): var(--btn-primary-bg)
  box-shadow:
    定義1 (L5660): 0 0 0 3px rgba(74, 144, 226, 0.1)
    定義2 (L9845): 0 0 0 3px var(--gradient-primary-subtle)

--------------------------------------------------------------------------------

セレクタ: .editor-layout
重複回数: 2
行番号: 5666, 6212
競合プロパティ:
  padding:
    定義1 (L5666): 1rem
    定義2 (L6212): 0.5rem

--------------------------------------------------------------------------------

セレクタ: .editor-sidebar
重複回数: 2
行番号: 5674, 6216
競合プロパティ:
  width:
    定義1 (L5674): 280px
    定義2 (L6216): 100%

--------------------------------------------------------------------------------

セレクタ: .editor-main
重複回数: 2
行番号: 5785, 6221
競合プロパティ:
  padding:
    定義1 (L5785): 1.5rem
    定義2 (L6221): 1rem

--------------------------------------------------------------------------------

セレクタ: .editor-toolbar
重複回数: 2
行番号: 5796, 6225
競合プロパティ:
  align-items:
    定義1 (L5796): center
    定義2 (L6225): stretch

--------------------------------------------------------------------------------

セレクタ: .toolbar-actions
重複回数: 2
行番号: 5811, 6230

--------------------------------------------------------------------------------

セレクタ: .btn-import
重複回数: 2
行番号: 5827, 7538
競合プロパティ:
  background:
    定義1 (L5827): var(--success-border)
    定義2 (L7538): #2ecc71

--------------------------------------------------------------------------------

セレクタ: .btn-import:hover
重複回数: 2
行番号: 5832, 7543
競合プロパティ:
  background:
    定義1 (L5832): var(--success-green-darker)
    定義2 (L7543): #27ae60

--------------------------------------------------------------------------------

セレクタ: .btn-export
重複回数: 2
行番号: 5836, 7529
競合プロパティ:
  background:
    定義1 (L5836): var(--info-color)
    定義2 (L7529): var(--btn-primary-bg)

--------------------------------------------------------------------------------

セレクタ: .btn-export:hover
重複回数: 2
行番号: 5841, 7534
競合プロパティ:
  background:
    定義1 (L5841): #0b7dda
    定義2 (L7534): var(--btn-primary-hover)

--------------------------------------------------------------------------------

セレクタ: .stats-panel
重複回数: 2
行番号: 5854, 6238

--------------------------------------------------------------------------------

セレクタ: .stat-item
重複回数: 2
行番号: 5865, 9982
競合プロパティ:
  gap:
    定義1 (L5865): 0.25rem
    定義2 (L9982): 10px

--------------------------------------------------------------------------------

セレクタ: .filter-panel
重複回数: 2
行番号: 5911, 6242

--------------------------------------------------------------------------------

セレクタ: .question-content
重複回数: 2
行番号: 5981, 6251
競合プロパティ:
  grid-template-columns:
    定義1 (L5981): 1fr 1fr 100px 100px
    定義2 (L6251): 1fr
  gap:
    定義1 (L5981): 1rem
    定義2 (L6251): 0.5rem

--------------------------------------------------------------------------------

セレクタ: .question-actions
重複回数: 2
行番号: 6029, 6261

--------------------------------------------------------------------------------

セレクタ: .form-grid
重複回数: 2
行番号: 6077, 6271
競合プロパティ:
  grid-template-columns:
    定義1 (L6077): 1fr 1fr
    定義2 (L6271): 1fr

--------------------------------------------------------------------------------

セレクタ: .btn-primary,
.btn-secondary
重複回数: 2
行番号: 6696, 6796
競合プロパティ:
  padding:
    定義1 (L6696): 14px 20px
    定義2 (L6796): 16px 28px
  border-radius:
    定義1 (L6696): 8px
    定義2 (L6796): 10px
  min-height:
    定義1 (L6696): 48px
    定義2 (L6796): 56px

--------------------------------------------------------------------------------

セレクタ: .btn-primary
重複回数: 2
行番号: 6716, 6816

--------------------------------------------------------------------------------

セレクタ: .btn-primary:hover
重複回数: 2
行番号: 6721, 6822

--------------------------------------------------------------------------------

セレクタ: .btn-secondary
重複回数: 2
行番号: 6734, 6833
競合プロパティ:
  background:
    定義1 (L6734): var(--var(--var(--gray-500)-500)-100)
    定義2 (L6833): var(--background)
  color:
    定義1 (L6734): var(--var(--gray-500)-700)
    定義2 (L6833): var(--btn-primary-bg)
  border:
    定義1 (L6734): 2px solid var(--border-color)
    定義2 (L6833): 2px solid var(--btn-primary-bg)

--------------------------------------------------------------------------------

セレクタ: .btn-secondary:hover
重複回数: 2
行番号: 6740, 6839
競合プロパティ:
  background:
    定義1 (L6740): var(--var(--var(--gray-500)-500)-200)
    定義2 (L6839): #f0f4ff

--------------------------------------------------------------------------------

セレクタ: .csv-actions
重複回数: 2
行番号: 6759, 6877

--------------------------------------------------------------------------------

セレクタ: .passage-select
重複回数: 2
行番号: 6777, 6907
競合プロパティ:
  padding:
    定義1 (L6777): 14px
    定義2 (L6907): 10px
  font-size:
    定義1 (L6777): 1.1em
    定義1 (L6777): max(16px, 1.1em)
    定義2 (L6907): max(16px, 0.95em)

--------------------------------------------------------------------------------

セレクタ: .stats-tabs button
重複回数: 2
行番号: 7253, 7610
競合プロパティ:
  padding:
    定義1 (L7253): 14px 20px
    定義2 (L7610): 12px 15px
  font-size:
    定義1 (L7253): 1em
    定義2 (L7610): 0.95em
  min-height:
    定義1 (L7253): 52px
    定義2 (L7610): 48px

--------------------------------------------------------------------------------

セレクタ: .stats-cards
重複回数: 2
行番号: 7280, 7576
競合プロパティ:
  grid-template-columns:
    定義1 (L7280): repeat(auto-fit, minmax(150px, 1fr))
    定義2 (L7576): repeat(2, 1fr)
  gap:
    定義1 (L7280): 15px
    定義2 (L7576): 12px

--------------------------------------------------------------------------------

セレクタ: .stats-table
重複回数: 2
行番号: 7308, 7585

--------------------------------------------------------------------------------

セレクタ: .weak-word-rank
重複回数: 2
行番号: 7424, 8746

--------------------------------------------------------------------------------

セレクタ: .weak-word-text
重複回数: 2
行番号: 7430, 8766

--------------------------------------------------------------------------------

セレクタ: .chart-container
重複回数: 2
行番号: 7442, 7594
競合プロパティ:
  gap:
    定義1 (L7442): 15px
    定義2 (L7594): 8px
  height:
    定義1 (L7442): 300px
    定義2 (L7594): 200px
  padding:
    定義1 (L7442): 20px
    定義2 (L7594): 15px

--------------------------------------------------------------------------------

セレクタ: .management-buttons
重複回数: 2
行番号: 7509, 7600

--------------------------------------------------------------------------------

セレクタ: .management-buttons button
重複回数: 2
行番号: 7516, 7605

--------------------------------------------------------------------------------

セレクタ: .no-data
重複回数: 2
行番号: 7562, 12578
競合プロパティ:
  padding:
    定義1 (L7562): 40px 20px
    定義2 (L12578): 40px

--------------------------------------------------------------------------------

セレクタ: .filter-group
重複回数: 2
行番号: 7627, 7737
競合プロパティ:
  min-width:
    定義1 (L7627): 200px
    定義2 (L7737): 100%

--------------------------------------------------------------------------------

セレクタ: .start-btn
重複回数: 2
行番号: 7690, 7741

--------------------------------------------------------------------------------

セレクタ: .settings-toggle-btn
重複回数: 2
行番号: 7747, 7905
競合プロパティ:
  margin-right:
    定義1 (L7747): 10px
    定義2 (L7905): 0

--------------------------------------------------------------------------------

セレクタ: .settings-row
重複回数: 2
行番号: 7819, 7902

--------------------------------------------------------------------------------

セレクタ: .dark-mode .study-settings-panel
重複回数: 2
行番号: 7869, 10438

--------------------------------------------------------------------------------

セレクタ: .radar-container
重複回数: 2
行番号: 7912, 7979
競合プロパティ:
  padding:
    定義1 (L7912): 30px
    定義2 (L7979): 15px

--------------------------------------------------------------------------------

セレクタ: .history-table
重複回数: 2
行番号: 7947, 7982

--------------------------------------------------------------------------------

セレクタ: .stats-header
重複回数: 2
行番号: 7992, 11112
競合プロパティ:
  margin-bottom:
    定義1 (L7992): 20px
    定義2 (L11112): 30px

--------------------------------------------------------------------------------

セレクタ: .stats-header h2
重複回数: 2
行番号: 8004, 10692
競合プロパティ:
  font-size:
    定義1 (L8004): 1.8em
    定義2 (L10692): 1.5em

--------------------------------------------------------------------------------

セレクタ: .plan-stats-row
重複回数: 2
行番号: 8091, 8168
競合プロパティ:
  grid-template-columns:
    定義1 (L8091): repeat(auto-fit, minmax(100px, 1fr))
    定義2 (L8168): repeat(2, 1fr)

--------------------------------------------------------------------------------

セレクタ: .plan-stat-value
重複回数: 2
行番号: 8102, 8171
競合プロパティ:
  font-size:
    定義1 (L8102): 1.8em
    定義2 (L8171): 1.5em

--------------------------------------------------------------------------------

セレクタ: .today-cards
重複回数: 2
行番号: 8198, 10695
競合プロパティ:
  grid-template-columns:
    定義1 (L8198): repeat(auto-fit, minmax(150px, 1fr))
    定義2 (L10695): repeat(2, 1fr)

--------------------------------------------------------------------------------

セレクタ: .week-stats
重複回数: 2
行番号: 8240, 10699

--------------------------------------------------------------------------------

セレクタ: .overall-stats
重複回数: 2
行番号: 8277, 10703
競合プロパティ:
  grid-template-columns:
    定義1 (L8277): repeat(auto-fit, minmax(140px, 1fr))
    定義2 (L10703): repeat(2, 1fr)

--------------------------------------------------------------------------------

セレクタ: .mode-cards
重複回数: 2
行番号: 8317, 10707
競合プロパティ:
  grid-template-columns:
    定義1 (L8317): repeat(auto-fit, minmax(200px, 1fr))
    定義2 (L10707): 1fr

--------------------------------------------------------------------------------

セレクタ: .quiz-result-body
重複回数: 2
行番号: 8495, 10719
競合プロパティ:
  align-items:
    定義1 (L8495): center
    定義2 (L10719): flex-start

--------------------------------------------------------------------------------

セレクタ: .category-list
重複回数: 2
行番号: 8565, 10711
競合プロパティ:
  grid-template-columns:
    定義1 (L8565): repeat(auto-fill, minmax(250px, 1fr))
    定義2 (L10711): 1fr

--------------------------------------------------------------------------------

セレクタ: .weak-words-grid
重複回数: 2
行番号: 8723, 10715
競合プロパティ:
  grid-template-columns:
    定義1 (L8723): repeat(auto-fill, minmax(200px, 1fr))
    定義2 (L10715): 1fr

--------------------------------------------------------------------------------

セレクタ: .plan-hero h1
重複回数: 2
行番号: 8834, 10684
競合プロパティ:
  font-size:
    定義1 (L8834): 2.5em
    定義2 (L10684): 2em

--------------------------------------------------------------------------------

セレクタ: .duration-option
重複回数: 2
行番号: 8872, 8924

--------------------------------------------------------------------------------

セレクタ: .plan-features
重複回数: 2
行番号: 8970, 10680
競合プロパティ:
  grid-template-columns:
    定義1 (L8970): repeat(auto-fit, minmax(250px, 1fr))
    定義2 (L10680): 1fr

--------------------------------------------------------------------------------

セレクタ: .dashboard-header
重複回数: 2
行番号: 9071, 10655
競合プロパティ:
  align-items:
    定義1 (L9071): center
    定義2 (L10655): stretch

--------------------------------------------------------------------------------

セレクタ: .day-counter
重複回数: 2
行番号: 9083, 10659

--------------------------------------------------------------------------------

セレクタ: .phase-indicator
重複回数: 2
行番号: 9103, 10663

--------------------------------------------------------------------------------

セレクタ: .stats-summary
重複回数: 2
行番号: 9180, 10667
競合プロパティ:
  grid-template-columns:
    定義1 (L9180): repeat(auto-fit, minmax(200px, 1fr))
    定義2 (L10667): repeat(2, 1fr)

--------------------------------------------------------------------------------

セレクタ: .session-cards
重複回数: 2
行番号: 9236, 10671
競合プロパティ:
  grid-template-columns:
    定義1 (L9236): repeat(auto-fit, minmax(280px, 1fr))
    定義2 (L10671): 1fr

--------------------------------------------------------------------------------

セレクタ: .milestone-item
重複回数: 2
行番号: 9336, 10675
競合プロパティ:
  grid-template-columns:
    定義1 (L9336): 80px 1fr 100px 40px
    定義2 (L10675): 70px 1fr 80px 30px

--------------------------------------------------------------------------------

セレクタ: .btn-reset-plan
重複回数: 2
行番号: 9393, 10881
競合プロパティ:
  background:
    定義1 (L9393): var(--background)
    定義2 (L10881): var(--btn-primary-bg)
  color:
    定義1 (L9393): var(--var(--gray-500)-700)
    定義2 (L10881): var(--var(--white))

--------------------------------------------------------------------------------

セレクタ: .btn-reset-plan:hover
重複回数: 2
行番号: 9405, 10886

--------------------------------------------------------------------------------

セレクタ: .daily-plan-banner
重複回数: 2
行番号: 9424, 9638
競合プロパティ:
  padding:
    定義1 (L9424): 15px 20px
    定義2 (L9638): 12px 15px

--------------------------------------------------------------------------------

セレクタ: .daily-plan-icon
重複回数: 2
行番号: 9461, 9641
競合プロパティ:
  font-size:
    定義1 (L9461): 2em
    定義2 (L9641): 1.5em

--------------------------------------------------------------------------------

セレクタ: .daily-plan-message
重複回数: 2
行番号: 9482, 9645
競合プロパティ:
  font-size:
    定義1 (L9482): 1.1em
    定義2 (L9645): 1em

--------------------------------------------------------------------------------

セレクタ: .daily-plan-breakdown
重複回数: 2
行番号: 9492, 9649
競合プロパティ:
  font-size:
    定義1 (L9492): 0.85em
    定義2 (L9649): 0.8em

--------------------------------------------------------------------------------

セレクタ: .dark-mode .plan-recommendation-item
重複回数: 2
行番号: 9620, 10481
競合プロパティ:
  background:
    定義1 (L9620): #111827
    定義2 (L10481): var(--bg-tertiary)
  color:
    定義1 (L9620): var(--var(--var(--gray-500)-500)-medium)
    定義2 (L10481): var(--text-color)

--------------------------------------------------------------------------------

セレクタ: .plan-progress-banner
重複回数: 2
行番号: 9654, 9693
競合プロパティ:
  padding:
    定義1 (L9654): 15px 20px
    定義2 (L9693): 12px 15px

--------------------------------------------------------------------------------

セレクタ: .plan-progress-icon
重複回数: 2
行番号: 9670, 9696
競合プロパティ:
  font-size:
    定義1 (L9670): 2em
    定義2 (L9696): 1.5em

--------------------------------------------------------------------------------

セレクタ: .plan-progress-title
重複回数: 2
行番号: 9679, 9700
競合プロパティ:
  font-size:
    定義1 (L9679): 1.1em
    定義2 (L9700): 1em

--------------------------------------------------------------------------------

セレクタ: .plan-progress-detail
重複回数: 2
行番号: 9686, 9704
競合プロパティ:
  font-size:
    定義1 (L9686): 0.9em
    定義2 (L9704): 0.85em

--------------------------------------------------------------------------------

セレクタ: .settings-tabs
重複回数: 2
行番号: 9709, 10627

--------------------------------------------------------------------------------

セレクタ: .settings-grid
重複回数: 2
行番号: 9773, 10630
競合プロパティ:
  grid-template-columns:
    定義1 (L9773): repeat(auto-fit, minmax(300px, 1fr))
    定義2 (L10630): 1fr

--------------------------------------------------------------------------------

セレクタ: .setting-card
重複回数: 2
行番号: 9781, 10634

--------------------------------------------------------------------------------

セレクタ: .personality-desc
重複回数: 2
行番号: 10045, 10295

--------------------------------------------------------------------------------

セレクタ: .study-limits-container
重複回数: 2
行番号: 10314, 10639

--------------------------------------------------------------------------------

セレクタ: .dark-mode .chart-wrapper
重複回数: 2
行番号: 10573, 12731

--------------------------------------------------------------------------------

セレクタ: .dark-mode .legend-box
重複回数: 2
行番号: 10600, 12366
競合プロパティ:
  border-color:
    定義1 (L10600): var(--text-color)
    定義2 (L12366): var(--gray-text-unified)

--------------------------------------------------------------------------------

セレクタ: .reset-buttons
重複回数: 2
行番号: 10613, 10643

--------------------------------------------------------------------------------

セレクタ: .reset-buttons .setting-button
重複回数: 2
行番号: 10619, 10647
競合プロパティ:
  min-width:
    定義1 (L10619): 200px
    定義2 (L10647): 100%

--------------------------------------------------------------------------------

セレクタ: .chart-title
重複回数: 2
行番号: 11063, 11173
競合プロパティ:
  margin:
    定義1 (L11063): 0 0 20px 0
    定義2 (L11173): 0 0 8px 0
  font-size:
    定義1 (L11063): 1.2em
    定義2 (L11173): 1.05em

--------------------------------------------------------------------------------

セレクタ: .chart-wrapper
重複回数: 2
行番号: 11071, 11177
競合プロパティ:
  max-width:
    定義1 (L11071): 560px
    定義2 (L11177): 100%

--------------------------------------------------------------------------------

セレクタ: .reading-sub-tabs
重複回数: 2
行番号: 11438, 11520
競合プロパティ:
  gap:
    定義1 (L11438): 8px
    定義2 (L11520): 6px

--------------------------------------------------------------------------------

セレクタ: .sub-tab-btn
重複回数: 2
行番号: 11452, 11524
競合プロパティ:
  padding:
    定義1 (L11452): 10px 18px
    定義2 (L11524): 8px 14px
  font-size:
    定義1 (L11452): 1em
    定義2 (L11524): 0.9em
  color:
    定義1 (L11452): var(--gray-text-unified)
    定義1 (L11452): var(--text-color)
    定義2 (L11524): var(--gray-text-unified)

--------------------------------------------------------------------------------

セレクタ: .sub-tab-divider
重複回数: 2
行番号: 11489, 11530

--------------------------------------------------------------------------------

セレクタ: .sub-tab-action
重複回数: 2
行番号: 11497, 11534

--------------------------------------------------------------------------------

セレクタ: .passage-content
重複回数: 2
行番号: 11789, 11799

--------------------------------------------------------------------------------

セレクタ: .passage-body
重複回数: 2
行番号: 11802, 11817

--------------------------------------------------------------------------------

セレクタ: .phrase-block
重複回数: 2
行番号: 11807, 11821
競合プロパティ:
  padding:
    定義1 (L11807): 12px
    定義2 (L11821): 18px
  margin-bottom:
    定義1 (L11807): 12px
    定義2 (L11821): 20px

--------------------------------------------------------------------------------

セレクタ: .stats-dashboard
重複回数: 2
行番号: 12103, 12587
競合プロパティ:
  grid-template-columns:
    定義1 (L12103): repeat(auto-fit, minmax(200px, 1fr))
    定義2 (L12587): 1fr

--------------------------------------------------------------------------------

セレクタ: .weekly-summary
重複回数: 2
行番号: 12181, 12594
競合プロパティ:
  grid-template-columns:
    定義1 (L12181): repeat(auto-fit, minmax(150px, 1fr))
    定義2 (L12594): 1fr

--------------------------------------------------------------------------------

セレクタ: .calendar-grid
重複回数: 2
行番号: 12239, 12598

--------------------------------------------------------------------------------

セレクタ: .calendar-day
重複回数: 2
行番号: 12265, 12603
競合プロパティ:
  width:
    定義1 (L12265): 30px
    定義2 (L12603): 26px
  height:
    定義1 (L12265): 30px
    定義2 (L12603): 26px

--------------------------------------------------------------------------------

セレクタ: .dark-mode .calendar-day
重複回数: 2
行番号: 12278, 12654

--------------------------------------------------------------------------------

セレクタ: .dark-mode .calendar-day-count
重複回数: 2
行番号: 12303, 12658
競合プロパティ:
  color:
    定義1 (L12303): var(--gray-text-unified)
    定義2 (L12658): var(--var(--var(--white)))

--------------------------------------------------------------------------------

セレクタ: .cumulative-chart svg
重複回数: 2
行番号: 12410, 12608

--------------------------------------------------------------------------------

セレクタ: .stats-section-words
重複回数: 2
行番号: 12449, 12590
競合プロパティ:
  grid-template-columns:
    定義1 (L12449): 1fr 1fr
    定義2 (L12590): 1fr

--------------------------------------------------------------------------------

セレクタ: .time-greeting-banner
重複回数: 2
行番号: 12740, 12802
競合プロパティ:
  padding:
    定義1 (L12740): 16px 20px
    定義2 (L12802): 14px 16px
  margin-bottom:
    定義1 (L12740): 20px
    定義2 (L12802): 16px

--------------------------------------------------------------------------------

セレクタ: .time-greeting-message
重複回数: 2
行番号: 12769, 12806
競合プロパティ:
  font-size:
    定義1 (L12769): 1.05em
    定義2 (L12806): max(15px, 0.95em)

--------------------------------------------------------------------------------

セレクタ: .time-greeting-dismiss
重複回数: 2
行番号: 12776, 12810
競合プロパティ:
  width:
    定義1 (L12776): 32px
    定義2 (L12810): 28px
  height:
    定義1 (L12776): 32px
    定義2 (L12810): 28px
  font-size:
    定義1 (L12776): 1.4em
    定義2 (L12810): 1.2em

--------------------------------------------------------------------------------

セレクタ: .error-prediction-warning.high
重複回数: 2
行番号: 12852, 12907

--------------------------------------------------------------------------------

セレクタ: .error-prediction-warning.critical
重複回数: 2
行番号: 12858, 12920

--------------------------------------------------------------------------------

