enforce20: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学英会話.csv
backup: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学英会話.csv.enforce20.bak
rows:156
changed:11
unique_after:28

row=14	key=I like reading.	文化・芸術・娯楽 -> 文化・芸術
row=87	key=I need to see a doctor	医療・健康 -> 健康・身体
row=58	key=I'm not feeling well at school	天体・天気 -> 地理・天気
row=29	key=I'd like to buy this.	商業・買い物 -> 買い物・商業
row=48	key=I like sports.	日常 -> スポーツ・遊び
row=38	key=What's your phone number?	日常 -> テクノロジー
row=10	key=I'm twelve years old.	日常 -> 感情
row=11	key=What do you do?	日常 -> 家族・住居
row=12	key=I'm a student.	日常 -> 科学・物理
row=13	key=Do you have any hobbies?	日常 -> 社会・政治
row=16	key=It's three o'clock.	日常 -> その他

category_counts:
77	日常
19	学校・学習
14	商業・買い物
10	家族・人間関係
6	交通・移動
4	時間・頻度
3	感情・思考・認知
3	仕事・職業
2	物理・状態
2	自然
1	文法・表現
1	動物
1	医療・健康
1	食べ物・飲食
1	方角・場所・地理
1	文化・芸術
1	健康・身体
1	地理・天気
1	買い物・商業
1	スポーツ・遊び
1	テクノロジー
1	感情
1	家族・住居
1	科学・物理
1	社会・政治
1	その他
0	文化・芸術・娯楽
0	天体・天気
