enforce20: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学古典単語.csv
backup: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学古典単語.csv.enforce20.bak
rows:352
changed:11
unique_after:28

row=240	key=きみがよ	日常 -> 感情
row=248	key=せうし	日常 -> 家族・住居
row=249	key=たぐひ	日常 -> 文化・芸術
row=252	key=とがめ	日常 -> 健康・身体
row=257	key=はらから	日常 -> 科学・物理
row=265	key=めおと	日常 -> 地理・天気
row=269	key=ゆるす	日常 -> 買い物・商業
row=299	key=きよめる	日常 -> スポーツ・遊び
row=318	key=たばかる	日常 -> テクノロジー
row=323	key=つれ	日常 -> 社会・政治
row=325	key=とがなす	日常 -> その他

category_counts:
154	感情・思考・認知
124	文法・表現
16	時間・頻度
14	文化・芸術・娯楽
12	自然
4	家族・人間関係
3	商業・買い物
3	医療・健康
2	学校・学習
2	物理・状態
2	天体・天気
1	交通・移動
1	仕事・職業
1	食べ物・飲食
1	動物
1	方角・場所・地理
1	感情
1	家族・住居
1	文化・芸術
1	健康・身体
1	科学・物理
1	地理・天気
1	買い物・商業
1	スポーツ・遊び
1	テクノロジー
1	社会・政治
1	その他
0	日常
