// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXContainerItemProxy section */
		B971E1B02E931D1C00F9FFA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B971E1932E931D1900F9FFA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B971E19A2E931D1900F9FFA3;
			remoteInfo = SimpleWord;
		};
		B971E1BA2E931D1C00F9FFA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B971E1932E931D1900F9FFA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B971E19A2E931D1900F9FFA3;
			remoteInfo = SimpleWord;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B9B96CB42EA0036D006CA01E /* SimpleWord.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleWord.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B9B96CB62EA0036D006CA01E /* SimpleWordTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimpleWordTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B9B96CB72EA0036D006CA01E /* SimpleWordUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimpleWordUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedBuildFileExceptionSet section */
		B971E1C12E931D1C00F9FFA3 /* Exceptions for "SimpleWord" folder in "SimpleWord" target */ = {
			isa = PBXFileSystemSynchronizedBuildFileExceptionSet;
			membershipExceptions = (
				Config/Info.plist,
				CoreData/SimpleWord.xcdatamodeld,
				"docs/作成要領/関連分野一覧.md",
				"docs/作成要領/中学英会話作成要領.md",
				"docs/作成要領/中学英熟語作成要領.md",
				"docs/作成要領/中学英単語作成要領.md",
				"docs/作成要領/中学古典単語作成要領.md",
				"docs/作成要領/中学歴史作成要領.md",
				"docs/仕様書/00_編集ガイド.md",
				"docs/仕様書/01_クイズ機能_仕様書.md",
				"docs/仕様書/02_出題設定_仕様書.md",
				"docs/仕様書/03_問題集管理_CSV_仕様書.md",
				"docs/仕様書/04_ナビゲーター機能_仕様書.md",
				"docs/仕様書/05_成績表示_仕様書.md",
				"docs/仕様書/06_IDマップ管理_仕様書.md",
				"docs/仕様書/07_CSV編集_仕様書.md",
				"docs/仕様書/08_外観_仕様書.md",
				"docs/仕様書/99_ファイル索引.md",
				Tools/fix_chu_english_conv.py,
			);
			target = B971E19A2E931D1900F9FFA3 /* SimpleWord */;
		};
/* End PBXFileSystemSynchronizedBuildFileExceptionSet section */

/* Begin PBXFileSystemSynchronizedGroupBuildPhaseMembershipExceptionSet section */
		B91A87F52EA9579800B2F64F /* Exceptions for "SimpleWord" folder in "Compile Sources" phase from "SimpleWord" target */ = {
			isa = PBXFileSystemSynchronizedGroupBuildPhaseMembershipExceptionSet;
			buildPhase = B971E1972E931D1900F9FFA3 /* Sources */;
			membershipExceptions = (
				CoreData/SimpleWord.xcdatamodeld,
			);
		};
/* End PBXFileSystemSynchronizedGroupBuildPhaseMembershipExceptionSet section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		B91A87F72EA957DB00B2F64F /* Appearance */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = Appearance;
			sourceTree = "<group>";
		};
		B971E19D2E931D1900F9FFA3 /* SimpleWord */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			exceptions = (
				B971E1C12E931D1C00F9FFA3 /* Exceptions for "SimpleWord" folder in "SimpleWord" target */,
				B91A87F52EA9579800B2F64F /* Exceptions for "SimpleWord" folder in "Compile Sources" phase from "SimpleWord" target */,
			);
			path = SimpleWord;
			sourceTree = "<group>";
		};
		B971E1B22E931D1C00F9FFA3 /* SimpleWordTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = SimpleWordTests;
			sourceTree = "<group>";
		};
		B971E1BC2E931D1C00F9FFA3 /* SimpleWordUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = SimpleWordUITests;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		B971E1982E931D1900F9FFA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B971E1AC2E931D1C00F9FFA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B971E1B62E931D1C00F9FFA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B971E1922E931D1900F9FFA3 = {
			isa = PBXGroup;
			children = (
				B91A87F72EA957DB00B2F64F /* Appearance */,
				B971E19D2E931D1900F9FFA3 /* SimpleWord */,
				B971E1B22E931D1C00F9FFA3 /* SimpleWordTests */,
				B971E1BC2E931D1C00F9FFA3 /* SimpleWordUITests */,
				B9B96CB52EA0036D006CA01E /* Products */,
			);
			sourceTree = "<group>";
		};
		B9B96CB52EA0036D006CA01E /* Products */ = {
			isa = PBXGroup;
			children = (
				B9B96CB42EA0036D006CA01E /* SimpleWord.app */,
				B9B96CB62EA0036D006CA01E /* SimpleWordTests.xctest */,
				B9B96CB72EA0036D006CA01E /* SimpleWordUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B971E19A2E931D1900F9FFA3 /* SimpleWord */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B971E1C22E931D1C00F9FFA3 /* Build configuration list for PBXNativeTarget "SimpleWord" */;
			buildPhases = (
				B971E1972E931D1900F9FFA3 /* Sources */,
				B971E1982E931D1900F9FFA3 /* Frameworks */,
				B971E1992E931D1900F9FFA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				B91A87F72EA957DB00B2F64F /* Appearance */,
				B971E19D2E931D1900F9FFA3 /* SimpleWord */,
			);
			name = SimpleWord;
			packageProductDependencies = (
			);
			productName = SimpleWord;
			productReference = B9B96CB42EA0036D006CA01E /* SimpleWord.app */;
			productType = "com.apple.product-type.application";
		};
		B971E1AE2E931D1C00F9FFA3 /* SimpleWordTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B971E1C72E931D1C00F9FFA3 /* Build configuration list for PBXNativeTarget "SimpleWordTests" */;
			buildPhases = (
				B971E1AB2E931D1C00F9FFA3 /* Sources */,
				B971E1AC2E931D1C00F9FFA3 /* Frameworks */,
				B971E1AD2E931D1C00F9FFA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B971E1B12E931D1C00F9FFA3 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				B971E1B22E931D1C00F9FFA3 /* SimpleWordTests */,
			);
			name = SimpleWordTests;
			packageProductDependencies = (
			);
			productName = SimpleWordTests;
			productReference = B9B96CB62EA0036D006CA01E /* SimpleWordTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B971E1B82E931D1C00F9FFA3 /* SimpleWordUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B971E1CA2E931D1C00F9FFA3 /* Build configuration list for PBXNativeTarget "SimpleWordUITests" */;
			buildPhases = (
				B971E1B52E931D1C00F9FFA3 /* Sources */,
				B971E1B62E931D1C00F9FFA3 /* Frameworks */,
				B971E1B72E931D1C00F9FFA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B971E1BB2E931D1C00F9FFA3 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				B971E1BC2E931D1C00F9FFA3 /* SimpleWordUITests */,
			);
			name = SimpleWordUITests;
			packageProductDependencies = (
			);
			productName = SimpleWordUITests;
			productReference = B9B96CB72EA0036D006CA01E /* SimpleWordUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B971E1932E931D1900F9FFA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 2600;
				LastUpgradeCheck = 2600;
				TargetAttributes = {
					B971E19A2E931D1900F9FFA3 = {
						CreatedOnToolsVersion = 26.0.1;
					};
					B971E1AE2E931D1C00F9FFA3 = {
						CreatedOnToolsVersion = 26.0.1;
						TestTargetID = B971E19A2E931D1900F9FFA3;
					};
					B971E1B82E931D1C00F9FFA3 = {
						CreatedOnToolsVersion = 26.0.1;
						TestTargetID = B971E19A2E931D1900F9FFA3;
					};
				};
			};
			buildConfigurationList = B971E1962E931D1900F9FFA3 /* Build configuration list for PBXProject "SimpleWord" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B971E1922E931D1900F9FFA3;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = B9B96CB52EA0036D006CA01E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B971E19A2E931D1900F9FFA3 /* SimpleWord */,
				B971E1AE2E931D1C00F9FFA3 /* SimpleWordTests */,
				B971E1B82E931D1C00F9FFA3 /* SimpleWordUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B971E1992E931D1900F9FFA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B971E1AD2E931D1C00F9FFA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B971E1B72E931D1C00F9FFA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B971E1972E931D1900F9FFA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B971E1AB2E931D1C00F9FFA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B971E1B52E931D1C00F9FFA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B971E1B12E931D1C00F9FFA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B971E19A2E931D1900F9FFA3 /* SimpleWord */;
			targetProxy = B971E1B02E931D1C00F9FFA3 /* PBXContainerItemProxy */;
		};
		B971E1BB2E931D1C00F9FFA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B971E19A2E931D1900F9FFA3 /* SimpleWord */;
			targetProxy = B971E1BA2E931D1C00F9FFA3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B971E1C32E931D1C00F9FFA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = SimpleWord/Config/SimpleWord.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SimpleWord/Config/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nakamura.SimpleWord;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B971E1C42E931D1C00F9FFA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = SimpleWord/Config/SimpleWord.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SimpleWord/Config/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nakamura.SimpleWord;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B971E1C52E931D1C00F9FFA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B971E1C62E931D1C00F9FFA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B971E1C82E931D1C00F9FFA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nakamura.SimpleWordTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleWord.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SimpleWord";
			};
			name = Debug;
		};
		B971E1C92E931D1C00F9FFA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nakamura.SimpleWordTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SimpleWord.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SimpleWord";
			};
			name = Release;
		};
		B971E1CB2E931D1C00F9FFA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nakamura.SimpleWordUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SimpleWord;
			};
			name = Debug;
		};
		B971E1CC2E931D1C00F9FFA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 29BDNYVNA5;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nakamura.SimpleWordUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SimpleWord;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B971E1962E931D1900F9FFA3 /* Build configuration list for PBXProject "SimpleWord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B971E1C52E931D1C00F9FFA3 /* Debug */,
				B971E1C62E931D1C00F9FFA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B971E1C22E931D1C00F9FFA3 /* Build configuration list for PBXNativeTarget "SimpleWord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B971E1C32E931D1C00F9FFA3 /* Debug */,
				B971E1C42E931D1C00F9FFA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B971E1C72E931D1C00F9FFA3 /* Build configuration list for PBXNativeTarget "SimpleWordTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B971E1C82E931D1C00F9FFA3 /* Debug */,
				B971E1C92E931D1C00F9FFA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B971E1CA2E931D1C00F9FFA3 /* Build configuration list for PBXNativeTarget "SimpleWordUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B971E1CB2E931D1C00F9FFA3 /* Debug */,
				B971E1CC2E931D1C00F9FFA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B971E1932E931D1900F9FFA3 /* Project object */;
}
