row,word,old_meaning,new_meaning
2,bird,動物,鳥
3,duck,動物,アヒル
5,foot,からだの部位,足
7,mouse,動物,ネズミ
8,cool,基本形容詞,涼しい
9,frog,動物,カエル
12,seventeen,数の名前,17
14,stomach,からだの部位,胃・お腹
15,beef,食べ物・飲み物,牛肉
20,rabbit,動物,ウサギ
21,jacket,衣類,ジャケット
22,slow,基本形容詞,遅い
23,twelve,数の名前,12
24,zebra,動物,シマウマ
27,comeing,基本動詞/語形,来る
28,airport,場所・施設,エアポート
30,library,場所・施設,図書館
32,know,基本動詞/語形,知る
33,meat,食べ物・飲み物,肉
34,rhino,動物,サイ
36,sweater,衣類,セーター
37,jeans,衣類,ジーンズ
38,going,基本動詞/語形,行く
39,eats,基本動詞/語形,食べる
40,speak,基本語彙,話す
42,study,基本語彙,勉強する
43,hippo,動物,カバ
44,play,基本動詞/語形,遊ぶ/演奏する
49,chicken,動物,ニワトリ
50,market,場所・施設,市場
52,think,基本動詞/語形,考える
53,whale,動物,クジラ
54,run,基本動詞/語形,走る
55,white,色の名前,白
56,lemon,食べ物・飲み物,レモン
57,shop,場所・施設,店
58,banana,食べ物・飲み物,バナナ
59,waiting,基本動詞/語形,待つ
62,seeed,基本語彙,見る
63,new,基本形容詞,新しい
65,knee,からだの部位,ひざ
66,book,学校・学習に関する語,ブック
67,tea,食べ物・飲み物,お茶
71,socks,衣類,靴下
74,speaks,基本語彙,話す
75,looking,基本動詞/語形,見る/見える
76,finish,基本語彙,フィニッシュ
77,eagle,動物,ワシ
79,do,基本動詞/語形,する
82,camel,動物,ラクダ
83,try,基本動詞/語形,トライ
85,cold,基本形容詞,寒い/冷たい
86,geted,基本動詞/語形,得る/着く/なる
87,mushroom,食べ物・飲み物,きのこ
88,two,数の名前,2（に）
89,village,場所・施設,村
90,looked,基本動詞/語形,見る（過去）
91,looks,基本動詞/語形,見る/見える
92,knows,基本動詞/語形,知る
94,tired,基本形容詞,疲れた
95,wolf,動物,オオカミ
96,waited,基本動詞/語形,待った
97,salt,食べ物・飲み物,塩
98,fast,基本形容詞,速い
99,thinks,基本動詞/語形,考える
101,brown,色の名前,茶色
102,hear,基本動詞/語形,聞く
105,lion,動物,ライオン
106,comes,基本動詞/語形,来る
108,bread,食べ物・飲み物,パン
112,hears,基本動詞/語形,聞く
113,cafe,場所・施設,カフェ
116,say,基本語彙,言う
121,small,基本形容詞,小さい
123,happy,基本形容詞,嬉しい
128,cookie,食べ物・飲み物,クッキー
131,mountain,場所・施設,山
138,shoes,衣類,靴
139,clean,基本動詞/語形,クリーン
141,takeed,基本動詞/語形,取る
142,gets,基本動詞/語形,得る/着く/なる
143,hungry,基本形容詞,お腹がすいた
144,walks,基本動詞/語形,歩く
145,walked,基本動詞/語形,歩いた
146,shark,動物,サメ
147,shorts,衣類,半ズボン
149,tshirt,衣類,Tシャツ
150,make,基本動詞/語形,作る
152,playing,基本動詞/語形,遊ぶ/演奏する
153,pants,衣類,パンツ
155,hand,からだの部位,手
156,makes,基本動詞/語形,作る
158,goed,基本動詞/語形,行く
159,young,基本形容詞,若い
160,tiger,動物,虎
161,red,色の名前,赤
162,live,基本動詞/語形,リブ
164,restaurant,場所・施設,レストラン
165,eated,基本動詞/語形,食べる
166,cabbage,食べ物・飲み物,キャベツ
168,stay,基本語彙,ステイ
169,says,基本語彙,言う
