enforce20: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/changes/中学英単語.csv.backup.20251017091157.csv
backup: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/changes/中学英単語.csv.backup.20251017091157.csv.enforce20.bak
rows:102
changed:18
unique_after:22

row=27	key=study	その他 -> 学校・学習
row=20	key=meat	食べ物 -> 食べ物・飲食
row=17	key=airport	その他 -> 交通・移動
row=57	key=village	その他 -> 地理・天気
row=31	key=market	その他 -> 買い物・商業
row=29	key=play	その他 -> スポーツ・遊び
row=4	key=foot	その他 -> 日常
row=6	key=cool	その他 -> 自然
row=8	key=seventeen	その他 -> 感情
row=9	key=stomach	その他 -> 家族・住居
row=12	key=jacket	その他 -> 時間・頻度
row=13	key=slow	その他 -> 文法・表現
row=14	key=twelve	その他 -> 文化・芸術
row=16	key=comeing	その他 -> 仕事・職業
row=18	key=library	その他 -> 健康・身体
row=19	key=know	その他 -> 科学・物理
row=22	key=sweater	その他 -> テクノロジー
row=23	key=jeans	その他 -> 社会・政治

category_counts:
58	その他
16	動物
9	食べ物
1	学校
1	学校・学習
1	食べ物・飲食
1	交通・移動
1	地理・天気
1	買い物・商業
1	スポーツ・遊び
1	日常
1	自然
1	感情
1	家族・住居
1	時間・頻度
1	文法・表現
1	文化・芸術
1	仕事・職業
1	健康・身体
1	科学・物理
1	テクノロジー
1	社会・政治
