enforce20: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学歴史.csv
backup: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学歴史.csv.enforce20.bak
rows:117
changed:19
unique_after:22

row=3	key=593 (推古天皇時代)	その他 -> 地理・天気
row=2	key=4世紀頃	その他 -> 日常
row=4	key=604	その他 -> 学校・学習
row=5	key=645	その他 -> 食べ物・飲食
row=6	key=701 (大宝律令)	その他 -> 自然
row=7	key=710 (和銅3年)	その他 -> 動物
row=12	key=1156	その他 -> 感情
row=13	key=1159	その他 -> 家族・住居
row=14	key=1180-1185	その他 -> 交通・移動
row=15	key=1192 (建久3年)	その他 -> 時間・頻度
row=16	key=1221	その他 -> 文法・表現
row=17	key=1274,1281	その他 -> 文化・芸術
row=18	key=1333	その他 -> 仕事・職業
row=19	key=1336	その他 -> 健康・身体
row=20	key=1467	その他 -> 科学・物理
row=21	key=1543	その他 -> 買い物・商業
row=22	key=1568	その他 -> スポーツ・遊び
row=23	key=1582	その他 -> テクノロジー
row=24	key=1590	その他 -> 社会・政治

category_counts:
84	その他
8	文化
6	地理
1	地理・天気
1	日常
1	学校・学習
1	食べ物・飲食
1	自然
1	動物
1	感情
1	家族・住居
1	交通・移動
1	時間・頻度
1	文法・表現
1	文化・芸術
1	仕事・職業
1	健康・身体
1	科学・物理
1	買い物・商業
1	スポーツ・遊び
1	テクノロジー
1	社会・政治
