{
  "id": "beginner-3",
  "title": "My Hobbies and Sports",
  "level": "初級",
  "theme": "スポーツ・趣味",
  "targetWordCount": 750,
  "actualWordCount": 387,
  "phrases": [
    {
      "id": "phrase-1",
      "words": ["I", "have", "many", "hobbies", "."],
      "phraseMeaning": "私にはたくさんの趣味があります。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "have", "meaning": "", "isUnknown": false},
        {"word": "many", "meaning": "", "isUnknown": false},
        {"word": "hobbies", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-2",
      "words": ["I", "like", "sports", "and", "music", "."],
      "phraseMeaning": "スポーツと音楽が好きです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "like", "meaning": "", "isUnknown": false},
        {"word": "sports", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "music", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-3",
      "words": ["Let", "me", "tell", "you", "about", "them", "."],
      "phraseMeaning": "それらについて話させてください。",
      "segments": [
        {"word": "Let", "meaning": "", "isUnknown": false},
        {"word": "me", "meaning": "", "isUnknown": false},
        {"word": "tell", "meaning": "", "isUnknown": false},
        {"word": "you", "meaning": "", "isUnknown": false},
        {"word": "about", "meaning": "", "isUnknown": false},
        {"word": "them", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-4",
      "words": ["First,", "I", "will", "talk", "about", "sports", "."],
      "phraseMeaning": "まず、スポーツについて話します。",
      "segments": [
        {"word": "First,", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "will", "meaning": "", "isUnknown": false},
        {"word": "talk", "meaning": "", "isUnknown": false},
        {"word": "about", "meaning": "", "isUnknown": false},
        {"word": "sports", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-5",
      "words": ["I", "play", "soccer", "every", "weekend", "."],
      "phraseMeaning": "毎週末サッカーをします。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "play", "meaning": "", "isUnknown": false},
        {"word": "soccer", "meaning": "", "isUnknown": false},
        {"word": "every", "meaning": "", "isUnknown": false},
        {"word": "weekend", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-6",
      "words": ["I", "joined", "the", "soccer", "club", "when", "I", "started", "junior", "high", "school", "."],
      "phraseMeaning": "中学校に入学したときにサッカー部に入りました。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "joined", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "soccer", "meaning": "", "isUnknown": false},
        {"word": "club", "meaning": "", "isUnknown": false},
        {"word": "when", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "started", "meaning": "", "isUnknown": false},
        {"word": "junior", "meaning": "", "isUnknown": false},
        {"word": "high", "meaning": "", "isUnknown": false},
        {"word": "school", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-7",
      "words": ["I", "practice", "with", "my", "teammates", "after", "school", "every", "day", "."],
      "phraseMeaning": "毎日放課後にチームメイトと練習します。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "practice", "meaning": "", "isUnknown": false},
        {"word": "with", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "teammates", "meaning": "", "isUnknown": false},
        {"word": "after", "meaning": "", "isUnknown": false},
        {"word": "school", "meaning": "", "isUnknown": false},
        {"word": "every", "meaning": "", "isUnknown": false},
        {"word": "day", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-8",
      "words": ["We", "have", "a", "game", "this", "Saturday", "."],
      "phraseMeaning": "今週の土曜日に試合があります。",
      "segments": [
        {"word": "We", "meaning": "", "isUnknown": false},
        {"word": "have", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "game", "meaning": "", "isUnknown": false},
        {"word": "this", "meaning": "", "isUnknown": false},
        {"word": "Saturday", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-9",
      "words": ["I", "am", "very", "excited", "about", "it", "."],
      "phraseMeaning": "それをとても楽しみにしています。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "am", "meaning": "", "isUnknown": false},
        {"word": "very", "meaning": "", "isUnknown": false},
        {"word": "excited", "meaning": "", "isUnknown": false},
        {"word": "about", "meaning": "", "isUnknown": false},
        {"word": "it", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-10",
      "words": ["I", "also", "like", "baseball", "."],
      "phraseMeaning": "野球も好きです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "also", "meaning": "", "isUnknown": false},
        {"word": "like", "meaning": "", "isUnknown": false},
        {"word": "baseball", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-11",
      "words": ["I", "often", "watch", "baseball", "games", "on", "TV", "."],
      "phraseMeaning": "よくテレビで野球の試合を見ます。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "often", "meaning": "", "isUnknown": false},
        {"word": "watch", "meaning": "", "isUnknown": false},
        {"word": "baseball", "meaning": "", "isUnknown": false},
        {"word": "games", "meaning": "", "isUnknown": false},
        {"word": "on", "meaning": "", "isUnknown": false},
        {"word": "TV", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-12",
      "words": ["My", "favorite", "team", "is", "the", "Giants", "."],
      "phraseMeaning": "私のお気に入りのチームは巨人です。",
      "segments": [
        {"word": "My", "meaning": "", "isUnknown": false},
        {"word": "favorite", "meaning": "", "isUnknown": false},
        {"word": "team", "meaning": "", "isUnknown": false},
        {"word": "is", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "Giants", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-13",
      "words": ["Sometimes", "I", "play", "catch", "with", "my", "father", "in", "the", "park", "."],
      "phraseMeaning": "時々公園で父とキャッチボールをします。",
      "segments": [
        {"word": "Sometimes", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "play", "meaning": "", "isUnknown": false},
        {"word": "catch", "meaning": "", "isUnknown": false},
        {"word": "with", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "father", "meaning": "", "isUnknown": false},
        {"word": "in", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "park", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-14",
      "words": ["It", "is", "very", "fun", "."],
      "phraseMeaning": "とても楽しいです。",
      "segments": [
        {"word": "It", "meaning": "", "isUnknown": false},
        {"word": "is", "meaning": "", "isUnknown": false},
        {"word": "very", "meaning": "", "isUnknown": false},
        {"word": "fun", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-15",
      "words": ["Next,", "I", "want", "to", "talk", "about", "music", "."],
      "phraseMeaning": "次に、音楽について話したいです。",
      "segments": [
        {"word": "Next,", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "want", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "talk", "meaning": "", "isUnknown": false},
        {"word": "about", "meaning": "", "isUnknown": false},
        {"word": "music", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-16",
      "words": ["I", "love", "listening", "to", "music", "."],
      "phraseMeaning": "音楽を聴くのが大好きです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "love", "meaning": "", "isUnknown": false},
        {"word": "listening", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "music", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-17",
      "words": ["I", "listen", "to", "music", "every", "day", "on", "my", "way", "to", "school", "."],
      "phraseMeaning": "毎日学校へ行く途中で音楽を聴きます。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "listen", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "music", "meaning": "", "isUnknown": false},
        {"word": "every", "meaning": "", "isUnknown": false},
        {"word": "day", "meaning": "", "isUnknown": false},
        {"word": "on", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "way", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "school", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-18",
      "words": ["My", "favorite", "singer", "is", "a", "Japanese", "artist", "."],
      "phraseMeaning": "私のお気に入りの歌手は日本人アーティストです。",
      "segments": [
        {"word": "My", "meaning": "", "isUnknown": false},
        {"word": "favorite", "meaning": "", "isUnknown": false},
        {"word": "singer", "meaning": "", "isUnknown": false},
        {"word": "is", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "Japanese", "meaning": "", "isUnknown": false},
        {"word": "artist", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-19",
      "words": ["Her", "songs", "are", "beautiful", "and", "make", "me", "happy", "."],
      "phraseMeaning": "彼女の歌は美しく、私を幸せにしてくれます。",
      "segments": [
        {"word": "Her", "meaning": "", "isUnknown": false},
        {"word": "songs", "meaning": "", "isUnknown": false},
        {"word": "are", "meaning": "", "isUnknown": false},
        {"word": "beautiful", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "make", "meaning": "", "isUnknown": false},
        {"word": "me", "meaning": "", "isUnknown": false},
        {"word": "happy", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-20",
      "words": ["I", "also", "play", "the", "piano", "."],
      "phraseMeaning": "ピアノも弾きます。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "also", "meaning": "", "isUnknown": false},
        {"word": "play", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "piano", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-21",
      "words": ["I", "started", "learning", "piano", "when", "I", "was", "seven", "years", "old", "."],
      "phraseMeaning": "7歳のときにピアノを習い始めました。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "started", "meaning": "", "isUnknown": false},
        {"word": "learning", "meaning": "", "isUnknown": false},
        {"word": "piano", "meaning": "", "isUnknown": false},
        {"word": "when", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "was", "meaning": "", "isUnknown": false},
        {"word": "seven", "meaning": "", "isUnknown": false},
        {"word": "years", "meaning": "", "isUnknown": false},
        {"word": "old", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-22",
      "words": ["I", "practice", "for", "one", "hour", "every", "day", "after", "dinner", "."],
      "phraseMeaning": "毎日夕食後に1時間練習します。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "practice", "meaning": "", "isUnknown": false},
        {"word": "for", "meaning": "", "isUnknown": false},
        {"word": "one", "meaning": "", "isUnknown": false},
        {"word": "hour", "meaning": "", "isUnknown": false},
        {"word": "every", "meaning": "", "isUnknown": false},
        {"word": "day", "meaning": "", "isUnknown": false},
        {"word": "after", "meaning": "", "isUnknown": false},
        {"word": "dinner", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-23",
      "words": ["Last", "month,", "I", "played", "in", "a", "concert", "."],
      "phraseMeaning": "先月、コンサートで演奏しました。",
      "segments": [
        {"word": "Last", "meaning": "", "isUnknown": false},
        {"word": "month,", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "played", "meaning": "", "isUnknown": false},
        {"word": "in", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "concert", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-24",
      "words": ["I", "was", "very", "nervous,", "but", "I", "did", "my", "best", "."],
      "phraseMeaning": "とても緊張しましたが、全力を尽くしました。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "was", "meaning": "", "isUnknown": false},
        {"word": "very", "meaning": "", "isUnknown": false},
        {"word": "nervous,", "meaning": "", "isUnknown": false},
        {"word": "but", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "did", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "best", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-25",
      "words": ["I", "like", "reading", "books", "too", "."],
      "phraseMeaning": "読書も好きです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "like", "meaning": "", "isUnknown": false},
        {"word": "reading", "meaning": "", "isUnknown": false},
        {"word": "books", "meaning": "", "isUnknown": false},
        {"word": "too", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-26",
      "words": ["I", "go", "to", "the", "library", "every", "week", "."],
      "phraseMeaning": "毎週図書館に行きます。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "go", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "library", "meaning": "", "isUnknown": false},
        {"word": "every", "meaning": "", "isUnknown": false},
        {"word": "week", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-27",
      "words": ["I", "enjoy", "reading", "mystery", "stories", "and", "adventure", "stories", "."],
      "phraseMeaning": "ミステリー小説と冒険物語を読むのが楽しいです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "enjoy", "meaning": "", "isUnknown": false},
        {"word": "reading", "meaning": "", "isUnknown": false},
        {"word": "mystery", "meaning": "", "isUnknown": false},
        {"word": "stories", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "adventure", "meaning": "", "isUnknown": false},
        {"word": "stories", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-28",
      "words": ["My", "favorite", "book", "is", "about", "a", "young", "detective", "."],
      "phraseMeaning": "私のお気に入りの本は若い探偵についてです。",
      "segments": [
        {"word": "My", "meaning": "", "isUnknown": false},
        {"word": "favorite", "meaning": "", "isUnknown": false},
        {"word": "book", "meaning": "", "isUnknown": false},
        {"word": "is", "meaning": "", "isUnknown": false},
        {"word": "about", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "young", "meaning": "", "isUnknown": false},
        {"word": "detective", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-29",
      "words": ["Reading", "helps", "me", "relax", "and", "learn", "new", "things", "."],
      "phraseMeaning": "読書は私をリラックスさせ、新しいことを学ばせてくれます。",
      "segments": [
        {"word": "Reading", "meaning": "", "isUnknown": false},
        {"word": "helps", "meaning": "", "isUnknown": false},
        {"word": "me", "meaning": "", "isUnknown": false},
        {"word": "relax", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "learn", "meaning": "", "isUnknown": false},
        {"word": "new", "meaning": "", "isUnknown": false},
        {"word": "things", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-30",
      "words": ["Another", "hobby", "of", "mine", "is", "drawing", "."],
      "phraseMeaning": "私のもう一つの趣味は絵を描くことです。",
      "segments": [
        {"word": "Another", "meaning": "", "isUnknown": false},
        {"word": "hobby", "meaning": "", "isUnknown": false},
        {"word": "of", "meaning": "", "isUnknown": false},
        {"word": "mine", "meaning": "", "isUnknown": false},
        {"word": "is", "meaning": "", "isUnknown": false},
        {"word": "drawing", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-31",
      "words": ["I", "like", "to", "draw", "pictures", "of", "animals", "and", "nature", "."],
      "phraseMeaning": "動物と自然の絵を描くのが好きです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "like", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "draw", "meaning": "", "isUnknown": false},
        {"word": "pictures", "meaning": "", "isUnknown": false},
        {"word": "of", "meaning": "", "isUnknown": false},
        {"word": "animals", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "nature", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-32",
      "words": ["I", "use", "colored", "pencils", "and", "sometimes", "watercolors", "."],
      "phraseMeaning": "色鉛筆と時々水彩絵の具を使います。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "use", "meaning": "", "isUnknown": false},
        {"word": "colored", "meaning": "", "isUnknown": false},
        {"word": "pencils", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "sometimes", "meaning": "", "isUnknown": false},
        {"word": "watercolors", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-33",
      "words": ["Last", "year,", "my", "picture", "won", "a", "prize", "at", "a", "school", "art", "competition", "."],
      "phraseMeaning": "去年、学校の美術コンクールで私の絵が賞を取りました。",
      "segments": [
        {"word": "Last", "meaning": "", "isUnknown": false},
        {"word": "year,", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "picture", "meaning": "", "isUnknown": false},
        {"word": "won", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "prize", "meaning": "", "isUnknown": false},
        {"word": "at", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "school", "meaning": "", "isUnknown": false},
        {"word": "art", "meaning": "", "isUnknown": false},
        {"word": "competition", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-34",
      "words": ["I", "was", "so", "happy", "."],
      "phraseMeaning": "とても嬉しかったです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "was", "meaning": "", "isUnknown": false},
        {"word": "so", "meaning": "", "isUnknown": false},
        {"word": "happy", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-35",
      "words": ["On", "weekends,", "I", "spend", "time", "with", "my", "friends", "."],
      "phraseMeaning": "週末は友達と時間を過ごします。",
      "segments": [
        {"word": "On", "meaning": "", "isUnknown": false},
        {"word": "weekends,", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "spend", "meaning": "", "isUnknown": false},
        {"word": "time", "meaning": "", "isUnknown": false},
        {"word": "with", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "friends", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-36",
      "words": ["We", "go", "to", "the", "movies", "or", "play", "video", "games", "together", "."],
      "phraseMeaning": "映画に行ったり、一緒にゲームをしたりします。",
      "segments": [
        {"word": "We", "meaning": "", "isUnknown": false},
        {"word": "go", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "movies", "meaning": "", "isUnknown": false},
        {"word": "or", "meaning": "", "isUnknown": false},
        {"word": "play", "meaning": "", "isUnknown": false},
        {"word": "video", "meaning": "", "isUnknown": false},
        {"word": "games", "meaning": "", "isUnknown": false},
        {"word": "together", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-37",
      "words": ["Sometimes", "we", "go", "shopping", "."],
      "phraseMeaning": "時々買い物に行きます。",
      "segments": [
        {"word": "Sometimes", "meaning": "", "isUnknown": false},
        {"word": "we", "meaning": "", "isUnknown": false},
        {"word": "go", "meaning": "", "isUnknown": false},
        {"word": "shopping", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-38",
      "words": ["We", "talk", "about", "our", "hobbies", "and", "share", "our", "interests", "."],
      "phraseMeaning": "趣味について話し、興味を共有します。",
      "segments": [
        {"word": "We", "meaning": "", "isUnknown": false},
        {"word": "talk", "meaning": "", "isUnknown": false},
        {"word": "about", "meaning": "", "isUnknown": false},
        {"word": "our", "meaning": "", "isUnknown": false},
        {"word": "hobbies", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "share", "meaning": "", "isUnknown": false},
        {"word": "our", "meaning": "", "isUnknown": false},
        {"word": "interests", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-39",
      "words": ["I", "want", "to", "try", "new", "hobbies", "."],
      "phraseMeaning": "新しい趣味に挑戦したいです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "want", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "try", "meaning": "", "isUnknown": false},
        {"word": "new", "meaning": "", "isUnknown": false},
        {"word": "hobbies", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-40",
      "words": ["I", "am", "interested", "in", "photography", "."],
      "phraseMeaning": "写真に興味があります。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "am", "meaning": "", "isUnknown": false},
        {"word": "interested", "meaning": "", "isUnknown": false},
        {"word": "in", "meaning": "", "isUnknown": false},
        {"word": "photography", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-41",
      "words": ["I", "asked", "my", "parents", "for", "a", "camera", "for", "my", "birthday", "."],
      "phraseMeaning": "誕生日にカメラを両親に頼みました。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "asked", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "parents", "meaning": "", "isUnknown": false},
        {"word": "for", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "camera", "meaning": "", "isUnknown": false},
        {"word": "for", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "birthday", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-42",
      "words": ["I", "want", "to", "take", "pictures", "of", "beautiful", "places", "and", "special", "moments", "."],
      "phraseMeaning": "美しい場所と特別な瞬間の写真を撮りたいです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "want", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "take", "meaning": "", "isUnknown": false},
        {"word": "pictures", "meaning": "", "isUnknown": false},
        {"word": "of", "meaning": "", "isUnknown": false},
        {"word": "beautiful", "meaning": "", "isUnknown": false},
        {"word": "places", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "special", "meaning": "", "isUnknown": false},
        {"word": "moments", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-43",
      "words": ["Hobbies", "are", "very", "important", "to", "me", "."],
      "phraseMeaning": "趣味は私にとってとても大切です。",
      "segments": [
        {"word": "Hobbies", "meaning": "", "isUnknown": false},
        {"word": "are", "meaning": "", "isUnknown": false},
        {"word": "very", "meaning": "", "isUnknown": false},
        {"word": "important", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "me", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-44",
      "words": ["They", "help", "me", "relax", "and", "forget", "about", "stress", "."],
      "phraseMeaning": "それらは私をリラックスさせ、ストレスを忘れさせてくれます。",
      "segments": [
        {"word": "They", "meaning": "", "isUnknown": false},
        {"word": "help", "meaning": "", "isUnknown": false},
        {"word": "me", "meaning": "", "isUnknown": false},
        {"word": "relax", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "forget", "meaning": "", "isUnknown": false},
        {"word": "about", "meaning": "", "isUnknown": false},
        {"word": "stress", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-45",
      "words": ["They", "also", "help", "me", "make", "new", "friends", "."],
      "phraseMeaning": "それらはまた私が新しい友達を作るのを助けてくれます。",
      "segments": [
        {"word": "They", "meaning": "", "isUnknown": false},
        {"word": "also", "meaning": "", "isUnknown": false},
        {"word": "help", "meaning": "", "isUnknown": false},
        {"word": "me", "meaning": "", "isUnknown": false},
        {"word": "make", "meaning": "", "isUnknown": false},
        {"word": "new", "meaning": "", "isUnknown": false},
        {"word": "friends", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-46",
      "words": ["I", "meet", "people", "who", "have", "the", "same", "interests", "."],
      "phraseMeaning": "同じ興味を持つ人々に出会います。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "meet", "meaning": "", "isUnknown": false},
        {"word": "people", "meaning": "", "isUnknown": false},
        {"word": "who", "meaning": "", "isUnknown": false},
        {"word": "have", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "same", "meaning": "", "isUnknown": false},
        {"word": "interests", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-47",
      "words": ["In", "the", "future,", "I", "want", "to", "continue", "all", "my", "hobbies", "."],
      "phraseMeaning": "将来、すべての趣味を続けたいです。",
      "segments": [
        {"word": "In", "meaning": "", "isUnknown": false},
        {"word": "the", "meaning": "", "isUnknown": false},
        {"word": "future,", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "want", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "continue", "meaning": "", "isUnknown": false},
        {"word": "all", "meaning": "", "isUnknown": false},
        {"word": "my", "meaning": "", "isUnknown": false},
        {"word": "hobbies", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-48",
      "words": ["I", "hope", "to", "get", "better", "at", "soccer", "and", "piano", "."],
      "phraseMeaning": "サッカーとピアノで上達したいです。",
      "segments": [
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "hope", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "get", "meaning": "", "isUnknown": false},
        {"word": "better", "meaning": "", "isUnknown": false},
        {"word": "at", "meaning": "", "isUnknown": false},
        {"word": "soccer", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "piano", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-49",
      "words": ["Maybe", "I", "will", "become", "a", "professional", "soccer", "player", "or", "a", "piano", "teacher", "."],
      "phraseMeaning": "もしかしたらプロのサッカー選手かピアノの先生になるかもしれません。",
      "segments": [
        {"word": "Maybe", "meaning": "", "isUnknown": false},
        {"word": "I", "meaning": "", "isUnknown": false},
        {"word": "will", "meaning": "", "isUnknown": false},
        {"word": "become", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "professional", "meaning": "", "isUnknown": false},
        {"word": "soccer", "meaning": "", "isUnknown": false},
        {"word": "player", "meaning": "", "isUnknown": false},
        {"word": "or", "meaning": "", "isUnknown": false},
        {"word": "a", "meaning": "", "isUnknown": false},
        {"word": "piano", "meaning": "", "isUnknown": false},
        {"word": "teacher", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-50",
      "words": ["Everyone", "should", "have", "hobbies", "."],
      "phraseMeaning": "誰もが趣味を持つべきです。",
      "segments": [
        {"word": "Everyone", "meaning": "", "isUnknown": false},
        {"word": "should", "meaning": "", "isUnknown": false},
        {"word": "have", "meaning": "", "isUnknown": false},
        {"word": "hobbies", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-51",
      "words": ["Hobbies", "make", "life", "more", "interesting", "and", "enjoyable", "."],
      "phraseMeaning": "趣味は人生をより面白く、楽しくします。",
      "segments": [
        {"word": "Hobbies", "meaning": "", "isUnknown": false},
        {"word": "make", "meaning": "", "isUnknown": false},
        {"word": "life", "meaning": "", "isUnknown": false},
        {"word": "more", "meaning": "", "isUnknown": false},
        {"word": "interesting", "meaning": "", "isUnknown": false},
        {"word": "and", "meaning": "", "isUnknown": false},
        {"word": "enjoyable", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-52",
      "words": ["They", "give", "us", "something", "to", "look", "forward", "to", "."],
      "phraseMeaning": "それらは私たちに楽しみにすることを与えてくれます。",
      "segments": [
        {"word": "They", "meaning": "", "isUnknown": false},
        {"word": "give", "meaning": "", "isUnknown": false},
        {"word": "us", "meaning": "", "isUnknown": false},
        {"word": "something", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": "look", "meaning": "", "isUnknown": false},
        {"word": "forward", "meaning": "", "isUnknown": false},
        {"word": "to", "meaning": "", "isUnknown": false},
        {"word": ".", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-53",
      "words": ["What", "are", "your", "hobbies", "?"],
      "phraseMeaning": "あなたの趣味は何ですか?",
      "segments": [
        {"word": "What", "meaning": "", "isUnknown": false},
        {"word": "are", "meaning": "", "isUnknown": false},
        {"word": "your", "meaning": "", "isUnknown": false},
        {"word": "hobbies", "meaning": "", "isUnknown": false},
        {"word": "?", "meaning": "", "isUnknown": false}
      ],
      "isUnknown": false
    }
  ]
}
