{
  "id": "beginner-1",
  "title": "My First Day at Junior High School",
  "level": "beginner",
  "theme": "学校生活・友人関係",
  "targetWordCount": 550,
  "actualWordCount": 558,
  "phrases": [
    {
      "id": "phrase-1",
      "words": [
        "I",
        "will",
        "never",
        "forget"
      ],
      "phraseMeaning": "私は決して忘れないだろう",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "will",
          "meaning": "〜だろう",
          "isUnknown": false
        },
        {
          "word": "never",
          "meaning": "決して〜ない",
          "isUnknown": false
        },
        {
          "word": "forget",
          "meaning": "忘れる",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-2",
      "words": [
        "my",
        "first",
        "day",
        "at",
        "junior",
        "high",
        "school"
      ],
      "phraseMeaning": "私の中学校での最初の日を",
      "segments": [
        {
          "word": "my",
          "meaning": "私の",
          "isUnknown": false
        },
        {
          "word": "first",
          "meaning": "最初の",
          "isUnknown": false
        },
        {
          "word": "day",
          "meaning": "日",
          "isUnknown": false
        },
        {
          "word": "at",
          "meaning": "〜で",
          "isUnknown": false
        },
        {
          "word": "junior",
          "meaning": "中学の",
          "isUnknown": false
        },
        {
          "word": "high",
          "meaning": "高い",
          "isUnknown": false
        },
        {
          "word": "school",
          "meaning": "学校",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-3",
      "words": [
        "I",
        "was",
        "both",
        "excited",
        "and",
        "nervous",
        "."
      ],
      "phraseMeaning": "私はワクワクもしたし緊張もした",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "both",
          "meaning": "両方",
          "isUnknown": false
        },
        {
          "word": "excited",
          "meaning": "興奮した",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "nervous",
          "meaning": "緊張した",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-4",
      "words": [
        "Everything",
        "seemed",
        "so",
        "big",
        "and",
        "different",
        "from",
        "my",
        "elementary",
        "school."
      ],
      "phraseMeaning": "すべてがとても大きく、小学校とは違って見えました。",
      "segments": [
        {
          "word": "Everything",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "seemed",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "so",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "big",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "different",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "from",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "my",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "elementary",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "school",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-6",
      "words": [
        "When",
        "I",
        "entered",
        "the",
        "classroom,",
        "I",
        "saw",
        "many",
        "students",
        "that",
        "I",
        "didn't",
        "know."
      ],
      "phraseMeaning": "教室に入ると、知らない生徒がたくさんいました。",
      "segments": [
        {
          "word": "When",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "entered",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "classroom",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "saw",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "many",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "students",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "that",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "didn't",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "know",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-9",
      "words": [
        "I",
        "felt",
        "a",
        "little",
        "afraid"
      ],
      "phraseMeaning": "私は少し怖かった",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "felt",
          "meaning": "感じた",
          "isUnknown": false
        },
        {
          "word": "a",
          "meaning": "一つの",
          "isUnknown": false
        },
        {
          "word": "little",
          "meaning": "少し",
          "isUnknown": false
        },
        {
          "word": "afraid",
          "meaning": "恐れて",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-10",
      "words": [
        "but",
        "I",
        "tried",
        "to",
        "smile",
        "."
      ],
      "phraseMeaning": "しかし私は笑顔を作ろうとした",
      "segments": [
        {
          "word": "but",
          "meaning": "しかし",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "tried",
          "meaning": "試みた",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "〜すること",
          "isUnknown": false
        },
        {
          "word": "smile",
          "meaning": "笑う",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-11",
      "words": [
        "A",
        "girl",
        "with",
        "long",
        "black",
        "hair"
      ],
      "phraseMeaning": "長い黒髪の女の子が",
      "segments": [
        {
          "word": "A",
          "meaning": "一人の",
          "isUnknown": false
        },
        {
          "word": "girl",
          "meaning": "女の子",
          "isUnknown": false
        },
        {
          "word": "with",
          "meaning": "〜を持つ",
          "isUnknown": false
        },
        {
          "word": "long",
          "meaning": "長い",
          "isUnknown": false
        },
        {
          "word": "black",
          "meaning": "黒い",
          "isUnknown": false
        },
        {
          "word": "hair",
          "meaning": "髪",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-12",
      "words": [
        "sat",
        "next",
        "to",
        "me",
        "."
      ],
      "phraseMeaning": "私の隣に座った",
      "segments": [
        {
          "word": "sat",
          "meaning": "座った",
          "isUnknown": false
        },
        {
          "word": "next",
          "meaning": "次の",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "〜に",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "私",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-13",
      "words": [
        "She",
        "looked",
        "at",
        "me",
        "and",
        "said",
        "."
      ],
      "phraseMeaning": "彼女は私を見て言った",
      "segments": [
        {
          "word": "She",
          "meaning": "彼女は",
          "isUnknown": false
        },
        {
          "word": "looked",
          "meaning": "見た",
          "isUnknown": false
        },
        {
          "word": "at",
          "meaning": "〜を",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "私",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "said",
          "meaning": "言った",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-14",
      "words": [
        "Hello",
        "my",
        "name",
        "is",
        "Yuki",
        "."
      ],
      "phraseMeaning": "こんにちは、私の名前はユキです",
      "segments": [
        {
          "word": "Hello",
          "meaning": "こんにちは",
          "isUnknown": false
        },
        {
          "word": "my",
          "meaning": "私の",
          "isUnknown": false
        },
        {
          "word": "name",
          "meaning": "名前",
          "isUnknown": false
        },
        {
          "word": "is",
          "meaning": "です",
          "isUnknown": false
        },
        {
          "word": "Yuki",
          "meaning": "ユキ",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-15",
      "words": [
        "Nice",
        "to",
        "meet",
        "you"
      ],
      "phraseMeaning": "よろしくね",
      "segments": [
        {
          "word": "Nice",
          "meaning": "良い",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "〜すること",
          "isUnknown": false
        },
        {
          "word": "meet",
          "meaning": "会う",
          "isUnknown": false
        },
        {
          "word": "you",
          "meaning": "あなた",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-16",
      "words": [
        "I",
        "was",
        "so",
        "happy"
      ],
      "phraseMeaning": "私はとても嬉しかった",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "so",
          "meaning": "とても",
          "isUnknown": false
        },
        {
          "word": "happy",
          "meaning": "幸せな",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-17",
      "words": [
        "that",
        "someone",
        "talked",
        "to",
        "me",
        "first",
        "."
      ],
      "phraseMeaning": "誰かが最初に私に話しかけてくれて",
      "segments": [
        {
          "word": "that",
          "meaning": "〜ということ",
          "isUnknown": false
        },
        {
          "word": "someone",
          "meaning": "誰か",
          "isUnknown": false
        },
        {
          "word": "talked",
          "meaning": "話した",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "〜に",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "私",
          "isUnknown": false
        },
        {
          "word": "first",
          "meaning": "最初に",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-18",
      "words": [
        "We",
        "started",
        "talking",
        "and",
        "found",
        "out"
      ],
      "phraseMeaning": "私たちは話し始めて、わかりました",
      "segments": [
        {
          "word": "We",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "started",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "talking",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "found",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "out",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-20",
      "words": [
        "that",
        "we",
        "had",
        "many",
        "things",
        "in",
        "common",
        "."
      ],
      "phraseMeaning": "私たちには多くの共通点があることを",
      "segments": [
        {
          "word": "that",
          "meaning": "〜ということ",
          "isUnknown": false
        },
        {
          "word": "we",
          "meaning": "私たちは",
          "isUnknown": false
        },
        {
          "word": "had",
          "meaning": "持っていた",
          "isUnknown": false
        },
        {
          "word": "many",
          "meaning": "多くの",
          "isUnknown": false
        },
        {
          "word": "things",
          "meaning": "こと",
          "isUnknown": false
        },
        {
          "word": "in",
          "meaning": "〜の中に",
          "isUnknown": false
        },
        {
          "word": "common",
          "meaning": "共通の",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-21",
      "words": [
        "We",
        "both",
        "liked",
        "reading",
        "books",
        ",",
        ","
      ],
      "phraseMeaning": "私たちは両方とも本を読むのが好きだった",
      "segments": [
        {
          "word": "We",
          "meaning": "私たちは",
          "isUnknown": false
        },
        {
          "word": "both",
          "meaning": "両方とも",
          "isUnknown": false
        },
        {
          "word": "liked",
          "meaning": "好きだった",
          "isUnknown": false
        },
        {
          "word": "reading",
          "meaning": "読むこと",
          "isUnknown": false
        },
        {
          "word": "books",
          "meaning": "本",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-22",
      "words": [
        "and",
        "playing",
        "tennis",
        "."
      ],
      "phraseMeaning": "そしてテニスをすることが",
      "segments": [
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "playing",
          "meaning": "するこ と",
          "isUnknown": false
        },
        {
          "word": "tennis",
          "meaning": "テニス",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-23",
      "words": [
        "During",
        "lunch",
        "time",
        "."
      ],
      "phraseMeaning": "昼食時間の間",
      "segments": [
        {
          "word": "During",
          "meaning": "〜の間",
          "isUnknown": false
        },
        {
          "word": "lunch",
          "meaning": "昼食",
          "isUnknown": false
        },
        {
          "word": "time",
          "meaning": "時間",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-24",
      "words": [
        "Yuki",
        "introduced",
        "me",
        "to",
        "her",
        "other",
        "friends."
      ],
      "phraseMeaning": "ユキは私を他の友達に紹介してくれました。",
      "segments": [
        {
          "word": "Yuki",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "introduced",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "her",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "other",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "friends",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-26",
      "words": [
        "They",
        "were",
        "all",
        "very",
        "kind"
      ],
      "phraseMeaning": "彼らは皆とても親切だった",
      "segments": [
        {
          "word": "They",
          "meaning": "彼らは",
          "isUnknown": false
        },
        {
          "word": "were",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "all",
          "meaning": "皆",
          "isUnknown": false
        },
        {
          "word": "very",
          "meaning": "とても",
          "isUnknown": false
        },
        {
          "word": "kind",
          "meaning": "親切な",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-27",
      "words": [
        "and",
        "welcomed",
        "me",
        "."
      ],
      "phraseMeaning": "そして私を歓迎してくれた",
      "segments": [
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "welcomed",
          "meaning": "歓迎した",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "私",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-28",
      "words": [
        "One",
        "boy",
        "whose",
        "name",
        "was",
        "Takeshi"
      ],
      "phraseMeaning": "タケシという名前の一人の男の子は",
      "segments": [
        {
          "word": "One",
          "meaning": "一人の",
          "isUnknown": false
        },
        {
          "word": "boy",
          "meaning": "男の子",
          "isUnknown": false
        },
        {
          "word": "whose",
          "meaning": "その人の",
          "isUnknown": false
        },
        {
          "word": "name",
          "meaning": "名前",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "Takeshi",
          "meaning": "タケシ",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-29",
      "words": [
        "told",
        "me",
        "about",
        "the",
        "school",
        "clubs",
        "."
      ],
      "phraseMeaning": "学校のクラブについて私に話してくれた",
      "segments": [
        {
          "word": "told",
          "meaning": "話した",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "私に",
          "isUnknown": false
        },
        {
          "word": "about",
          "meaning": "〜について",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "school",
          "meaning": "学校",
          "isUnknown": false
        },
        {
          "word": "clubs",
          "meaning": "クラブ",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-30",
      "words": [
        "He",
        "said"
      ],
      "phraseMeaning": "彼は言った",
      "segments": [
        {
          "word": "He",
          "meaning": "彼は",
          "isUnknown": false
        },
        {
          "word": "said",
          "meaning": "言った",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-31",
      "words": [
        "that",
        "the",
        "tennis",
        "club",
        "was",
        "very",
        "popular",
        ",",
        ","
      ],
      "phraseMeaning": "テニス部がとても人気だということを",
      "segments": [
        {
          "word": "that",
          "meaning": "〜ということ",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "tennis",
          "meaning": "テニス",
          "isUnknown": false
        },
        {
          "word": "club",
          "meaning": "クラブ",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "very",
          "meaning": "とても",
          "isUnknown": false
        },
        {
          "word": "popular",
          "meaning": "人気の",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-32",
      "words": [
        "and",
        "asked",
        "me",
        "if",
        "I",
        "wanted",
        "to",
        "join"
      ],
      "phraseMeaning": "そして参加したいか聞いてくれました",
      "segments": [
        {
          "word": "and",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "asked",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "if",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "wanted",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "join",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-34",
      "words": [
        "I",
        "answered"
      ],
      "phraseMeaning": "私は答えた",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "answered",
          "meaning": "答えた",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-35",
      "words": [
        "that",
        "I",
        "would",
        "love",
        "to",
        "."
      ],
      "phraseMeaning": "ぜひそうしたいということを",
      "segments": [
        {
          "word": "that",
          "meaning": "〜ということ",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "would",
          "meaning": "〜だろう",
          "isUnknown": false
        },
        {
          "word": "love",
          "meaning": "大好き",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "〜すること",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-36",
      "words": [
        "After",
        "lunch,",
        "we",
        "had",
        "our",
        "first",
        "English",
        "class."
      ],
      "phraseMeaning": "昼食後、最初の英語の授業がありました。",
      "segments": [
        {
          "word": "After",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "lunch",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "we",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "had",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "our",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "first",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "English",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "class",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-38",
      "words": [
        "The",
        "teacher",
        "Mr",
        "Sato"
      ],
      "phraseMeaning": "先生のサトウ先生は",
      "segments": [
        {
          "word": "The",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "teacher",
          "meaning": "先生",
          "isUnknown": false
        },
        {
          "word": "Mr",
          "meaning": "〜さん",
          "isUnknown": false
        },
        {
          "word": "Sato",
          "meaning": "サトウ",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-39",
      "words": [
        "was",
        "very",
        "friendly",
        "."
      ],
      "phraseMeaning": "とても優しかった",
      "segments": [
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "very",
          "meaning": "とても",
          "isUnknown": false
        },
        {
          "word": "friendly",
          "meaning": "親しみやすい",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-40",
      "words": [
        "He",
        "spoke",
        "English",
        "slowly,",
        "so",
        "that",
        "everyone",
        "could",
        "understand."
      ],
      "phraseMeaning": "彼はゆっくり英語を話したので、みんなが理解できました。",
      "segments": [
        {
          "word": "He",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "spoke",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "English",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "slowly",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "so",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "that",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "everyone",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "could",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "understand",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-42",
      "words": [
        "He",
        "asked",
        "each",
        "student",
        "to",
        "introduce",
        "themselves."
      ],
      "phraseMeaning": "彼は各生徒に自己紹介するように頼みました。",
      "segments": [
        {
          "word": "He",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "asked",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "each",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "student",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "introduce",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "themselves",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-44",
      "words": [
        "When",
        "it",
        "was",
        "my",
        "turn,",
        "I",
        "stood",
        "up,"
      ],
      "phraseMeaning": "私の番になったとき、立ち上がり、",
      "segments": [
        {
          "word": "When",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "it",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "my",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "turn",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "stood",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "up",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-46",
      "words": [
        "and",
        "spoke",
        "in",
        "English",
        "."
      ],
      "phraseMeaning": "そして英語で話した",
      "segments": [
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "spoke",
          "meaning": "話した",
          "isUnknown": false
        },
        {
          "word": "in",
          "meaning": "〜で",
          "isUnknown": false
        },
        {
          "word": "English",
          "meaning": "英語",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-47",
      "words": [
        "My",
        "heart",
        "was",
        "beating",
        "fast"
      ],
      "phraseMeaning": "私の心臓は速く鳴っていた",
      "segments": [
        {
          "word": "My",
          "meaning": "私の",
          "isUnknown": false
        },
        {
          "word": "heart",
          "meaning": "心臓",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "beating",
          "meaning": "鳴ること",
          "isUnknown": false
        },
        {
          "word": "fast",
          "meaning": "速く",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-48",
      "words": [
        "but",
        "I",
        "did",
        "my",
        "best",
        "."
      ],
      "phraseMeaning": "しかし私は最善を尽くした",
      "segments": [
        {
          "word": "but",
          "meaning": "しかし",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "did",
          "meaning": "した",
          "isUnknown": false
        },
        {
          "word": "my",
          "meaning": "私の",
          "isUnknown": false
        },
        {
          "word": "best",
          "meaning": "最善",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-49",
      "words": [
        "Everyone",
        "clapped",
        "their",
        "hands",
        "when",
        "I",
        "finished."
      ],
      "phraseMeaning": "私が終わると、みんなが拍手をしてくれました。",
      "segments": [
        {
          "word": "Everyone",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "clapped",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "their",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "hands",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "when",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "finished",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-51",
      "words": [
        "That",
        "made",
        "me",
        "feel",
        "much",
        "better",
        "."
      ],
      "phraseMeaning": "それは私をずっと良い気分にさせた",
      "segments": [
        {
          "word": "That",
          "meaning": "それは",
          "isUnknown": false
        },
        {
          "word": "made",
          "meaning": "させた",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "私を",
          "isUnknown": false
        },
        {
          "word": "feel",
          "meaning": "感じる",
          "isUnknown": false
        },
        {
          "word": "much",
          "meaning": "ずっと",
          "isUnknown": false
        },
        {
          "word": "better",
          "meaning": "より良い",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-52",
      "words": [
        "At",
        "the",
        "end",
        "of",
        "the",
        "day",
        "."
      ],
      "phraseMeaning": "その日の終わりに",
      "segments": [
        {
          "word": "At",
          "meaning": "〜に",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "end",
          "meaning": "終わり",
          "isUnknown": false
        },
        {
          "word": "of",
          "meaning": "〜の",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "day",
          "meaning": "日",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-53",
      "words": [
        "Yuki",
        "and",
        "I",
        "walked",
        "home",
        "together",
        "."
      ],
      "phraseMeaning": "ユキと私は一緒に家まで歩いた",
      "segments": [
        {
          "word": "Yuki",
          "meaning": "ユキ",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "と",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "walked",
          "meaning": "歩いた",
          "isUnknown": false
        },
        {
          "word": "home",
          "meaning": "家",
          "isUnknown": false
        },
        {
          "word": "together",
          "meaning": "一緒に",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-54",
      "words": [
        "We",
        "talked",
        "about",
        "our",
        "classes",
        "."
      ],
      "phraseMeaning": "私たちは授業について話した",
      "segments": [
        {
          "word": "We",
          "meaning": "私たちは",
          "isUnknown": false
        },
        {
          "word": "talked",
          "meaning": "話した",
          "isUnknown": false
        },
        {
          "word": "about",
          "meaning": "〜について",
          "isUnknown": false
        },
        {
          "word": "our",
          "meaning": "私たちの",
          "isUnknown": false
        },
        {
          "word": "classes",
          "meaning": "授業",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-55",
      "words": [
        "and",
        "made",
        "plans",
        "to",
        "visit",
        "the",
        "tennis",
        "club",
        "tomorrow."
      ],
      "phraseMeaning": "そして明日テニス部を見学する約束をしました。",
      "segments": [
        {
          "word": "and",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "made",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "plans",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "visit",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "tennis",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "club",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "tomorrow",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-57",
      "words": [
        "When",
        "I",
        "got",
        "home,",
        "my",
        "mother",
        "asked",
        "me"
      ],
      "phraseMeaning": "家に着くと、母が聞いてきました",
      "segments": [
        {
          "word": "When",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "got",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "home",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "my",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "mother",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "asked",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "me",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-59",
      "words": [
        "how",
        "my",
        "first",
        "day",
        "was"
      ],
      "phraseMeaning": "最初の日はどうだったかを",
      "segments": [
        {
          "word": "how",
          "meaning": "どのように",
          "isUnknown": false
        },
        {
          "word": "my",
          "meaning": "私の",
          "isUnknown": false
        },
        {
          "word": "first",
          "meaning": "最初の",
          "isUnknown": false
        },
        {
          "word": "day",
          "meaning": "日",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-60",
      "words": [
        "I",
        "smiled",
        "and",
        "said",
        "."
      ],
      "phraseMeaning": "私は笑顔で言った",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "smiled",
          "meaning": "笑った",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "said",
          "meaning": "言った",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-61",
      "words": [
        "It",
        "was",
        "wonderful"
      ],
      "phraseMeaning": "素晴らしかったよ",
      "segments": [
        {
          "word": "It",
          "meaning": "それは",
          "isUnknown": false
        },
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "wonderful",
          "meaning": "素晴らしい",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-62",
      "words": [
        "I",
        "made",
        "a",
        "new",
        "friend",
        "named",
        "Yuki",
        ",",
        ","
      ],
      "phraseMeaning": "私はユキという新しい友達ができたの",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "made",
          "meaning": "作った",
          "isUnknown": false
        },
        {
          "word": "a",
          "meaning": "一人の",
          "isUnknown": false
        },
        {
          "word": "new",
          "meaning": "新しい",
          "isUnknown": false
        },
        {
          "word": "friend",
          "meaning": "友達",
          "isUnknown": false
        },
        {
          "word": "named",
          "meaning": "〜という名前の",
          "isUnknown": false
        },
        {
          "word": "Yuki",
          "meaning": "ユキ",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-63",
      "words": [
        "and",
        "I",
        "think"
      ],
      "phraseMeaning": "そして私は思う",
      "segments": [
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "think",
          "meaning": "思う",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-64",
      "words": [
        "I",
        "will",
        "really",
        "enjoy",
        "junior",
        "high",
        "school",
        "."
      ],
      "phraseMeaning": "私は本当に中学校を楽しむだろうと",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "will",
          "meaning": "〜だろう",
          "isUnknown": false
        },
        {
          "word": "really",
          "meaning": "本当に",
          "isUnknown": false
        },
        {
          "word": "enjoy",
          "meaning": "楽しむ",
          "isUnknown": false
        },
        {
          "word": "junior",
          "meaning": "中学の",
          "isUnknown": false
        },
        {
          "word": "high",
          "meaning": "高い",
          "isUnknown": false
        },
        {
          "word": "school",
          "meaning": "学校",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-65",
      "words": [
        "That",
        "night"
      ],
      "phraseMeaning": "その夜",
      "segments": [
        {
          "word": "That",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "night",
          "meaning": "夜",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-66",
      "words": [
        "I",
        "wrote",
        "in",
        "my",
        "diary"
      ],
      "phraseMeaning": "私は日記を書いた",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "wrote",
          "meaning": "書いた",
          "isUnknown": false
        },
        {
          "word": "in",
          "meaning": "〜に",
          "isUnknown": false
        },
        {
          "word": "my",
          "meaning": "私の",
          "isUnknown": false
        },
        {
          "word": "diary",
          "meaning": "日記",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-67",
      "words": [
        "about",
        "all",
        "the",
        "good",
        "things"
      ],
      "phraseMeaning": "すべての良いことについて",
      "segments": [
        {
          "word": "about",
          "meaning": "〜について",
          "isUnknown": false
        },
        {
          "word": "all",
          "meaning": "すべての",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "good",
          "meaning": "良い",
          "isUnknown": false
        },
        {
          "word": "things",
          "meaning": "こと",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-68",
      "words": [
        "that",
        "happened",
        "today"
      ],
      "phraseMeaning": "今日起こった(こと)",
      "segments": [
        {
          "word": "that",
          "meaning": "関係代名詞(その物は)",
          "isUnknown": false
        },
        {
          "word": "happened",
          "meaning": "起こった",
          "isUnknown": false
        },
        {
          "word": "today",
          "meaning": "今日",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-69",
      "words": [
        "I",
        "realized"
      ],
      "phraseMeaning": "私は気づいた",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "realized",
          "meaning": "気づいた",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-70",
      "words": [
        "that",
        "making",
        "friends"
      ],
      "phraseMeaning": "友達を作ることが",
      "segments": [
        {
          "word": "that",
          "meaning": "〜ということ",
          "isUnknown": false
        },
        {
          "word": "making",
          "meaning": "作ること",
          "isUnknown": false
        },
        {
          "word": "friends",
          "meaning": "友達",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-71",
      "words": [
        "was",
        "not",
        "as",
        "difficult"
      ],
      "phraseMeaning": "それほど難しくなかった",
      "segments": [
        {
          "word": "was",
          "meaning": "だった",
          "isUnknown": false
        },
        {
          "word": "not",
          "meaning": "〜ない",
          "isUnknown": false
        },
        {
          "word": "as",
          "meaning": "〜ほど",
          "isUnknown": false
        },
        {
          "word": "difficult",
          "meaning": "難しい",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-72",
      "words": [
        "as",
        "I",
        "had",
        "thought"
      ],
      "phraseMeaning": "私が思っていたほど",
      "segments": [
        {
          "word": "as",
          "meaning": "〜ほど",
          "isUnknown": false
        },
        {
          "word": "I",
          "meaning": "私が",
          "isUnknown": false
        },
        {
          "word": "had",
          "meaning": "持っていた",
          "isUnknown": false
        },
        {
          "word": "thought",
          "meaning": "思った",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-73",
      "words": [
        "I",
        "am",
        "looking",
        "forward",
        "to",
        "."
      ],
      "phraseMeaning": "私は楽しみにしている",
      "segments": [
        {
          "word": "I",
          "meaning": "私は",
          "isUnknown": false
        },
        {
          "word": "am",
          "meaning": "です",
          "isUnknown": false
        },
        {
          "word": "looking",
          "meaning": "見ること",
          "isUnknown": false
        },
        {
          "word": "forward",
          "meaning": "前方へ",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "〜に",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-74",
      "words": [
        "tomorrow",
        "and",
        "all",
        "the",
        "days",
        "to",
        "come",
        ".",
        "."
      ],
      "phraseMeaning": "明日とこれから来るすべての日々を",
      "segments": [
        {
          "word": "tomorrow",
          "meaning": "明日",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "そして",
          "isUnknown": false
        },
        {
          "word": "all",
          "meaning": "すべての",
          "isUnknown": false
        },
        {
          "word": "the",
          "meaning": "その",
          "isUnknown": false
        },
        {
          "word": "days",
          "meaning": "日々",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "〜するための",
          "isUnknown": false
        },
        {
          "word": "come",
          "meaning": "来る",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    }
  ]
}