================================================================================
junior-high-entrance-words.csv 重複語句レポート
================================================================================

総語句数: 2901 件
ユニーク語句数: 2663 件
重複語句数: 238 件
重複エントリ総数: 238 件（削除候補）

================================================================================
重複語句の詳細
================================================================================


【able】 - 2 件
  1. 行番号: 2
     読み: エ́イブル
     意味: 〜できる
     難易度: 初級
     分野: 状態
  2. 行番号: 2579
     読み: エ́イブル
     意味: できる
     難易度: 中級
     分野: 形容詞

【accept】 - 2 件
  1. 行番号: 5
     読み: アクセ́プト
     意味: 受け入れる
     難易度: 初級
     分野: 動作
  2. 行番号: 2581
     読み: アクセ́プト
     意味: 受け入れる
     難易度: 中級
     分野: 動詞

【act】 - 2 件
  1. 行番号: 7
     読み: ア́クト
     意味: 行動する
     難易度: 初級
     分野: 動作
  2. 行番号: 2582
     読み: ア́クト
     意味: 行動する・演じる
     難易度: 中級
     分野: 動詞

【actual】 - 2 件
  1. 行番号: 1499
     読み: ア́クチュアル
     意味: 実際の・現実の
     難易度: 中級
     分野: 評価
  2. 行番号: 2584
     読み: ア́クチュアル
     意味: 実際の
     難易度: 中級
     分野: 形容詞

【address】 - 2 件
  1. 行番号: 1506
     読み: アドレ́ス
     意味: 住所・演説
     難易度: 中級
     分野: 名詞
  2. 行番号: 2585
     読み: ア́ドレス
     意味: 住所・演説する
     難易度: 中級
     分野: 名詞

【admit】 - 2 件
  1. 行番号: 1518
     読み: アドミ́ット
     意味: 認める・入れる
     難易度: 中級
     分野: 動作
  2. 行番号: 2587
     読み: アドミ́ット
     意味: 認める・入場を許す
     難易度: 中級
     分野: 動詞

【adult】 - 2 件
  1. 行番号: 1523
     読み: アダ́ルト
     意味: 成人・大人の
     難易度: 中級
     分野: 人物
  2. 行番号: 2588
     読み: アダ́ルト
     意味: 大人
     難易度: 中級
     分野: 名詞

【advertise】 - 2 件
  1. 行番号: 1525
     読み: ア́ドヴァタイズ
     意味: 広告する
     難易度: 中級
     分野: 動作
  2. 行番号: 2592
     読み: ア́ドヴァタイズ
     意味: 広告する
     難易度: 中級
     分野: 動詞

【afford】 - 2 件
  1. 行番号: 1538
     読み: アフォ́ード
     意味: 〜する余裕がある
     難易度: 中級
     分野: 動作
  2. 行番号: 2595
     読み: アフォ́ード
     意味: 余裕がある
     難易度: 中級
     分野: 動詞

【agent】 - 2 件
  1. 行番号: 1541
     読み: エ́イジェント
     意味: 代理人・仲介者
     難易度: 中級
     分野: 人物
  2. 行番号: 2597
     読み: エ́イジェント
     意味: 代理人・エージェント
     難易度: 中級
     分野: 名詞

【alarm】 - 2 件
  1. 行番号: 1551
     読み: アラ́ーム
     意味: 警報・驚かす
     難易度: 中級
     分野: 名詞
  2. 行番号: 2599
     読み: アラ́ーム
     意味: 警報・目覚まし時計
     難易度: 中級
     分野: 名詞

【alike】 - 2 件
  1. 行番号: 1558
     読み: アラ́イク
     意味: 似ている・同様に
     難易度: 中級
     分野: 評価
  2. 行番号: 2600
     読み: アラ́イク
     意味: 似ている
     難易度: 中級
     分野: 形容詞

【alive】 - 2 件
  1. 行番号: 1559
     読み: アラ́イヴ
     意味: 生きている
     難易度: 中級
     分野: 状態
  2. 行番号: 2601
     読み: アラ́イヴ
     意味: 生きている
     難易度: 中級
     分野: 形容詞

【allowance】 - 2 件
  1. 行番号: 1566
     読み: アラ́ウアンス
     意味: 手当・小遣い
     難易度: 中級
     分野: 経済
  2. 行番号: 2602
     読み: アラ́ウアンス
     意味: 小遣い・手当
     難易度: 中級
     分野: 名詞

【altogether】 - 2 件
  1. 行番号: 1574
     読み: オールトゥゲ́ザー
     意味: 完全に・全部で
     難易度: 中級
     分野: 程度
  2. 行番号: 2605
     読み: オールトゥゲ́ザー
     意味: 全く・完全に
     難易度: 中級
     分野: 副詞

【amaze】 - 2 件
  1. 行番号: 1577
     読み: アメ́イズ
     意味: 驚かす
     難易度: 中級
     分野: 動作
  2. 行番号: 2606
     読み: アメ́イズ
     意味: 驚かせる
     難易度: 中級
     分野: 動詞

【ambition】 - 2 件
  1. 行番号: 1580
     読み: アンビ́ション
     意味: 野心・大望
     難易度: 中級
     分野: 感情
  2. 行番号: 2607
     読み: アンビ́ション
     意味: 野心・大志
     難易度: 中級
     分野: 名詞

【amusement】 - 2 件
  1. 行番号: 1588
     読み: アミュ́ーズメント
     意味: 娯楽・楽しみ
     難易度: 中級
     分野: 活動
  2. 行番号: 2608
     読み: アミュ́ーズメント
     意味: 娯楽・楽しみ
     難易度: 中級
     分野: 名詞

【ancient】 - 2 件
  1. 行番号: 1594
     読み: エ́インシェント
     意味: 古代の・古い
     難易度: 中級
     分野: 評価
  2. 行番号: 2609
     読み: エ́インシェント
     意味: 古代の
     難易度: 中級
     分野: 形容詞

【angle】 - 2 件
  1. 行番号: 1597
     読み: ア́ングル
     意味: 角度・観点
     難易度: 中級
     分野: 数学
  2. 行番号: 2610
     読み: ア́ングル
     意味: 角度
     難易度: 中級
     分野: 名詞

【announce】 - 2 件
  1. 行番号: 1602
     読み: アナ́ウンス
     意味: 発表する・知らせる
     難易度: 中級
     分野: 動作
  2. 行番号: 2611
     読み: アナ́ウンス
     意味: 発表する
     難易度: 中級
     分野: 動詞

【annoy】 - 2 件
  1. 行番号: 1603
     読み: アノ́イ
     意味: いらいらさせる
     難易度: 中級
     分野: 動作
  2. 行番号: 2612
     読み: アノ́イ
     意味: いらいらさせる
     難易度: 中級
     分野: 動詞

【anxious】 - 2 件
  1. 行番号: 1610
     読み: ア́ンクシャス
     意味: 心配して・切望して
     難易度: 中級
     分野: 感情
  2. 行番号: 2613
     読み: ア́ンクシャス
     意味: 心配して・切望して
     難易度: 中級
     分野: 形容詞

【apartment】 - 2 件
  1. 行番号: 1612
     読み: アパ́ートメント
     意味: アパート・マンション
     難易度: 中級
     分野: 場所
  2. 行番号: 2617
     読み: アパ́ートメント
     意味: アパート・マンション
     難易度: 中級
     分野: 名詞

【apparent】 - 2 件
  1. 行番号: 1615
     読み: アパ́レント
     意味: 明白な・外見上の
     難易度: 中級
     分野: 評価
  2. 行番号: 2619
     読み: アパ́レント
     意味: 明白な
     難易度: 中級
     分野: 形容詞

【appeal】 - 2 件
  1. 行番号: 1616
     読み: アピ́ール
     意味: 訴える・魅力
     難易度: 中級
     分野: 動作
  2. 行番号: 2620
     読み: アピ́ール
     意味: 訴える・魅力
     難易度: 中級
     分野: 動詞

【applaud】 - 2 件
  1. 行番号: 1618
     読み: アプロ́ード
     意味: 拍手する・称賛する
     難易度: 中級
     分野: 動作
  2. 行番号: 2621
     読み: アプロ́ード
     意味: 拍手する
     難易度: 中級
     分野: 動詞

【applicant】 - 2 件
  1. 行番号: 1622
     読み: ア́プリカント
     意味: 志願者・応募者
     難易度: 中級
     分野: 人物
  2. 行番号: 2622
     読み: ア́プリカント
     意味: 志願者・応募者
     難易度: 中級
     分野: 名詞

【apply】 - 2 件
  1. 行番号: 1624
     読み: アプラ́イ
     意味: 適用する・申し込む
     難易度: 中級
     分野: 動作
  2. 行番号: 2623
     読み: アプラ́イ
     意味: 申し込む・適用する
     難易度: 中級
     分野: 動詞

【appoint】 - 2 件
  1. 行番号: 1625
     読み: アポ́イント
     意味: 任命する・指定する
     難易度: 中級
     分野: 動作
  2. 行番号: 2624
     読み: アポ́イント
     意味: 任命する
     難易度: 中級
     分野: 動詞

【appreciate】 - 2 件
  1. 行番号: 1627
     読み: アプリ́ーシエイト
     意味: 感謝する・評価する
     難易度: 中級
     分野: 動作
  2. 行番号: 2625
     読み: アプリ́ーシエイト
     意味: 感謝する・鑑賞する
     難易度: 中級
     分野: 動詞

【approach】 - 2 件
  1. 行番号: 1631
     読み: アプロ́ウチ
     意味: 近づく・接近
     難易度: 中級
     分野: 動作
  2. 行番号: 2626
     読み: アプロ́ウチ
     意味: 近づく・接近
     難易度: 中級
     分野: 動詞

【appropriate】 - 2 件
  1. 行番号: 1632
     読み: アプロ́ウプリエット
     意味: 適切な・充当する
     難易度: 中級
     分野: 評価
  2. 行番号: 2627
     読み: アプロ́ウプリエイト
     意味: 適切な
     難易度: 中級
     分野: 形容詞

【approve】 - 2 件
  1. 行番号: 1634
     読み: アプルー́ヴ
     意味: 承認する・賛成する
     難易度: 中級
     分野: 動作
  2. 行番号: 2628
     読み: アプルー́ヴ
     意味: 承認する
     難易度: 中級
     分野: 動詞

【argue】 - 2 件
  1. 行番号: 1647
     読み: ア́ーギュー
     意味: 議論する・主張する
     難易度: 中級
     分野: 動作
  2. 行番号: 2629
     読み: ア́ーギュー
     意味: 議論する・口論する
     難易度: 中級
     分野: 動詞

【arise】 - 2 件
  1. 行番号: 1649
     読み: アラ́イズ
     意味: 起こる・生じる
     難易度: 中級
     分野: 動作
  2. 行番号: 2630
     読み: アラ́イズ
     意味: 起こる・生じる
     難易度: 中級
     分野: 動詞

【arrange】 - 2 件
  1. 行番号: 1655
     読み: アレ́インジ
     意味: 配置する・手配する
     難易度: 中級
     分野: 動作
  2. 行番号: 2631
     読み: アレ́インジ
     意味: 配置する・手配する
     難易度: 中級
     分野: 動詞

【arrest】 - 2 件
  1. 行番号: 1658
     読み: アレ́スト
     意味: 逮捕する・停止
     難易度: 中級
     分野: 動作
  2. 行番号: 2632
     読み: アレ́スト
     意味: 逮捕する
     難易度: 中級
     分野: 動詞

【article】 - 2 件
  1. 行番号: 1661
     読み: ア́ーティクル
     意味: 記事・条項
     難易度: 中級
     分野: 名詞
  2. 行番号: 2633
     読み: ア́ーティクル
     意味: 記事・品物
     難易度: 中級
     分野: 名詞

【ashamed】 - 2 件
  1. 行番号: 1667
     読み: アシェ́イムド
     意味: 恥じて
     難易度: 中級
     分野: 感情
  2. 行番号: 2634
     読み: アシェ́イムド
     意味: 恥じて
     難易度: 中級
     分野: 形容詞

【aside】 - 2 件
  1. 行番号: 1668
     読み: アサ́イド
     意味: わきへ・別にして
     難易度: 中級
     分野: 位置
  2. 行番号: 2635
     読み: アサ́イド
     意味: わきへ・別にして
     難易度: 中級
     分野: 副詞

【aspect】 - 2 件
  1. 行番号: 1669
     読み: ア́スペクト
     意味: 面・様相
     難易度: 中級
     分野: 名詞
  2. 行番号: 2637
     読み: ア́スペクト
     意味: 側面・様相
     難易度: 中級
     分野: 名詞

【assist】 - 2 件
  1. 行番号: 1680
     読み: アシ́スト
     意味: 援助する・手伝う
     難易度: 中級
     分野: 動作
  2. 行番号: 2638
     読み: アシ́スト
     意味: 援助する
     難易度: 中級
     分野: 動詞

【associate】 - 2 件
  1. 行番号: 1683
     読み: アソ́ウシエイト
     意味: 関連づける・仲間
     難易度: 中級
     分野: 動作
  2. 行番号: 2639
     読み: アソ́ウシエイト
     意味: 関連づける・交際する
     難易度: 中級
     分野: 動詞

【assume】 - 2 件
  1. 行番号: 1686
     読み: アスー́ム
     意味: 仮定する・引き受ける
     難易度: 中級
     分野: 動作
  2. 行番号: 2640
     読み: アシュ́ーム
     意味: 仮定する・引き受ける
     難易度: 中級
     分野: 動詞

【assure】 - 2 件
  1. 行番号: 1688
     読み: アシュ́ア
     意味: 保証する・確信させる
     難易度: 中級
     分野: 動作
  2. 行番号: 2641
     読み: アシュ́ア
     意味: 保証する・確信させる
     難易度: 中級
     分野: 動詞

【astonish】 - 2 件
  1. 行番号: 1690
     読み: アスト́ニシュ
     意味: 驚かす
     難易度: 中級
     分野: 動作
  2. 行番号: 2642
     読み: アスト́ニッシュ
     意味: 驚かせる
     難易度: 中級
     分野: 動詞

【athlete】 - 2 件
  1. 行番号: 1694
     読み: ア́スリート
     意味: 運動選手
     難易度: 中級
     分野: 人物
  2. 行番号: 2643
     読み: ア́スリート
     意味: 運動選手
     難易度: 中級
     分野: 名詞

【atmosphere】 - 2 件
  1. 行番号: 1696
     読み: ア́トモスフィア
     意味: 大気・雰囲気
     難易度: 中級
     分野: 自然
  2. 行番号: 2644
     読み: ア́トモスフィア
     意味: 大気・雰囲気
     難易度: 中級
     分野: 名詞

【attach】 - 2 件
  1. 行番号: 1699
     読み: アタ́ッチ
     意味: 付ける・取り付ける
     難易度: 中級
     分野: 動作
  2. 行番号: 2645
     読み: アタ́ッチ
     意味: 取り付ける・付属させる
     難易度: 中級
     分野: 動詞

【attack】 - 2 件
  1. 行番号: 1701
     読み: アタ́ック
     意味: 攻撃・発作
     難易度: 中級
     分野: 動作
  2. 行番号: 2646
     読み: アタ́ック
     意味: 攻撃する
     難易度: 中級
     分野: 動詞

【attain】 - 2 件
  1. 行番号: 1702
     読み: アテ́イン
     意味: 達成する・獲得する
     難易度: 中級
     分野: 動作
  2. 行番号: 2647
     読み: アテ́イン
     意味: 達成する・到達する
     難易度: 中級
     分野: 動詞

【attempt】 - 2 件
  1. 行番号: 1703
     読み: アテ́ンプト
     意味: 試み・企て
     難易度: 中級
     分野: 動作
  2. 行番号: 2648
     読み: アテ́ンプト
     意味: 試みる・企てる
     難易度: 中級
     分野: 動詞

【attend】 - 2 件
  1. 行番号: 1704
     読み: アテ́ンド
     意味: 出席する・世話をする
     難易度: 中級
     分野: 動作
  2. 行番号: 2649
     読み: アテ́ンド
     意味: 出席する・世話をする
     難易度: 中級
     分野: 動詞

【attention】 - 2 件
  1. 行番号: 1707
     読み: アテ́ンション
     意味: 注意・注目
     難易度: 中級
     分野: 名詞
  2. 行番号: 2650
     読み: アテ́ンション
     意味: 注意・注目
     難易度: 中級
     分野: 名詞

【attitude】 - 2 件
  1. 行番号: 1710
     読み: ア́ティテュード
     意味: 態度・姿勢
     難易度: 中級
     分野: 行動
  2. 行番号: 2651
     読み: ア́ティチュード
     意味: 態度・姿勢
     難易度: 中級
     分野: 名詞

【attract】 - 2 件
  1. 行番号: 1712
     読み: アトラ́クト
     意味: 引きつける・魅了する
     難易度: 中級
     分野: 動作
  2. 行番号: 2652
     読み: アトラ́クト
     意味: 引きつける
     難易度: 中級
     分野: 動詞

【audience】 - 2 件
  1. 行番号: 1718
     読み: オ́ーディエンス
     意味: 聴衆・観客
     難易度: 中級
     分野: 人物
  2. 行番号: 2653
     読み: オ́ーディエンス
     意味: 聴衆・観客
     難易度: 中級
     分野: 名詞

【author】 - 2 件
  1. 行番号: 1725
     読み: オ́ーサー
     意味: 著者・作家
     難易度: 中級
     分野: 人物
  2. 行番号: 2654
     読み: オ́ーサー
     意味: 著者・作家
     難易度: 中級
     分野: 名詞

【authority】 - 2 件
  1. 行番号: 1726
     読み: オソー́リティ
     意味: 権威・当局
     難易度: 中級
     分野: 名詞
  2. 行番号: 2655
     読み: オソ́リティ
     意味: 権威・当局
     難易度: 中級
     分野: 名詞

【automatic】 - 2 件
  1. 行番号: 1729
     読み: オートマ́ティック
     意味: 自動の
     難易度: 中級
     分野: 評価
  2. 行番号: 2656
     読み: オートマ́ティック
     意味: 自動の
     難易度: 中級
     分野: 形容詞

【automobile】 - 2 件
  1. 行番号: 1730
     読み: オートモビ́ール
     意味: 自動車
     難易度: 中級
     分野: 乗り物
  2. 行番号: 2657
     読み: オートモビ́ール
     意味: 自動車
     難易度: 中級
     分野: 名詞

【available】 - 2 件
  1. 行番号: 1735
     読み: アヴェ́イラブル
     意味: 利用できる・入手可能な
     難易度: 中級
     分野: 評価
  2. 行番号: 2658
     読み: アヴェ́イラブル
     意味: 利用できる・入手可能な
     難易度: 中級
     分野: 形容詞

【avenue】 - 2 件
  1. 行番号: 1736
     読み: ア́ヴェニュー
     意味: 大通り・手段
     難易度: 中級
     分野: 場所
  2. 行番号: 2659
     読み: ア́ヴェニュー
     意味: 大通り・手段
     難易度: 中級
     分野: 名詞

【average】 - 2 件
  1. 行番号: 1737
     読み: ア́ヴァリッジ
     意味: 平均・平均的な
     難易度: 中級
     分野: 数学
  2. 行番号: 2660
     読み: ア́ヴァリッジ
     意味: 平均・平均的な
     難易度: 中級
     分野: 名詞

【avoid】 - 2 件
  1. 行番号: 1740
     読み: アヴォ́イド
     意味: 避ける
     難易度: 中級
     分野: 動作
  2. 行番号: 2661
     読み: アヴォ́イド
     意味: 避ける
     難易度: 中級
     分野: 動詞

【awake】 - 2 件
  1. 行番号: 1742
     読み: アウェ́イク
     意味: 目覚めた・目覚める
     難易度: 中級
     分野: 状態
  2. 行番号: 2662
     読み: アウェ́イク
     意味: 目覚めている・目覚める
     難易度: 中級
     分野: 形容詞

【award】 - 2 件
  1. 行番号: 1743
     読み: アウォ́ード
     意味: 賞・授与する
     難易度: 中級
     分野: 名詞
  2. 行番号: 2663
     読み: アウォ́ード
     意味: 賞・授与する
     難易度: 中級
     分野: 名詞

【aware】 - 2 件
  1. 行番号: 1744
     読み: アウェ́ア
     意味: 気づいて・知って
     難易度: 中級
     分野: 状態
  2. 行番号: 2664
     読み: アウェ́ア
     意味: 気づいて
     難易度: 中級
     分野: 形容詞

【awful】 - 2 件
  1. 行番号: 1747
     読み: オ́ーフル
     意味: ひどい・恐ろしい
     難易度: 中級
     分野: 評価
  2. 行番号: 2665
     読み: オ́ーフル
     意味: ひどい・恐ろしい
     難易度: 中級
     分野: 形容詞

【awkward】 - 2 件
  1. 行番号: 1748
     読み: オ́ークワード
     意味: 不器用な・気まずい
     難易度: 中級
     分野: 評価
  2. 行番号: 2666
     読み: オ́ークワード
     意味: ぎこちない・不器用な
     難易度: 中級
     分野: 形容詞

【baggage】 - 2 件
  1. 行番号: 1753
     読み: バ́ギッジ
     意味: 手荷物
     難易度: 中級
     分野: 物
  2. 行番号: 2670
     読み: バ́ゲッジ
     意味: 手荷物
     難易度: 中級
     分野: 名詞

【bake】 - 2 件
  1. 行番号: 1754
     読み: ベ́イク
     意味: 焼く
     難易度: 中級
     分野: 動作
  2. 行番号: 2671
     読み: ベ́イク
     意味: 焼く
     難易度: 中級
     分野: 動詞

【balance】 - 2 件
  1. 行番号: 1756
     読み: バ́ランス
     意味: 均衡・残高
     難易度: 中級
     分野: 状態
  2. 行番号: 2672
     読み: バ́ランス
     意味: バランス・均衡
     難易度: 中級
     分野: 名詞

【band】 - 2 件
  1. 行番号: 1762
     読み: バ́ンド
     意味: バンド・帯
     難易度: 中級
     分野: 名詞
  2. 行番号: 2673
     読み: バ́ンド
     意味: バンド・帯
     難易度: 中級
     分野: 名詞

【banner】 - 2 件
  1. 行番号: 1766
     読み: バ́ナー
     意味: 旗・横断幕
     難易度: 中級
     分野: 道具
  2. 行番号: 2674
     読み: バ́ナー
     意味: 旗・横断幕
     難易度: 中級
     分野: 名詞

【bare】 - 2 件
  1. 行番号: 1771
     読み: ベ́ア
     意味: 裸の・むき出しの
     難易度: 中級
     分野: 評価
  2. 行番号: 2675
     読み: ベ́ア
     意味: 裸の・むき出しの
     難易度: 中級
     分野: 形容詞

【bargain】 - 2 件
  1. 行番号: 1773
     読み: バ́ーゲン
     意味: 掘り出し物・交渉する
     難易度: 中級
     分野: 名詞
  2. 行番号: 2676
     読み: バ́ーゲン
     意味: 掘り出し物・交渉する
     難易度: 中級
     分野: 名詞

【barrier】 - 2 件
  1. 行番号: 1778
     読み: バ́リアー
     意味: 障壁・バリア
     難易度: 中級
     分野: 物
  2. 行番号: 2677
     読み: バ́リアー
     意味: 障壁・バリア
     難易度: 中級
     分野: 名詞

【basis】 - 2 件
  1. 行番号: 1779
     読み: ベ́イシス
     意味: 基礎・根拠
     難易度: 中級
     分野: 名詞
  2. 行番号: 2678
     読み: ベ́イシス
     意味: 基礎・根拠
     難易度: 中級
     分野: 名詞

【bind】 - 2 件
  1. 行番号: 1786
     読み: バ́インド
     意味: 縛る・結びつける
     難易度: 上級
     分野: 動作
  2. 行番号: 2693
     読み: バ́インド
     意味: 縛る・結びつける
     難易度: 中級
     分野: 動詞

【biography】 - 2 件
  1. 行番号: 1789
     読み: バイオ́グラフィ
     意味: 伝記
     難易度: 上級
     分野: 文学
  2. 行番号: 2694
     読み: バイア́グラフィ
     意味: 伝記
     難易度: 中級
     分野: 名詞

【bone】 - 2 件
  1. 行番号: 2462
     読み: ボ́ウン
     意味: 骨
     難易度: 初級
     分野: 身体
  2. 行番号: 2709
     読み: ボ́ウン
     意味: 骨
     難易度: 中級
     分野: 名詞

【boundary】 - 2 件
  1. 行番号: 1820
     読み: バ́ウンダリ
     意味: 境界・限界
     難易度: 上級
     分野: 名詞
  2. 行番号: 2714
     読み: バ́ウンダリ
     意味: 境界
     難易度: 中級
     分野: 名詞

【branch】 - 2 件
  1. 行番号: 2463
     読み: ブラ́ンチ
     意味: 枝・支店
     難易度: 初級
     分野: 植物
  2. 行番号: 2716
     読み: ブラ́ンチ
     意味: 枝・支店
     難易度: 中級
     分野: 名詞

【breadth】 - 2 件
  1. 行番号: 1833
     読み: ブレ́ッドス
     意味: 幅・広さ
     難易度: 上級
     分野: 数量
  2. 行番号: 2721
     読み: ブレ́ッドス
     意味: 幅
     難易度: 中級
     分野: 名詞

【breed】 - 2 件
  1. 行番号: 1835
     読み: ブリ́ード
     意味: 繁殖させる・品種
     難易度: 上級
     分野: 動作
  2. 行番号: 2723
     読み: ブリ́ード
     意味: 品種・繁殖させる
     難易度: 中級
     分野: 名詞

【brilliant】 - 2 件
  1. 行番号: 1840
     読み: ブリ́リアント
     意味: 輝かしい・優秀な
     難易度: 上級
     分野: 評価
  2. 行番号: 2727
     読み: ブリ́リアント
     意味: 輝かしい・優秀な
     難易度: 中級
     分野: 形容詞

【broadcast】 - 2 件
  1. 行番号: 1846
     読み: ブロ́ードキャスト
     意味: 放送・放送する
     難易度: 上級
     分野: 動作
  2. 行番号: 2728
     読み: ブロ́ードキャスト
     意味: 放送する
     難易度: 中級
     分野: 動詞

【budget】 - 2 件
  1. 行番号: 1857
     読み: バ́ジェット
     意味: 予算・予算を組む
     難易度: 上級
     分野: 経済
  2. 行番号: 2730
     読み: バ́ジェット
     意味: 予算
     難易度: 中級
     分野: 名詞

【burst】 - 2 件
  1. 行番号: 1875
     読み: バ́ースト
     意味: 破裂する・爆発
     難易度: 上級
     分野: 動作
  2. 行番号: 2735
     読み: バ́ースト
     意味: 破裂する・突発
     難易度: 中級
     分野: 動詞

【bury】 - 2 件
  1. 行番号: 1876
     読み: ベ́リ
     意味: 埋める・埋葬する
     難易度: 上級
     分野: 動作
  2. 行番号: 2736
     読み: ベ́リ
     意味: 埋める・葬る
     難易度: 中級
     分野: 動詞

【bush】 - 2 件
  1. 行番号: 2464
     読み: ブ́ッシュ
     意味: 茂み・低木
     難易度: 初級
     分野: 植物
  2. 行番号: 2737
     読み: ブ́ッシュ
     意味: 茂み・低木
     難易度: 中級
     分野: 名詞

【campaign】 - 2 件
  1. 行番号: 1889
     読み: キャンペ́イン
     意味: 運動・作戦
     難易度: 上級
     分野: 名詞
  2. 行番号: 2742
     読み: キャンペ́イン
     意味: 運動・キャンペーン
     難易度: 中級
     分野: 名詞

【capture】 - 2 件
  1. 行番号: 1908
     読み: キャ́プチャー
     意味: 捕らえる・獲得
     難易度: 上級
     分野: 動作
  2. 行番号: 2747
     読み: キャ́プチャー
     意味: 捕らえる・捕獲
     難易度: 中級
     分野: 動詞

【cartoon】 - 2 件
  1. 行番号: 1922
     読み: カートゥー́ン
     意味: 漫画・アニメ
     難易度: 上級
     分野: 芸術
  2. 行番号: 2752
     読み: カートゥ́ーン
     意味: 漫画・アニメ
     難易度: 中級
     分野: 名詞

【carve】 - 2 件
  1. 行番号: 1923
     読み: カ́ーヴ
     意味: 彫る・切り分ける
     難易度: 上級
     分野: 動作
  2. 行番号: 2753
     読み: カ́ーヴ
     意味: 彫る・切り分ける
     難易度: 中級
     分野: 動詞

【casual】 - 2 件
  1. 行番号: 1930
     読み: キャ́ジュアル
     意味: 偶然の・略式の
     難易度: 上級
     分野: 評価
  2. 行番号: 2754
     読み: キャ́ジュアル
     意味: 偶然の・カジュアルな
     難易度: 中級
     分野: 形容詞

【catalog】 - 2 件
  1. 行番号: 1933
     読み: キャ́タログ
     意味: カタログ・目録
     難易度: 上級
     分野: 名詞
  2. 行番号: 2755
     読み: キャ́タログ
     意味: カタログ・目録
     難易度: 中級
     分野: 名詞

【catastrophe】 - 2 件
  1. 行番号: 1935
     読み: カタ́ストロフィ
     意味: 大惨事・破局
     難易度: 上級
     分野: 出来事
  2. 行番号: 2756
     読み: カタ́ストロフィ
     意味: 大惨事
     難易度: 中級
     分野: 名詞

【cease】 - 2 件
  1. 行番号: 1949
     読み: スィ́ース
     意味: やめる・停止する
     難易度: 上級
     分野: 動作
  2. 行番号: 2759
     読み: スィ́ース
     意味: やめる・終わる
     難易度: 中級
     分野: 動詞

【chamber】 - 2 件
  1. 行番号: 1974
     読み: チェ́インバー
     意味: 部屋・議場
     難易度: 上級
     分野: 場所
  2. 行番号: 2762
     読み: チェ́インバー
     意味: 部屋・議場
     難易度: 中級
     分野: 名詞

【champion】 - 2 件
  1. 行番号: 1977
     読み: チャ́ンピオン
     意味: 優勝者・擁護する
     難易度: 上級
     分野: 人物
  2. 行番号: 2763
     読み: チャ́ンピオン
     意味: チャンピオン・優勝者
     難易度: 中級
     分野: 名詞

【chaos】 - 2 件
  1. 行番号: 1980
     読み: ケ́イオス
     意味: 混沌・無秩序
     難易度: 上級
     分野: 状態
  2. 行番号: 2764
     読み: ケ́イアス
     意味: 混沌・無秩序
     難易度: 中級
     分野: 名詞

【charity】 - 2 件
  1. 行番号: 1988
     読み: チャ́リティ
     意味: 慈善・博愛
     難易度: 上級
     分野: 名詞
  2. 行番号: 2768
     読み: チャ́リティ
     意味: 慈善・慈善団体
     難易度: 中級
     分野: 名詞

【charm】 - 2 件
  1. 行番号: 1990
     読み: チャ́ーム
     意味: 魅力・魔法
     難易度: 上級
     分野: 名詞
  2. 行番号: 2769
     読み: チャ́ーム
     意味: 魅力・お守り
     難易度: 中級
     分野: 名詞

【chest】 - 2 件
  1. 行番号: 2465
     読み: チェ́スト
     意味: 胸・箱
     難易度: 初級
     分野: 身体
  2. 行番号: 2773
     読み: チェ́スト
     意味: 胸・箱
     難易度: 中級
     分野: 名詞

【chew】 - 2 件
  1. 行番号: 2004
     読み: チュ́ー
     意味: かむ・かみ砕く
     難易度: 上級
     分野: 動作
  2. 行番号: 2774
     読み: チュ́ー
     意味: かむ
     難易度: 中級
     分野: 動詞

【chill】 - 2 件
  1. 行番号: 2008
     読み: チ́ル
     意味: 冷やす・寒気
     難易度: 上級
     分野: 動作
  2. 行番号: 2775
     読み: チ́ル
     意味: 冷やす・寒気
     難易度: 中級
     分野: 動詞

【chip】 - 2 件
  1. 行番号: 2012
     読み: チ́ップ
     意味: 切れ端・欠ける
     難易度: 上級
     分野: 名詞
  2. 行番号: 2776
     読み: チ́ップ
     意味: 切れ端・欠ける
     難易度: 中級
     分野: 名詞

【choke】 - 2 件
  1. 行番号: 2018
     読み: チョ́ウク
     意味: 窒息させる・詰まらせる
     難易度: 上級
     分野: 動作
  2. 行番号: 2777
     読み: チョ́ウク
     意味: 息が詰まる・窒息させる
     難易度: 中級
     分野: 動詞

【circumstance】 - 2 件
  1. 行番号: 2036
     読み: サ́ーカムスタンス
     意味: 状況・事情
     難易度: 上級
     分野: 名詞
  2. 行番号: 2779
     読み: サ́ーカムスタンス
     意味: 状況・事情
     難易度: 中級
     分野: 名詞

【cite】 - 2 件
  1. 行番号: 2040
     読み: サ́イト
     意味: 引用する・召喚する
     難易度: 上級
     分野: 動作
  2. 行番号: 2780
     読み: サ́イト
     意味: 引用する・挙げる
     難易度: 中級
     分野: 動詞

【citizen】 - 2 件
  1. 行番号: 2041
     読み: シ́ティズン
     意味: 市民・国民
     難易度: 上級
     分野: 人物
  2. 行番号: 2781
     読み: シ́ティズン
     意味: 市民・国民
     難易度: 中級
     分野: 名詞

【clap】 - 2 件
  1. 行番号: 2053
     読み: クラ́ップ
     意味: 拍手する・パチンと鳴る
     難易度: 上級
     分野: 動作
  2. 行番号: 2783
     読み: クラ́ップ
     意味: 拍手する
     難易度: 中級
     分野: 動詞

【clarify】 - 2 件
  1. 行番号: 2054
     読み: クラ́リファイ
     意味: 明確にする・説明する
     難易度: 上級
     分野: 動作
  2. 行番号: 2784
     読み: クラ́リファイ
     意味: 明らかにする
     難易度: 中級
     分野: 動詞

【clash】 - 2 件
  1. 行番号: 2056
     読み: クラ́シュ
     意味: 衝突・衝突する
     難易度: 上級
     分野: 動作
  2. 行番号: 2785
     読み: クラ́ッシュ
     意味: 衝突する・対立
     難易度: 中級
     分野: 動詞

【classify】 - 2 件
  1. 行番号: 2060
     読み: クラ́シファイ
     意味: 分類する・機密扱いにする
     難易度: 上級
     分野: 動作
  2. 行番号: 2786
     読み: クラ́シファイ
     意味: 分類する
     難易度: 中級
     分野: 動詞

【clause】 - 2 件
  1. 行番号: 2062
     読み: クロ́ーズ
     意味: 条項・節
     難易度: 上級
     分野: 文法
  2. 行番号: 2788
     読み: クロ́ーズ
     意味: 条項・節
     難易度: 中級
     分野: 名詞

【claw】 - 2 件
  1. 行番号: 2064
     読み: クロ́ー
     意味: 爪・ひっかく
     難易度: 上級
     分野: 動物
  2. 行番号: 2789
     読み: クロ́ー
     意味: かぎ爪
     難易度: 中級
     分野: 名詞

【cliff】 - 2 件
  1. 行番号: 2075
     読み: クリ́フ
     意味: 崖・絶壁
     難易度: 上級
     分野: 地形
  2. 行番号: 2791
     読み: クリ́フ
     意味: 崖
     難易度: 中級
     分野: 名詞

【climate】 - 2 件
  1. 行番号: 2076
     読み: クラ́イメット
     意味: 気候・風土
     難易度: 上級
     分野: 自然
  2. 行番号: 2792
     読み: クラ́イメット
     意味: 気候
     難易度: 中級
     分野: 名詞

【clip】 - 2 件
  1. 行番号: 2083
     読み: クリ́ップ
     意味: クリップ・切り取る
     難易度: 上級
     分野: 動作
  2. 行番号: 2793
     読み: クリ́ップ
     意味: クリップ・切り取る
     難易度: 中級
     分野: 動詞

【coach】 - 2 件
  1. 行番号: 2102
     読み: コ́ウチ
     意味: コーチ・指導する
     難易度: 上級
     分野: 人物
  2. 行番号: 2794
     読み: コ́ウチ
     意味: コーチ・長距離バス
     難易度: 中級
     分野: 名詞

【coarse】 - 2 件
  1. 行番号: 2104
     読み: コ́ース
     意味: 粗い・下品な
     難易度: 上級
     分野: 評価
  2. 行番号: 2795
     読み: コ́アース
     意味: 粗い・下品な
     難易度: 中級
     分野: 形容詞

【code】 - 2 件
  1. 行番号: 2116
     読み: コ́ウド
     意味: 暗号・法典
     難易度: 上級
     分野: 名詞
  2. 行番号: 2796
     読み: コ́ウド
     意味: 規則・暗号
     難易度: 中級
     分野: 名詞

【collapse】 - 2 件
  1. 行番号: 2127
     読み: コラ́プス
     意味: 崩壊する・倒れる
     難易度: 上級
     分野: 動作
  2. 行番号: 2798
     読み: コラ́プス
     意味: 崩壊する・倒れる
     難易度: 中級
     分野: 動詞

【colleague】 - 2 件
  1. 行番号: 2130
     読み: コ́リーグ
     意味: 同僚
     難易度: 上級
     分野: 人物
  2. 行番号: 2799
     読み: コ́リーグ
     意味: 同僚
     難易度: 中級
     分野: 名詞

【colony】 - 2 件
  1. 行番号: 2141
     読み: コ́ロニ
     意味: 植民地・コロニー
     難易度: 上級
     分野: 政治
  2. 行番号: 2800
     読み: コ́ロニ
     意味: 植民地・集団
     難易度: 中級
     分野: 名詞

【column】 - 2 件
  1. 行番号: 2143
     読み: コ́ラム
     意味: 柱・縦列
     難易度: 上級
     分野: 建築
  2. 行番号: 2801
     読み: コ́ラム
     意味: 円柱・コラム
     難易度: 中級
     分野: 名詞

【combat】 - 2 件
  1. 行番号: 2145
     読み: コ́ンバット
     意味: 戦闘・戦う
     難易度: 上級
     分野: 動作
  2. 行番号: 2803
     読み: コ́ンバット
     意味: 戦闘・戦う
     難易度: 中級
     分野: 名詞

【commerce】 - 2 件
  1. 行番号: 2162
     読み: コ́マース
     意味: 商業・通商
     難易度: 上級
     分野: 経済
  2. 行番号: 2804
     読み: コ́マース
     意味: 商業・通商
     難易度: 中級
     分野: 名詞

【commission】 - 2 件
  1. 行番号: 2164
     読み: コミ́ション
     意味: 委員会・手数料
     難易度: 上級
     分野: 名詞
  2. 行番号: 2805
     読み: コミ́ション
     意味: 委員会・手数料
     難易度: 中級
     分野: 名詞

【commit】 - 2 件
  1. 行番号: 2165
     読み: コミ́ット
     意味: 犯す・委ねる
     難易度: 上級
     分野: 動作
  2. 行番号: 2806
     読み: コミ́ット
     意味: 犯す・約束する
     難易度: 中級
     分野: 動詞

【communicate】 - 2 件
  1. 行番号: 2173
     読み: コミュ́ーニケイト
     意味: 伝える・意思疎通する
     難易度: 上級
     分野: 動作
  2. 行番号: 2807
     読み: コミュ́ーニケイト
     意味: 伝達する・意思疎通する
     難易度: 中級
     分野: 動詞

【companion】 - 2 件
  1. 行番号: 2180
     読み: コンパ́ニオン
     意味: 仲間・連れ
     難易度: 上級
     分野: 人物
  2. 行番号: 2808
     読み: コンパ́ニョン
     意味: 仲間・連れ
     難易度: 中級
     分野: 名詞

【comparative】 - 2 件
  1. 行番号: 2182
     読み: コンパ́ラティヴ
     意味: 比較の・比較的な
     難易度: 上級
     分野: 評価
  2. 行番号: 2809
     読み: コンパ́ラティヴ
     意味: 比較の
     難易度: 中級
     分野: 形容詞

【compass】 - 2 件
  1. 行番号: 2185
     読み: カ́ンパス
     意味: 羅針盤・範囲
     難易度: 上級
     分野: 道具
  2. 行番号: 2810
     読み: カ́ンパス
     意味: 羅針盤・範囲
     難易度: 中級
     分野: 名詞

【compel】 - 2 件
  1. 行番号: 2188
     読み: コンペ́ル
     意味: 強制する・余儀なくさせる
     難易度: 上級
     分野: 動作
  2. 行番号: 2811
     読み: コンペ́ル
     意味: 強制する
     難易度: 中級
     分野: 動詞

【compensate】 - 2 件
  1. 行番号: 2189
     読み: コ́ンペンセイト
     意味: 補償する・埋め合わせる
     難易度: 上級
     分野: 動作
  2. 行番号: 2812
     読み: コ́ンペンセイト
     意味: 補償する
     難易度: 中級
     分野: 動詞

【compete】 - 2 件
  1. 行番号: 2190
     読み: コンピ́ート
     意味: 競争する
     難易度: 上級
     分野: 動作
  2. 行番号: 2813
     読み: コンピ́ート
     意味: 競争する
     難易度: 中級
     分野: 動詞

【compile】 - 2 件
  1. 行番号: 2196
     読み: コンパ́イル
     意味: 編集する・コンパイルする
     難易度: 上級
     分野: 動作
  2. 行番号: 2814
     読み: コンパ́イル
     意味: 編集する・まとめる
     難易度: 中級
     分野: 動詞

【complain】 - 2 件
  1. 行番号: 2198
     読み: コンプレ́イン
     意味: 不平を言う・苦情を述べる
     難易度: 上級
     分野: 動作
  2. 行番号: 2815
     読み: コンプレ́イン
     意味: 不平を言う
     難易度: 中級
     分野: 動詞

【complex】 - 2 件
  1. 行番号: 2201
     読み: コ́ンプレクス
     意味: 複雑な・複合体
     難易度: 上級
     分野: 評価
  2. 行番号: 2816
     読み: コ́ンプレクス
     意味: 複雑な
     難易度: 中級
     分野: 形容詞

【complicate】 - 2 件
  1. 行番号: 2205
     読み: コ́ンプリケイト
     意味: 複雑にする・ややこしくする
     難易度: 上級
     分野: 動作
  2. 行番号: 2817
     読み: コ́ンプリケイト
     意味: 複雑にする
     難易度: 中級
     分野: 動詞

【compose】 - 2 件
  1. 行番号: 2211
     読み: コンポ́ウズ
     意味: 構成する・作曲する
     難易度: 上級
     分野: 動作
  2. 行番号: 2818
     読み: コンポ́ウズ
     意味: 作曲する・構成する
     難易度: 中級
     分野: 動詞

【compound】 - 2 件
  1. 行番号: 2215
     読み: コ́ンパウンド
     意味: 化合物・複合の
     難易度: 上級
     分野: 名詞
  2. 行番号: 2819
     読み: コ́ンパウンド
     意味: 複合の・化合物
     難易度: 中級
     分野: 形容詞

【comprehend】 - 2 件
  1. 行番号: 2216
     読み: コンプリヘ́ンド
     意味: 理解する・把握する
     難易度: 上級
     分野: 動作
  2. 行番号: 2820
     読み: コンプリヘ́ンド
     意味: 理解する
     難易度: 中級
     分野: 動詞

【compress】 - 2 件
  1. 行番号: 2219
     読み: コンプレ́ス
     意味: 圧縮する・湿布
     難易度: 上級
     分野: 動作
  2. 行番号: 2821
     読み: コンプレ́ス
     意味: 圧縮する
     難易度: 中級
     分野: 動詞

【comprise】 - 2 件
  1. 行番号: 2221
     読み: コンプラ́イズ
     意味: 構成する・含む
     難易度: 上級
     分野: 動作
  2. 行番号: 2822
     読み: コンプラ́イズ
     意味: 〜から成る
     難易度: 中級
     分野: 動詞

【compromise】 - 2 件
  1. 行番号: 2222
     読み: コ́ンプロマイズ
     意味: 妥協・妥協する
     難易度: 上級
     分野: 名詞
  2. 行番号: 2823
     読み: コ́ンプロマイズ
     意味: 妥協・妥協する
     難易度: 中級
     分野: 名詞

【conceal】 - 2 件
  1. 行番号: 2227
     読み: コンスィ́ール
     意味: 隠す・秘密にする
     難易度: 上級
     分野: 動作
  2. 行番号: 2824
     読み: コンスィ́ール
     意味: 隠す
     難易度: 中級
     分野: 動詞

【concede】 - 2 件
  1. 行番号: 2228
     読み: コンスィ́ード
     意味: 認める・譲歩する
     難易度: 上級
     分野: 動作
  2. 行番号: 2825
     読み: コンスィ́ード
     意味: 認める・譲る
     難易度: 中級
     分野: 動詞

【conceive】 - 2 件
  1. 行番号: 2230
     読み: コンスィ́ーヴ
     意味: 思いつく・妊娠する
     難易度: 上級
     分野: 動作
  2. 行番号: 2826
     読み: コンスィ́ーヴ
     意味: 思いつく・妊娠する
     難易度: 中級
     分野: 動詞

【concentrate】 - 2 件
  1. 行番号: 2231
     読み: コ́ンセントレイト
     意味: 集中する・濃縮する
     難易度: 上級
     分野: 動作
  2. 行番号: 2827
     読み: コ́ンセントレイト
     意味: 集中する
     難易度: 中級
     分野: 動詞

【concept】 - 2 件
  1. 行番号: 2233
     読み: コ́ンセプト
     意味: 概念・考え
     難易度: 上級
     分野: 名詞
  2. 行番号: 2828
     読み: コ́ンセプト
     意味: 概念
     難易度: 中級
     分野: 名詞

【concern】 - 2 件
  1. 行番号: 2235
     読み: コンサ́ーン
     意味: 関係・心配
     難易度: 上級
     分野: 名詞
  2. 行番号: 2829
     読み: コンサ́ーン
     意味: 関係する・心配
     難易度: 中級
     分野: 動詞

【conclude】 - 2 件
  1. 行番号: 2240
     読み: コンクルー́ド
     意味: 結論を下す・終える
     難易度: 上級
     分野: 動作
  2. 行番号: 2830
     読み: コンクルー́ド
     意味: 結論する・終える
     難易度: 中級
     分野: 動詞

【concrete】 - 2 件
  1. 行番号: 2244
     読み: コ́ンクリート
     意味: 具体的な・コンクリート
     難易度: 上級
     分野: 評価
  2. 行番号: 2831
     読み: コ́ンクリート
     意味: 具体的な・コンクリート
     難易度: 中級
     分野: 形容詞

【condemn】 - 2 件
  1. 行番号: 2247
     読み: コンデ́ム
     意味: 非難する・有罪にする
     難易度: 上級
     分野: 動作
  2. 行番号: 2832
     読み: コンデ́ム
     意味: 非難する・有罪とする
     難易度: 中級
     分野: 動詞

【condense】 - 2 件
  1. 行番号: 2250
     読み: コンデ́ンス
     意味: 凝縮する・要約する
     難易度: 上級
     分野: 動作
  2. 行番号: 2833
     読み: コンデ́ンス
     意味: 凝縮する
     難易度: 中級
     分野: 動詞

【conduct】 - 2 件
  1. 行番号: 2257
     読み: コ́ンダクト
     意味: 行う・行為
     難易度: 上級
     分野: 名詞
  2. 行番号: 2834
     読み: コンダ́クト
     意味: 行う・指揮する
     難易度: 中級
     分野: 動詞

【confer】 - 2 件
  1. 行番号: 2263
     読み: コンファ́ー
     意味: 授与する・協議する
     難易度: 上級
     分野: 動作
  2. 行番号: 2835
     読み: コンファ́ー
     意味: 授与する・協議する
     難易度: 中級
     分野: 動詞

【confess】 - 2 件
  1. 行番号: 2265
     読み: コンフェ́ス
     意味: 告白する・自白する
     難易度: 上級
     分野: 動作
  2. 行番号: 2836
     読み: コンフェ́ス
     意味: 告白する
     難易度: 中級
     分野: 動詞

【confident】 - 2 件
  1. 行番号: 2269
     読み: コ́ンフィデント
     意味: 自信のある・確信した
     難易度: 上級
     分野: 評価
  2. 行番号: 2837
     読み: コ́ンフィデント
     意味: 自信のある
     難易度: 中級
     分野: 形容詞

【confine】 - 2 件
  1. 行番号: 2272
     読み: コンファ́イン
     意味: 制限する・閉じ込める
     難易度: 上級
     分野: 動作
  2. 行番号: 2838
     読み: コンファ́イン
     意味: 限定する・閉じ込める
     難易度: 中級
     分野: 動詞

【confirm】 - 2 件
  1. 行番号: 2273
     読み: コンファ́ーム
     意味: 確認する・承認する
     難易度: 上級
     分野: 動作
  2. 行番号: 2839
     読み: コンファ́ーム
     意味: 確認する
     難易度: 中級
     分野: 動詞

【conflict】 - 2 件
  1. 行番号: 2276
     読み: コ́ンフリクト
     意味: 対立・衝突
     難易度: 上級
     分野: 名詞
  2. 行番号: 2840
     読み: コ́ンフリクト
     意味: 対立・矛盾
     難易度: 中級
     分野: 名詞

【conform】 - 2 件
  1. 行番号: 2278
     読み: コンフォ́ーム
     意味: 従う・適合する
     難易度: 上級
     分野: 動作
  2. 行番号: 2841
     読み: コンフォ́ーム
     意味: 従う・一致する
     難易度: 中級
     分野: 動詞

【confront】 - 2 件
  1. 行番号: 2281
     読み: コンフラ́ント
     意味: 立ち向かう・直面する
     難易度: 上級
     分野: 動作
  2. 行番号: 2842
     読み: コンフラ́ント
     意味: 直面する
     難易度: 中級
     分野: 動詞

【confuse】 - 2 件
  1. 行番号: 2282
     読み: コンフュ́ーズ
     意味: 混乱させる・混同する
     難易度: 上級
     分野: 動作
  2. 行番号: 2843
     読み: コンフュ́ーズ
     意味: 混乱させる
     難易度: 中級
     分野: 動詞

【congratulate】 - 2 件
  1. 行番号: 2289
     読み: コングラ́チュレイト
     意味: 祝う・祝福する
     難易度: 上級
     分野: 動作
  2. 行番号: 2844
     読み: コングラ́チュレイト
     意味: 祝う
     難易度: 中級
     分野: 動詞

【congress】 - 2 件
  1. 行番号: 2291
     読み: コ́ングレス
     意味: 会議・議会
     難易度: 上級
     分野: 政治
  2. 行番号: 2845
     読み: コ́ングレス
     意味: 会議・議会
     難易度: 中級
     分野: 名詞

【connect】 - 2 件
  1. 行番号: 2298
     読み: コネ́クト
     意味: つなぐ・接続する
     難易度: 上級
     分野: 動作
  2. 行番号: 2846
     読み: コネ́クト
     意味: つなぐ
     難易度: 中級
     分野: 動詞

【conquer】 - 2 件
  1. 行番号: 2303
     読み: コ́ンカー
     意味: 征服する・克服する
     難易度: 上級
     分野: 動作
  2. 行番号: 2847
     読み: コ́ンカー
     意味: 征服する
     難易度: 中級
     分野: 動詞

【conscience】 - 2 件
  1. 行番号: 2305
     読み: コ́ンシェンス
     意味: 良心・道義心
     難易度: 上級
     分野: 名詞
  2. 行番号: 2848
     読み: コ́ンシェンス
     意味: 良心
     難易度: 中級
     分野: 名詞

【conscious】 - 2 件
  1. 行番号: 2307
     読み: コ́ンシャス
     意味: 意識のある・自覚した
     難易度: 上級
     分野: 評価
  2. 行番号: 2849
     読み: コ́ンシャス
     意味: 意識している
     難易度: 中級
     分野: 形容詞

【consecutive】 - 2 件
  1. 行番号: 2311
     読み: コンセ́キュティヴ
     意味: 連続した・引き続く
     難易度: 上級
     分野: 評価
  2. 行番号: 2850
     読み: コンセ́キュティヴ
     意味: 連続した
     難易度: 中級
     分野: 形容詞

【consent】 - 2 件
  1. 行番号: 2313
     読み: コンセ́ント
     意味: 同意・同意する
     難易度: 上級
     分野: 名詞
  2. 行番号: 2851
     読み: コンセ́ント
     意味: 同意する・同意
     難易度: 中級
     分野: 動詞

【consequence】 - 2 件
  1. 行番号: 2314
     読み: コ́ンセクウェンス
     意味: 結果・重要性
     難易度: 上級
     分野: 名詞
  2. 行番号: 2852
     読み: コ́ンシクエンス
     意味: 結果・重要性
     難易度: 中級
     分野: 名詞

【conservative】 - 2 件
  1. 行番号: 2318
     読み: コンサ́ーヴァティヴ
     意味: 保守的な・控えめな
     難易度: 上級
     分野: 評価
  2. 行番号: 2853
     読み: コンサ́ーヴァティヴ
     意味: 保守的な
     難易度: 中級
     分野: 形容詞

【conserve】 - 2 件
  1. 行番号: 2320
     読み: コンサ́ーヴ
     意味: 保存する・節約する
     難易度: 上級
     分野: 動作
  2. 行番号: 2854
     読み: コンサ́ーヴ
     意味: 保存する
     難易度: 中級
     分野: 動詞

【considerable】 - 2 件
  1. 行番号: 2321
     読み: コンシ́ダラブル
     意味: かなりの・相当な
     難易度: 上級
     分野: 評価
  2. 行番号: 2855
     読み: コンシ́デラブル
     意味: かなりの
     難易度: 中級
     分野: 形容詞

【considerate】 - 2 件
  1. 行番号: 2322
     読み: コンシ́ダレット
     意味: 思いやりのある・配慮深い
     難易度: 上級
     分野: 評価
  2. 行番号: 2856
     読み: コンシ́デレット
     意味: 思いやりのある
     難易度: 中級
     分野: 形容詞

【consist】 - 2 件
  1. 行番号: 2324
     読み: コンシ́スト
     意味: 成り立つ・一致する
     難易度: 上級
     分野: 動作
  2. 行番号: 2857
     読み: コンシ́スト
     意味: 成り立つ
     難易度: 中級
     分野: 動詞

【console】 - 2 件
  1. 行番号: 2328
     読み: コンソ́ウル
     意味: 慰める・コンソール
     難易度: 上級
     分野: 動作
  2. 行番号: 2858
     読み: コンソ́ウル
     意味: 慰める・コンソール
     難易度: 中級
     分野: 動詞

【conspicuous】 - 2 件
  1. 行番号: 2332
     読み: コンスピ́キュアス
     意味: 目立つ・顕著な
     難易度: 上級
     分野: 評価
  2. 行番号: 2859
     読み: コンスピ́キュアス
     意味: 目立つ
     難易度: 中級
     分野: 形容詞

【constant】 - 2 件
  1. 行番号: 2336
     読み: コ́ンスタント
     意味: 絶え間ない・不変の
     難易度: 上級
     分野: 評価
  2. 行番号: 2860
     読み: コ́ンスタント
     意味: 絶え間ない・一定の
     難易度: 中級
     分野: 形容詞

【constitute】 - 2 件
  1. 行番号: 2342
     読み: コ́ンスティテュート
     意味: 構成する・設立する
     難易度: 上級
     分野: 動作
  2. 行番号: 2861
     読み: コ́ンスティテュート
     意味: 構成する
     難易度: 中級
     分野: 動詞

【construct】 - 2 件
  1. 行番号: 2348
     読み: コンストラ́クト
     意味: 建設する・構築する
     難易度: 上級
     分野: 動作
  2. 行番号: 2862
     読み: コンストラ́クト
     意味: 建設する
     難易度: 中級
     分野: 動詞

【consult】 - 2 件
  1. 行番号: 2353
     読み: コンサ́ルト
     意味: 相談する・参照する
     難易度: 上級
     分野: 動作
  2. 行番号: 2863
     読み: コンサ́ルト
     意味: 相談する
     難易度: 中級
     分野: 動詞

【consume】 - 2 件
  1. 行番号: 2356
     読み: コンシュ́ーム
     意味: 消費する・食べる
     難易度: 上級
     分野: 動作
  2. 行番号: 2864
     読み: コンスー́ム
     意味: 消費する
     難易度: 中級
     分野: 動詞

【contact】 - 2 件
  1. 行番号: 2360
     読み: コ́ンタクト
     意味: 接触・連絡
     難易度: 上級
     分野: 名詞
  2. 行番号: 2865
     読み: コ́ンタクト
     意味: 接触・連絡する
     難易度: 中級
     分野: 名詞

【contain】 - 2 件
  1. 行番号: 2363
     読み: コンテ́イン
     意味: 含む・抑える
     難易度: 上級
     分野: 動作
  2. 行番号: 2866
     読み: コンテ́イン
     意味: 含む・抑える
     難易度: 中級
     分野: 動詞

【contaminate】 - 2 件
  1. 行番号: 2365
     読み: コンタ́ミネイト
     意味: 汚染する・汚す
     難易度: 上級
     分野: 動作
  2. 行番号: 2867
     読み: コンタ́ミネイト
     意味: 汚染する
     難易度: 中級
     分野: 動詞

【contemplate】 - 2 件
  1. 行番号: 2366
     読み: コ́ンテンプレイト
     意味: 熟考する・企てる
     難易度: 上級
     分野: 動作
  2. 行番号: 2868
     読み: コ́ンテンプレイト
     意味: 熟考する
     難易度: 中級
     分野: 動詞

【contemporary】 - 2 件
  1. 行番号: 2367
     読み: コンテ́ンポラリ
     意味: 現代の・同時代の
     難易度: 上級
     分野: 評価
  2. 行番号: 2869
     読み: コンテ́ンポラリ
     意味: 同時代の
     難易度: 中級
     分野: 形容詞

【contempt】 - 2 件
  1. 行番号: 2368
     読み: コンテ́ンプト
     意味: 軽蔑・侮辱
     難易度: 上級
     分野: 名詞
  2. 行番号: 2870
     読み: コンテ́ンプト
     意味: 軽蔑
     難易度: 中級
     分野: 名詞

【contend】 - 2 件
  1. 行番号: 2371
     読み: コンテ́ンド
     意味: 争う・主張する
     難易度: 上級
     分野: 動作
  2. 行番号: 2871
     読み: コンテ́ンド
     意味: 争う・主張する
     難易度: 中級
     分野: 動詞

【continent】 - 2 件
  1. 行番号: 2379
     読み: コ́ンティネント
     意味: 大陸・禁欲的な
     難易度: 上級
     分野: 地理
  2. 行番号: 2872
     読み: コ́ンティネント
     意味: 大陸
     難易度: 中級
     分野: 名詞

【continual】 - 2 件
  1. 行番号: 2383
     読み: コンティ́ニュアル
     意味: 頻繁な・断続的な
     難易度: 上級
     分野: 評価
  2. 行番号: 2873
     読み: コンティ́ニュアル
     意味: 絶え間ない
     難易度: 中級
     分野: 形容詞

【contract】 - 2 件
  1. 行番号: 2390
     読み: コ́ントラクト
     意味: 契約・収縮する
     難易度: 上級
     分野: 名詞
  2. 行番号: 2874
     読み: コ́ントラクト
     意味: 契約・縮む
     難易度: 中級
     分野: 名詞

【contradict】 - 2 件
  1. 行番号: 2393
     読み: コントラディ́クト
     意味: 矛盾する・否定する
     難易度: 上級
     分野: 動作
  2. 行番号: 2875
     読み: コントラディ́クト
     意味: 矛盾する
     難易度: 中級
     分野: 動詞

【contrary】 - 2 件
  1. 行番号: 2396
     読み: コ́ントラリ
     意味: 正反対の・逆に
     難易度: 上級
     分野: 評価
  2. 行番号: 2876
     読み: コ́ントラリ
     意味: 反対の
     難易度: 中級
     分野: 形容詞

【contrast】 - 2 件
  1. 行番号: 2397
     読み: コ́ントラスト
     意味: 対照・対比する
     難易度: 上級
     分野: 名詞
  2. 行番号: 2877
     読み: コントラ́スト
     意味: 対照・対比する
     難易度: 中級
     分野: 名詞

【contribute】 - 2 件
  1. 行番号: 2399
     読み: コントリ́ビュート
     意味: 貢献する・寄付する
     難易度: 上級
     分野: 動作
  2. 行番号: 2878
     読み: コントリ́ビュート
     意味: 貢献する
     難易度: 中級
     分野: 動詞

【control】 - 2 件
  1. 行番号: 114
     読み: コントロ́ール
     意味: 制御する・抑える
     難易度: 初級
     分野: 社会
  2. 行番号: 2879
     読み: コントロ́ウル
     意味: 支配する・制御
     難易度: 中級
     分野: 動詞

【controversy】 - 2 件
  1. 行番号: 2405
     読み: コ́ントロヴァーシ
     意味: 論争・論議
     難易度: 上級
     分野: 名詞
  2. 行番号: 2880
     読み: コ́ントロヴァーシ
     意味: 論争
     難易度: 中級
     分野: 名詞

【convenience】 - 2 件
  1. 行番号: 2411
     読み: コンヴィ́ーニエンス
     意味: 便利・好都合
     難易度: 上級
     分野: 名詞
  2. 行番号: 2881
     読み: コンヴィ́ーニエンス
     意味: 便利
     難易度: 中級
     分野: 名詞

【convention】 - 2 件
  1. 行番号: 2413
     読み: コンヴェ́ンション
     意味: 会議・慣習
     難易度: 上級
     分野: 名詞
  2. 行番号: 2882
     読み: コンヴェ́ンション
     意味: 会議・慣習
     難易度: 中級
     分野: 名詞

【conversation】 - 2 件
  1. 行番号: 2417
     読み: コンヴァセ́イション
     意味: 会話・対話
     難易度: 上級
     分野: 名詞
  2. 行番号: 2883
     読み: コンヴァセ́イション
     意味: 会話
     難易度: 中級
     分野: 名詞

【convert】 - 2 件
  1. 行番号: 2420
     読み: コンヴァ́ート
     意味: 変換する・改宗させる
     難易度: 上級
     分野: 動作
  2. 行番号: 2884
     読み: コンヴァ́ート
     意味: 変換する・改宗させる
     難易度: 中級
     分野: 動詞

【convey】 - 2 件
  1. 行番号: 2422
     読み: コンヴェ́イ
     意味: 伝える・運ぶ
     難易度: 上級
     分野: 動作
  2. 行番号: 2885
     読み: コンヴェ́イ
     意味: 運ぶ・伝える
     難易度: 中級
     分野: 動詞

【convict】 - 2 件
  1. 行番号: 2424
     読み: コンヴィ́クト
     意味: 有罪を宣告する・囚人
     難易度: 上級
     分野: 動作
  2. 行番号: 2886
     読み: コンヴィ́クト
     意味: 有罪判決を下す
     難易度: 中級
     分野: 動詞

【convince】 - 2 件
  1. 行番号: 2426
     読み: コンヴィ́ンス
     意味: 納得させる・確信させる
     難易度: 上級
     分野: 動作
  2. 行番号: 2887
     読み: コンヴィ́ンス
     意味: 納得させる
     難易度: 中級
     分野: 動詞

【cooperate】 - 2 件
  1. 行番号: 2434
     読み: コウオ́パレイト
     意味: 協力する・協同する
     難易度: 上級
     分野: 動作
  2. 行番号: 2888
     読み: コウア́パレイト
     意味: 協力する
     難易度: 中級
     分野: 動詞

【coordinate】 - 2 件
  1. 行番号: 2437
     読み: コウオ́ーディニット
     意味: 調整する・座標
     難易度: 上級
     分野: 動作
  2. 行番号: 2889
     読み: コウオ́ーディネイト
     意味: 調整する
     難易度: 中級
     分野: 動詞

【cord】 - 2 件
  1. 行番号: 2445
     読み: コ́ード
     意味: ひも・コード
     難易度: 上級
     分野: 道具
  2. 行番号: 2891
     読み: コ́ード
     意味: ひも・コード
     難易度: 中級
     分野: 名詞

【core】 - 2 件
  1. 行番号: 2447
     読み: コ́ア
     意味: 核心・中心部
     難易度: 上級
     分野: 名詞
  2. 行番号: 2892
     読み: コ́ア
     意味: 核心・芯
     難易度: 中級
     分野: 名詞

【corporate】 - 2 件
  1. 行番号: 2454
     読み: コ́ーポレット
     意味: 法人の・企業の
     難易度: 上級
     分野: 評価
  2. 行番号: 2893
     読み: コ́ーパレット
     意味: 企業の
     難易度: 中級
     分野: 形容詞

【corporation】 - 2 件
  1. 行番号: 2455
     読み: コーポレ́イション
     意味: 法人・株式会社
     難易度: 上級
     分野: 組織
  2. 行番号: 2894
     読み: コーパレ́イション
     意味: 会社・法人
     難易度: 中級
     分野: 名詞

【corridor】 - 2 件
  1. 行番号: 2473
     読み: コ́リドー
     意味: 廊下・回廊
     難易度: 
     分野: 上級
  2. 行番号: 2896
     読み: コ́ーリドー
     意味: 廊下
     難易度: 中級
     分野: 名詞

【costume】 - 2 件
  1. 行番号: 2477
     読み: コ́スチューム
     意味: 衣装・服装
     難易度: 
     分野: 上級
  2. 行番号: 2898
     読み: コ́スチューム
     意味: 衣装
     難易度: 中級
     分野: 名詞

【cottage】 - 2 件
  1. 行番号: 2478
     読み: コ́ティジ
     意味: 小屋・別荘
     難易度: 
     分野: 上級
  2. 行番号: 2899
     読み: コ́テッジ
     意味: 小屋・田舎家
     難易度: 中級
     分野: 名詞

【counsel】 - 2 件
  1. 行番号: 2480
     読み: カ́ウンスル
     意味: 助言・助言する
     難易度: 
     分野: 上級
  2. 行番号: 2900
     読み: カ́ウンセル
     意味: 助言・弁護士
     難易度: 中級
     分野: 名詞

【eight】 - 2 件
  1. 行番号: 176
     読み: エ́イト
     意味: 8
     難易度: 初級
     分野: 数
  2. 行番号: 2577
     読み: エ́イト
     意味: 8
     難易度: 初級
     分野: 数詞

【five】 - 2 件
  1. 行番号: 227
     読み: フ́ァイヴ
     意味: 5
     難易度: 初級
     分野: 数
  2. 行番号: 2576
     読み: ファ́イヴ
     意味: 5
     難易度: 初級
     分野: 数詞

【four】 - 2 件
  1. 行番号: 241
     読み: フ́ォー
     意味: 4
     難易度: 初級
     分野: 数
  2. 行番号: 2575
     読み: フォ́ー
     意味: 4
     難易度: 初級
     分野: 数詞

【nine】 - 2 件
  1. 行番号: 481
     読み: ナ́イン
     意味: 9
     難易度: 初級
     分野: 数
  2. 行番号: 2578
     読み: ナ́イン
     意味: 9
     難易度: 初級
     分野: 数詞

【one】 - 2 件
  1. 行番号: 513
     読み: ワ́ン
     意味: 1・一つ
     難易度: 初級
     分野: 数
  2. 行番号: 2574
     読み: ワ́ン
     意味: 1つ・1
     難易度: 初級
     分野: 数詞

【our】 - 2 件
  1. 行番号: 528
     読み: ア́ワー
     意味: 私たちの
     難易度: 初級
     分野: 限定詞
  2. 行番号: 2514
     読み: ア́ワー
     意味: 私たちの
     難易度: 初級
     分野: 代名詞

【she】 - 2 件
  1. 行番号: 811
     読み: シ́ー
     意味: 彼女は
     難易度: 初級
     分野: 代名詞
  2. 行番号: 2505
     読み: シ́ー
     意味: 彼女は
     難易度: 初級
     分野: 代名詞

【that】 - 2 件
  1. 行番号: 1021
     読み: ザ́ット
     意味: あれ・〜ということ
     難易度: 初級
     分野: 代名詞
  2. 行番号: 2517
     読み: ザ́ット
     意味: あれ・あの
     難易度: 初級
     分野: 代名詞

【the】 - 2 件
  1. 行番号: 1022
     読み: ザ́
     意味: その
     難易度: 初級
     分野: 冠詞
  2. 行番号: 2568
     読み: ザ́
     意味: その・例の
     難易度: 初級
     分野: 冠詞

【their】 - 2 件
  1. 行番号: 1024
     読み: ゼ́アー
     意味: 彼らの
     難易度: 初級
     分野: 代名詞
  2. 行番号: 2515
     読み: ゼ́ア
     意味: 彼らの
     難易度: 初級
     分野: 代名詞

【them】 - 2 件
  1. 行番号: 1025
     読み: ゼ́ム
     意味: 彼らを
     難易度: 初級
     分野: 代名詞
  2. 行番号: 2573
     読み: ゼ́ム
     意味: 彼らを・彼らに
     難易度: 初級
     分野: 代名詞

【these】 - 2 件
  1. 行番号: 1032
     読み: ジ́ーズ
     意味: これらの
     難易度: 初級
     分野: 代名詞
  2. 行番号: 2518
     読み: ジ́ーズ
     意味: これら
     難易度: 初級
     分野: 代名詞

【they】 - 2 件
  1. 行番号: 1033
     読み: ゼ́イ
     意味: 彼らは
     難易度: 初級
     分野: 代名詞
  2. 行番号: 2508
     読み: ゼ́イ
     意味: 彼ら・彼女らは
     難易度: 初級
     分野: 代名詞

================================================================================
重複パターン統計
================================================================================

難易度が異なる重複: 148 件
  例: able, accept, act, control, bind, biography, boundary, breadth, breed, brilliant

意味が異なる重複: 151 件
  例: able, act, control, one, that, the, them, these, they, actual

完全に同じ重複（削除推奨）: 46 件
  例: eight, five, four, nine, our, she, their, advertise, alive, amusement

================================================================================
推奨アクション
================================================================================

1. 完全重複は2件目以降を削除
2. 意味違いは1エントリに統合（意味を「/」区切りで併記）
3. 難易度違いは より高度な方を採用（上級>中級>初級）