{
  "id": "intermediate-4",
  "title": "Cross-Cultural Understanding",
  "level": "中級",
  "theme": "異文化理解",
  "targetWordCount": 2500,
  "actualWordCount": 2481,
  "phrases": [
    {
      "id": "phrase-1",
      "words": [
        "Our",
        "world",
        "is",
        "becoming",
        "more",
        "connected",
        "every",
        "day",
        "."
      ],
      "phraseMeaning": "私たちの世界は毎日よりつながっています"
    },
    {
      "id": "phrase-2",
      "words": [
        "People",
        "from",
        "different",
        "cultures",
        "interact",
        "more",
        "than",
        "ever",
        "before",
        "."
      ],
      "phraseMeaning": "異なる文化の人々がこれまで以上に交流しています"
    },
    {
      "id": "phrase-3",
      "words": [
        "Understanding",
        "other",
        "cultures",
        "is",
        "essential",
        "in",
        "modern",
        "life",
        "."
      ],
      "phraseMeaning": "他の文化を理解することは現代生活で不可欠です"
    },
    {
      "id": "phrase-4",
      "words": [
        "It",
        "helps",
        "us",
        "build",
        "friendships",
        "across",
        "borders",
        "."
      ],
      "phraseMeaning": "国境を越えて友情を築くのを助けます"
    },
    {
      "id": "phrase-5",
      "words": [
        "It",
        "opens",
        "doors",
        "to",
        "new",
        "opportunities",
        "."
      ],
      "phraseMeaning": "新しい機会への扉を開きます",
      "segments": [
        {
          "word": "It",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "opens",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "doors",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "to",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "new",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "opportunities",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ]
    },
    {
      "id": "phrase-6",
      "words": [
        "It",
        "makes",
        "us",
        "better",
        "global",
        "citizens",
        "."
      ],
      "phraseMeaning": "私たちをより良い地球市民にします"
    },
    {
      "id": "phrase-7",
      "words": [
        "Let",
        "us",
        "explore",
        "the",
        "importance",
        "of",
        "cultural",
        "understanding",
        "."
      ],
      "phraseMeaning": "文化的理解の重要性を探りましょう"
    },
    {
      "id": "phrase-8",
      "words": [
        "Culture",
        "is",
        "the",
        "way",
        "of",
        "life",
        "of",
        "a",
        "group",
        "of",
        "people",
        "."
      ],
      "phraseMeaning": "文化は人々のグループの生き方です"
    },
    {
      "id": "phrase-9",
      "words": [
        "It",
        "includes",
        "language,",
        "customs,",
        "and",
        "traditions",
        "."
      ],
      "phraseMeaning": "言語習慣伝統を含みます",
      "segments": [
        {
          "word": "It",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "includes",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "language",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "customs",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "traditions",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ]
    },
    {
      "id": "phrase-10",
      "words": [
        "It",
        "includes",
        "food,",
        "clothing,",
        "and",
        "art",
        "."
      ],
      "phraseMeaning": "食べ物衣服芸術を含みます",
      "segments": [
        {
          "word": "It",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "includes",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "food",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "clothing",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "art",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ]
    },
    {
      "id": "phrase-11",
      "words": [
        "It",
        "includes",
        "beliefs,",
        "values,",
        "and",
        "behaviors",
        "."
      ],
      "phraseMeaning": "信念価値観行動を含みます",
      "segments": [
        {
          "word": "It",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "includes",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "beliefs",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "values",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "and",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "behaviors",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ]
    },
    {
      "id": "phrase-12",
      "words": [
        "Culture",
        "is",
        "learned",
        "from",
        "family",
        "and",
        "community",
        "."
      ],
      "phraseMeaning": "文化は家族とコミュニティから学ばれます"
    },
    {
      "id": "phrase-13",
      "words": [
        "It",
        "is",
        "passed",
        "down",
        "through",
        "generations",
        "."
      ],
      "phraseMeaning": "世代を通して受け継がれます"
    },
    {
      "id": "phrase-14",
      "words": [
        "Every",
        "culture",
        "has",
        "its",
        "own",
        "unique",
        "characteristics",
        "."
      ],
      "phraseMeaning": "すべての文化には独自の特徴があります"
    },
    {
      "id": "phrase-15",
      "words": [
        "No",
        "culture",
        "is",
        "better",
        "or",
        "worse",
        "than",
        "another",
        "."
      ],
      "phraseMeaning": "どの文化も他より良いまたは悪いということはありません"
    },
    {
      "id": "phrase-16",
      "words": [
        "They",
        "are",
        "simply",
        "different",
        "."
      ],
      "phraseMeaning": "単に異なるだけです"
    },
    {
      "id": "phrase-17",
      "words": [
        "Each",
        "has",
        "developed",
        "to",
        "meet",
        "the",
        "needs",
        "of",
        "its",
        "people",
        "."
      ],
      "phraseMeaning": "それぞれがその人々のニーズを満たすために発展しました"
    },
    {
      "id": "phrase-18",
      "words": [
        "Understanding",
        "this",
        "diversity",
        "enriches",
        "our",
        "lives",
        "."
      ],
      "phraseMeaning": "この多様性を理解することは私たちの生活を豊かにします"
    },
    {
      "id": "phrase-19",
      "words": [
        "Language",
        "is",
        "the",
        "foundation",
        "of",
        "culture",
        "."
      ],
      "phraseMeaning": "言語は文化の基盤です"
    },
    {
      "id": "phrase-20",
      "words": [
        "There",
        "are",
        "over",
        "7000",
        "languages",
        "in",
        "the",
        "world",
        "."
      ],
      "phraseMeaning": "世界には7000以上の言語があります"
    },
    {
      "id": "phrase-21",
      "words": [
        "Each",
        "language",
        "reflects",
        "its",
        "culture's",
        "unique",
        "worldview",
        "."
      ],
      "phraseMeaning": "各言語はその文化独自の世界観を反映します",
      "segments": [
        {
          "word": "Each",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "language",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "reflects",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "its",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "culture's",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "unique",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "worldview",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ]
    },
    {
      "id": "phrase-22",
      "words": [
        "Learning",
        "another",
        "language",
        "opens",
        "new",
        "perspectives",
        "."
      ],
      "phraseMeaning": "別の言語を学ぶことは新しい視点を開きます"
    },
    {
      "id": "phrase-23",
      "words": [
        "It",
        "helps",
        "us",
        "understand",
        "how",
        "others",
        "think",
        "."
      ],
      "phraseMeaning": "他者がどう考えるか理解するのを助けます"
    },
    {
      "id": "phrase-24",
      "words": [
        "English",
        "is",
        "widely",
        "used",
        "as",
        "an",
        "international",
        "language",
        "."
      ],
      "phraseMeaning": "英語は国際語として広く使われています"
    },
    {
      "id": "phrase-25",
      "words": [
        "It",
        "helps",
        "people",
        "from",
        "different",
        "countries",
        "communicate",
        "."
      ],
      "phraseMeaning": "異なる国の人々がコミュニケーションするのを助けます"
    },
    {
      "id": "phrase-26",
      "words": [
        "However",
        "preserving",
        "local",
        "languages",
        "is",
        "also",
        "important",
        "."
      ],
      "phraseMeaning": "しかし地元の言語を保存することも重要です"
    },
    {
      "id": "phrase-27",
      "words": [
        "Each",
        "language",
        "contains",
        "unique",
        "knowledge",
        "and",
        "wisdom",
        "."
      ],
      "phraseMeaning": "各言語は独自の知識と知恵を含んでいます"
    },
    {
      "id": "phrase-28",
      "words": [
        "When",
        "a",
        "language",
        "dies,",
        "we",
        "lose",
        "cultural",
        "heritage."
      ],
      "phraseMeaning": "言語が死ぬと、文化遺産が失われます。",
      "segments": [
        {
          "word": "When",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "a",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "language",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "dies",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ",",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "we",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "lose",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "cultural",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": "heritage",
          "meaning": "",
          "isUnknown": false
        },
        {
          "word": ".",
          "meaning": "",
          "isUnknown": false
        }
      ],
      "isUnknown": false
    },
    {
      "id": "phrase-30",
      "words": [
        "Body",
        "language",
        "varies",
        "across",
        "cultures",
        "."
      ],
      "phraseMeaning": "ボディランゲージは文化によって異なります"
    },
    {
      "id": "phrase-31",
      "words": [
        "Eye",
        "contact",
        "means",
        "different",
        "things",
        "in",
        "different",
        "places",
        "."
      ],
      "phraseMeaning": "アイコンタクトは異なる場所で異なることを意味します"
    },
    {
      "id": "phrase-32",
      "words": [
        "In",
        "some",
        "cultures",
        "direct",
        "eye",
        "contact",
        "shows",
        "respect",
        "."
      ],
      "phraseMeaning": "一部の文化では直接のアイコンタクトが敬意を示します"
    },
    {
      "id": "phrase-33",
      "words": [
        "In",
        "others",
        "it",
        "may",
        "be",
        "considered",
        "rude",
        "."
      ],
      "phraseMeaning": "他の文化では失礼と見なされるかもしれません"
    },
    {
      "id": "phrase-34",
      "words": [
        "Personal",
        "space",
        "preferences",
        "also",
        "differ",
        "."
      ],
      "phraseMeaning": "個人的な空間の好みも異なります"
    },
    {
      "id": "phrase-35",
      "words": [
        "Some",
        "cultures",
        "stand",
        "close",
        "when",
        "talking",
        "."
      ],
      "phraseMeaning": "一部の文化は話すときに近くに立ちます"
    },
    {
      "id": "phrase-36",
      "words": [
        "Others",
        "prefer",
        "more",
        "distance",
        "."
      ],
      "phraseMeaning": "他は距離を好みます"
    },
    {
      "id": "phrase-37",
      "words": [
        "Understanding",
        "these",
        "differences",
        "prevents",
        "misunderstandings",
        "."
      ],
      "phraseMeaning": "これらの違いを理解することは誤解を防ぎます"
    },
    {
      "id": "phrase-38",
      "words": [
        "Food",
        "is",
        "an",
        "important",
        "part",
        "of",
        "every",
        "culture",
        "."
      ],
      "phraseMeaning": "食べ物はすべての文化の重要な部分です"
    },
    {
      "id": "phrase-39",
      "words": [
        "Traditional",
        "dishes",
        "reflect",
        "local",
        "ingredients",
        "and",
        "history",
        "."
      ],
      "phraseMeaning": "伝統的な料理は地元の材料と歴史を反映します"
    },
    {
      "id": "phrase-40",
      "words": [
        "Sharing",
        "meals",
        "brings",
        "people",
        "together",
        "."
      ],
      "phraseMeaning": "食事を共有することは人々を一緒にします"
    },
    {
      "id": "phrase-41",
      "words": [
        "Many",
        "cultures",
        "have",
        "special",
        "foods",
        "for",
        "celebrations",
        "."
      ],
      "phraseMeaning": "多くの文化はお祝いのための特別な食べ物があります"
    },
    {
      "id": "phrase-42",
      "words": [
        "These",
        "foods",
        "carry",
        "symbolic",
        "meanings",
        "."
      ],
      "phraseMeaning": "これらの食べ物は象徴的な意味を持ちます"
    },
    {
      "id": "phrase-43",
      "words": [
        "In",
        "Japan",
        "people",
        "eat",
        "special",
        "dishes",
        "on",
        "New",
        "Year",
        "."
      ],
      "phraseMeaning": "日本では人々は正月に特別な料理を食べます"
    },
    {
      "id": "phrase-44",
      "words": [
        "Each",
        "dish",
        "represents",
        "a",
        "wish",
        "for",
        "the",
        "coming",
        "year",
        "."
      ],
      "phraseMeaning": "各料理は来年への願いを表します"
    },
    {
      "id": "phrase-45",
      "words": [
        "In",
        "China",
        "dumplings",
        "symbolize",
        "wealth",
        "and",
        "prosperity",
        "."
      ],
      "phraseMeaning": "中国では餃子は富と繁栄を象徴します"
    },
    {
      "id": "phrase-46",
      "words": [
        "In",
        "Mexico",
        "families",
        "gather",
        "for",
        "special",
        "meals",
        "on",
        "holidays",
        "."
      ],
      "phraseMeaning": "メキシコでは家族が休日に特別な食事のために集まります"
    },
    {
      "id": "phrase-47",
      "words": [
        "Food",
        "connects",
        "us",
        "to",
        "our",
        "ancestors",
        "."
      ],
      "phraseMeaning": "食べ物は私たちを先祖につなぎます"
    },
    {
      "id": "phrase-48",
      "words": [
        "Traditional",
        "recipes",
        "pass",
        "through",
        "generations",
        "."
      ],
      "phraseMeaning": "伝統的なレシピは世代を通して受け継がれます"
    },
    {
      "id": "phrase-49",
      "words": [
        "Trying",
        "food",
        "from",
        "other",
        "cultures",
        "is",
        "educational",
        "."
      ],
      "phraseMeaning": "他の文化の食べ物を試すことは教育的です"
    },
    {
      "id": "phrase-50",
      "words": [
        "It",
        "gives",
        "us",
        "a",
        "taste",
        "of",
        "different",
        "ways",
        "of",
        "life",
        "."
      ],
      "phraseMeaning": "異なる生き方の味を与えます"
    },
    {
      "id": "phrase-51",
      "words": [
        "Many",
        "cities",
        "now",
        "have",
        "restaurants",
        "from",
        "around",
        "the",
        "world",
        "."
      ],
      "phraseMeaning": "多くの都市には今世界中のレストランがあります"
    },
    {
      "id": "phrase-52",
      "words": [
        "This",
        "diversity",
        "enriches",
        "our",
        "dining",
        "experiences",
        "."
      ],
      "phraseMeaning": "この多様性は私たちの食事体験を豊かにします"
    },
    {
      "id": "phrase-53",
      "words": [
        "Festivals",
        "reveal",
        "much",
        "about",
        "a",
        "culture",
        "values",
        "."
      ],
      "phraseMeaning": "祭りは文化の価値について多くを明らかにします"
    },
    {
      "id": "phrase-54",
      "words": [
        "They",
        "mark",
        "important",
        "times",
        "of",
        "year",
        "."
      ],
      "phraseMeaning": "年の重要な時期を示します"
    },
    {
      "id": "phrase-55",
      "words": [
        "They",
        "celebrate",
        "harvests",
        "seasons",
        "or",
        "historical",
        "events",
        "."
      ],
      "phraseMeaning": "収穫季節歴史的出来事を祝います"
    },
    {
      "id": "phrase-56",
      "words": [
        "Diwali",
        "is",
        "the",
        "festival",
        "of",
        "lights",
        "in",
        "India",
        "."
      ],
      "phraseMeaning": "ディワリはインドの光の祭りです"
    },
    {
      "id": "phrase-57",
      "words": [
        "Families",
        "light",
        "lamps",
        "and",
        "share",
        "sweets",
        "."
      ],
      "phraseMeaning": "家族はランプを灯しお菓子を共有します"
    },
    {
      "id": "phrase-58",
      "words": [
        "It",
        "symbolizes",
        "the",
        "victory",
        "of",
        "light",
        "over",
        "darkness",
        "."
      ],
      "phraseMeaning": "光が闇に勝利することを象徴します"
    },
    {
      "id": "phrase-59",
      "words": [
        "Chinese",
        "New",
        "Year",
        "is",
        "a",
        "time",
        "for",
        "family",
        "reunions",
        "."
      ],
      "phraseMeaning": "中国の正月は家族の再会の時です"
    },
    {
      "id": "phrase-60",
      "words": [
        "People",
        "clean",
        "their",
        "homes",
        "to",
        "sweep",
        "away",
        "bad",
        "luck",
        "."
      ],
      "phraseMeaning": "人々は悪い運を掃き出すために家を掃除します"
    },
    {
      "id": "phrase-61",
      "words": [
        "They",
        "give",
        "red",
        "envelopes",
        "with",
        "money",
        "for",
        "good",
        "fortune",
        "."
      ],
      "phraseMeaning": "幸運のためにお金の入った赤い封筒を渡します"
    },
    {
      "id": "phrase-62",
      "words": [
        "Carnival",
        "in",
        "Brazil",
        "is",
        "famous",
        "for",
        "music",
        "and",
        "dancing",
        "."
      ],
      "phraseMeaning": "ブラジルのカーニバルは音楽とダンスで有名です"
    },
    {
      "id": "phrase-63",
      "words": [
        "It",
        "is",
        "a",
        "time",
        "of",
        "joy",
        "and",
        "celebration",
        "."
      ],
      "phraseMeaning": "喜びとお祝いの時です"
    },
    {
      "id": "phrase-64",
      "words": [
        "Thanksgiving",
        "in",
        "America",
        "celebrates",
        "gratitude",
        "."
      ],
      "phraseMeaning": "アメリカの感謝祭は感謝を祝います"
    },
    {
      "id": "phrase-65",
      "words": [
        "Families",
        "gather",
        "to",
        "share",
        "a",
        "meal",
        "and",
        "give",
        "thanks",
        "."
      ],
      "phraseMeaning": "家族は食事を共有し感謝するために集まります"
    },
    {
      "id": "phrase-66",
      "words": [
        "These",
        "festivals",
        "strengthen",
        "community",
        "bonds",
        "."
      ],
      "phraseMeaning": "これらの祭りはコミュニティの絆を強めます"
    },
    {
      "id": "phrase-67",
      "words": [
        "They",
        "remind",
        "us",
        "of",
        "what",
        "matters",
        "most",
        "."
      ],
      "phraseMeaning": "最も重要なことを思い出させます"
    },
    {
      "id": "phrase-68",
      "words": [
        "Participating",
        "in",
        "other",
        "cultures",
        "festivals",
        "builds",
        "understanding",
        "."
      ],
      "phraseMeaning": "他の文化の祭りに参加することは理解を築きます"
    },
    {
      "id": "phrase-69",
      "words": [
        "Religion",
        "shapes",
        "many",
        "aspects",
        "of",
        "culture",
        "."
      ],
      "phraseMeaning": "宗教は文化の多くの側面を形作ります"
    },
    {
      "id": "phrase-70",
      "words": [
        "Major",
        "world",
        "religions",
        "include",
        "Christianity",
        "Islam",
        "Hinduism",
        "and",
        "Buddhism",
        "."
      ],
      "phraseMeaning": "主要な世界の宗教にはキリスト教イスラム教ヒンドゥー教仏教が含まれます"
    },
    {
      "id": "phrase-71",
      "words": [
        "Each",
        "has",
        "millions",
        "of",
        "followers",
        "worldwide",
        "."
      ],
      "phraseMeaning": "それぞれ世界中に何百万もの信者がいます"
    },
    {
      "id": "phrase-72",
      "words": [
        "Religious",
        "beliefs",
        "influence",
        "daily",
        "life",
        "."
      ],
      "phraseMeaning": "宗教的信念は日常生活に影響します"
    },
    {
      "id": "phrase-73",
      "words": [
        "They",
        "affect",
        "what",
        "people",
        "eat",
        "and",
        "wear",
        "."
      ],
      "phraseMeaning": "人々が何を食べ何を着るかに影響します"
    },
    {
      "id": "phrase-74",
      "words": [
        "They",
        "guide",
        "moral",
        "decisions",
        "."
      ],
      "phraseMeaning": "道徳的決定を導きます"
    },
    {
      "id": "phrase-75",
      "words": [
        "They",
        "provide",
        "comfort",
        "in",
        "difficult",
        "times",
        "."
      ],
      "phraseMeaning": "困難な時に慰めを提供します"
    },
    {
      "id": "phrase-76",
      "words": [
        "Some",
        "people",
        "do",
        "not",
        "follow",
        "any",
        "religion",
        "."
      ],
      "phraseMeaning": "一部の人々はどの宗教にも従いません"
    },
    {
      "id": "phrase-77",
      "words": [
        "This",
        "choice",
        "should",
        "also",
        "be",
        "respected",
        "."
      ],
      "phraseMeaning": "この選択も尊重されるべきです"
    },
    {
      "id": "phrase-78",
      "words": [
        "Religious",
        "tolerance",
        "is",
        "essential",
        "for",
        "peaceful",
        "coexistence",
        "."
      ],
      "phraseMeaning": "宗教的寛容は平和な共存に不可欠です"
    },
    {
      "id": "phrase-79",
      "words": [
        "We",
        "must",
        "respect",
        "others",
        "beliefs",
        "even",
        "when",
        "different",
        "from",
        "ours",
        "."
      ],
      "phraseMeaning": "私たちのものと異なっていても他者の信念を尊重しなければなりません"
    },
    {
      "id": "phrase-80",
      "words": [
        "Many",
        "conflicts",
        "arise",
        "from",
        "religious",
        "intolerance",
        "."
      ],
      "phraseMeaning": "多くの対立は宗教的不寛容から生じます"
    },
    {
      "id": "phrase-81",
      "words": [
        "Understanding",
        "different",
        "faiths",
        "promotes",
        "harmony",
        "."
      ],
      "phraseMeaning": "異なる信仰を理解することは調和を促進します"
    },
    {
      "id": "phrase-82",
      "words": [
        "We",
        "can",
        "learn",
        "from",
        "each",
        "tradition",
        "wisdom",
        "."
      ],
      "phraseMeaning": "各伝統の知恵から学ぶことができます"
    },
    {
      "id": "phrase-83",
      "words": [
        "All",
        "major",
        "religions",
        "teach",
        "compassion",
        "and",
        "kindness",
        "."
      ],
      "phraseMeaning": "すべての主要な宗教は思いやりと優しさを教えます"
    },
    {
      "id": "phrase-84",
      "words": [
        "These",
        "universal",
        "values",
        "unite",
        "humanity",
        "."
      ],
      "phraseMeaning": "これらの普遍的な価値観は人類を統一します"
    },
    {
      "id": "phrase-85",
      "words": [
        "Education",
        "systems",
        "vary",
        "greatly",
        "across",
        "cultures",
        "."
      ],
      "phraseMeaning": "教育システムは文化によって大きく異なります"
    },
    {
      "id": "phrase-86",
      "words": [
        "Some",
        "emphasize",
        "memorization",
        "and",
        "tests",
        "."
      ],
      "phraseMeaning": "一部は暗記とテストを重視します"
    },
    {
      "id": "phrase-87",
      "words": [
        "Others",
        "focus",
        "on",
        "creativity",
        "and",
        "critical",
        "thinking",
        "."
      ],
      "phraseMeaning": "他は創造性と批判的思考に焦点を当てます"
    },
    {
      "id": "phrase-88",
      "words": [
        "In",
        "Japan",
        "students",
        "learn",
        "discipline",
        "and",
        "respect",
        "."
      ],
      "phraseMeaning": "日本では生徒は規律と尊敬を学びます"
    },
    {
      "id": "phrase-89",
      "words": [
        "They",
        "clean",
        "their",
        "own",
        "classrooms",
        "."
      ],
      "phraseMeaning": "自分の教室を掃除します"
    },
    {
      "id": "phrase-90",
      "words": [
        "This",
        "teaches",
        "responsibility",
        "and",
        "teamwork",
        "."
      ],
      "phraseMeaning": "これは責任とチームワークを教えます"
    },
    {
      "id": "phrase-91",
      "words": [
        "In",
        "Finland",
        "schools",
        "have",
        "shorter",
        "days",
        "and",
        "less",
        "homework",
        "."
      ],
      "phraseMeaning": "フィンランドでは学校は短い日と少ない宿題があります"
    },
    {
      "id": "phrase-92",
      "words": [
        "They",
        "focus",
        "on",
        "play",
        "and",
        "social",
        "skills",
        "."
      ],
      "phraseMeaning": "遊びと社交スキルに焦点を当てます"
    },
    {
      "id": "phrase-93",
      "words": [
        "Yet",
        "Finnish",
        "students",
        "perform",
        "very",
        "well",
        "academically",
        "."
      ],
      "phraseMeaning": "それでもフィンランドの生徒は学業的に非常によく成績を上げます"
    },
    {
      "id": "phrase-94",
      "words": [
        "This",
        "shows",
        "there",
        "are",
        "many",
        "paths",
        "to",
        "success",
        "."
      ],
      "phraseMeaning": "これは成功への多くの道があることを示します"
    },
    {
      "id": "phrase-95",
      "words": [
        "International",
        "exchange",
        "programs",
        "are",
        "valuable",
        "."
      ],
      "phraseMeaning": "国際交流プログラムは価値があります"
    },
    {
      "id": "phrase-96",
      "words": [
        "Students",
        "can",
        "study",
        "abroad",
        "and",
        "experience",
        "different",
        "education",
        "systems",
        "."
      ],
      "phraseMeaning": "生徒は海外で勉強し異なる教育システムを経験できます"
    },
    {
      "id": "phrase-97",
      "words": [
        "This",
        "broadens",
        "perspectives",
        "and",
        "builds",
        "independence",
        "."
      ],
      "phraseMeaning": "これは視野を広げ独立性を築きます"
    },
    {
      "id": "phrase-98",
      "words": [
        "Hosting",
        "exchange",
        "students",
        "also",
        "teaches",
        "us",
        "."
      ],
      "phraseMeaning": "交換留学生を受け入れることも私たちに教えます"
    },
    {
      "id": "phrase-99",
      "words": [
        "We",
        "learn",
        "about",
        "their",
        "culture",
        "firsthand",
        "."
      ],
      "phraseMeaning": "彼らの文化について直接学びます"
    },
    {
      "id": "phrase-100",
      "words": [
        "We",
        "practice",
        "hospitality",
        "and",
        "openness",
        "."
      ],
      "phraseMeaning": "もてなしと開放性を実践します"
    },
    {
      "id": "phrase-101",
      "words": [
        "Family",
        "structures",
        "differ",
        "around",
        "the",
        "world",
        "."
      ],
      "phraseMeaning": "家族構造は世界中で異なります"
    },
    {
      "id": "phrase-102",
      "words": [
        "In",
        "some",
        "cultures",
        "extended",
        "families",
        "live",
        "together",
        "."
      ],
      "phraseMeaning": "一部の文化では拡大家族が一緒に住みます"
    },
    {
      "id": "phrase-103",
      "words": [
        "Grandparents",
        "parents",
        "and",
        "children",
        "share",
        "one",
        "home",
        "."
      ],
      "phraseMeaning": "祖父母両親子供が一つの家を共有します"
    },
    {
      "id": "phrase-104",
      "words": [
        "This",
        "provides",
        "support",
        "and",
        "care",
        "across",
        "generations",
        "."
      ],
      "phraseMeaning": "これは世代を超えてサポートとケアを提供します"
    },
    {
      "id": "phrase-105",
      "words": [
        "In",
        "other",
        "cultures",
        "nuclear",
        "families",
        "are",
        "more",
        "common",
        "."
      ],
      "phraseMeaning": "他の文化では核家族がより一般的です"
    },
    {
      "id": "phrase-106",
      "words": [
        "Parents",
        "and",
        "children",
        "live",
        "separately",
        "from",
        "other",
        "relatives",
        "."
      ],
      "phraseMeaning": "両親と子供は他の親戚とは別に住みます"
    },
    {
      "id": "phrase-107",
      "words": [
        "Both",
        "structures",
        "have",
        "advantages",
        "."
      ],
      "phraseMeaning": "両方の構造には利点があります"
    },
    {
      "id": "phrase-108",
      "words": [
        "Extended",
        "families",
        "offer",
        "more",
        "help",
        "with",
        "childcare",
        "."
      ],
      "phraseMeaning": "拡大家族は育児でより多くの助けを提供します"
    },
    {
      "id": "phrase-109",
      "words": [
        "Nuclear",
        "families",
        "may",
        "have",
        "more",
        "independence",
        "."
      ],
      "phraseMeaning": "核家族はより多くの独立性を持つかもしれません"
    },
    {
      "id": "phrase-110",
      "words": [
        "Gender",
        "roles",
        "within",
        "families",
        "also",
        "vary",
        "."
      ],
      "phraseMeaning": "家族内の性別役割も異なります"
    },
    {
      "id": "phrase-111",
      "words": [
        "Traditional",
        "roles",
        "are",
        "changing",
        "in",
        "many",
        "places",
        "."
      ],
      "phraseMeaning": "伝統的な役割は多くの場所で変化しています"
    },
    {
      "id": "phrase-112",
      "words": [
        "More",
        "women",
        "work",
        "outside",
        "the",
        "home",
        "."
      ],
      "phraseMeaning": "より多くの女性が家の外で働きます"
    },
    {
      "id": "phrase-113",
      "words": [
        "More",
        "men",
        "participate",
        "in",
        "childcare",
        "and",
        "housework",
        "."
      ],
      "phraseMeaning": "より多くの男性が育児と家事に参加します"
    },
    {
      "id": "phrase-114",
      "words": [
        "These",
        "changes",
        "create",
        "more",
        "equality",
        "."
      ],
      "phraseMeaning": "これらの変化はより多くの平等を生み出します"
    },
    {
      "id": "phrase-115",
      "words": [
        "However",
        "change",
        "happens",
        "at",
        "different",
        "speeds",
        "."
      ],
      "phraseMeaning": "しかし変化は異なる速度で起こります"
    },
    {
      "id": "phrase-116",
      "words": [
        "We",
        "must",
        "respect",
        "each",
        "family",
        "choices",
        "."
      ],
      "phraseMeaning": "各家族の選択を尊重しなければなりません"
    },
    {
      "id": "phrase-117",
      "words": [
        "Arts",
        "express",
        "cultural",
        "identity",
        "."
      ],
      "phraseMeaning": "芸術は文化的アイデンティティを表現します"
    },
    {
      "id": "phrase-118",
      "words": [
        "Traditional",
        "music",
        "uses",
        "unique",
        "instruments",
        "and",
        "rhythms",
        "."
      ],
      "phraseMeaning": "伝統音楽は独自の楽器とリズムを使います"
    },
    {
      "id": "phrase-119",
      "words": [
        "African",
        "drumming",
        "has",
        "complex",
        "polyrhythms",
        "."
      ],
      "phraseMeaning": "アフリカのドラミングは複雑なポリリズムを持っています"
    },
    {
      "id": "phrase-120",
      "words": [
        "Indian",
        "classical",
        "music",
        "uses",
        "ragas",
        "and",
        "intricate",
        "melodies",
        "."
      ],
      "phraseMeaning": "インド古典音楽はラーガと複雑な旋律を使います"
    },
    {
      "id": "phrase-121",
      "words": [
        "Western",
        "classical",
        "music",
        "developed",
        "symphonies",
        "and",
        "operas",
        "."
      ],
      "phraseMeaning": "西洋クラシック音楽は交響曲とオペラを発展させました"
    },
    {
      "id": "phrase-122",
      "words": [
        "Each",
        "tradition",
        "offers",
        "unique",
        "beauty",
        "."
      ],
      "phraseMeaning": "各伝統は独自の美しさを提供します"
    },
    {
      "id": "phrase-123",
      "words": [
        "Visual",
        "arts",
        "also",
        "reflect",
        "culture",
        "."
      ],
      "phraseMeaning": "視覚芸術も文化を反映します"
    },
    {
      "id": "phrase-124",
      "words": [
        "Japanese",
        "art",
        "often",
        "features",
        "nature",
        "and",
        "simplicity",
        "."
      ],
      "phraseMeaning": "日本の芸術はしばしば自然とシンプルさを特徴とします"
    },
    {
      "id": "phrase-125",
      "words": [
        "Islamic",
        "art",
        "uses",
        "beautiful",
        "geometric",
        "patterns",
        "."
      ],
      "phraseMeaning": "イスラム芸術は美しい幾何学模様を使います"
    },
    {
      "id": "phrase-126",
      "words": [
        "Aboriginal",
        "Australian",
        "art",
        "tells",
        "ancient",
        "stories",
        "."
      ],
      "phraseMeaning": "アボリジニのオーストラリア芸術は古代の物語を語ります"
    },
    {
      "id": "phrase-127",
      "words": [
        "Modern",
        "art",
        "blends",
        "influences",
        "from",
        "many",
        "cultures",
        "."
      ],
      "phraseMeaning": "現代芸術は多くの文化からの影響を混ぜます"
    },
    {
      "id": "phrase-128",
      "words": [
        "Artists",
        "today",
        "create",
        "works",
        "that",
        "speak",
        "to",
        "global",
        "audiences",
        "."
      ],
      "phraseMeaning": "今日のアーティストは世界的な聴衆に語りかける作品を作ります"
    },
    {
      "id": "phrase-129",
      "words": [
        "Music",
        "and",
        "art",
        "transcend",
        "language",
        "barriers",
        "."
      ],
      "phraseMeaning": "音楽と芸術は言語の壁を超えます"
    },
    {
      "id": "phrase-130",
      "words": [
        "They",
        "connect",
        "us",
        "emotionally",
        "."
      ],
      "phraseMeaning": "感情的に私たちをつなぎます"
    },
    {
      "id": "phrase-131",
      "words": [
        "They",
        "remind",
        "us",
        "of",
        "our",
        "shared",
        "humanity",
        "."
      ],
      "phraseMeaning": "私たちの共有された人間性を思い出させます"
    },
    {
      "id": "phrase-132",
      "words": [
        "Despite",
        "good",
        "intentions",
        "misunderstandings",
        "occur",
        "."
      ],
      "phraseMeaning": "良い意図にもかかわらず誤解が起こります"
    },
    {
      "id": "phrase-133",
      "words": [
        "Stereotypes",
        "are",
        "simplified",
        "beliefs",
        "about",
        "groups",
        "."
      ],
      "phraseMeaning": "ステレオタイプはグループについての単純化された信念です"
    },
    {
      "id": "phrase-134",
      "words": [
        "They",
        "ignore",
        "individual",
        "differences",
        "."
      ],
      "phraseMeaning": "個人の違いを無視します"
    },
    {
      "id": "phrase-135",
      "words": [
        "Assuming",
        "all",
        "people",
        "from",
        "one",
        "culture",
        "are",
        "the",
        "same",
        "is",
        "wrong",
        "."
      ],
      "phraseMeaning": "一つの文化のすべての人が同じだと仮定するのは間違いです"
    },
    {
      "id": "phrase-136",
      "words": [
        "Each",
        "person",
        "is",
        "unique",
        "."
      ],
      "phraseMeaning": "各人はユニークです"
    },
    {
      "id": "phrase-137",
      "words": [
        "Cultural",
        "generalizations",
        "can",
        "be",
        "useful",
        "starting",
        "points",
        ".",
        ","
      ],
      "phraseMeaning": "文化的一般化は有用な出発点になることができます"
    },
    {
      "id": "phrase-138",
      "words": [
        "But",
        "we",
        "must",
        "remain",
        "open",
        "to",
        "exceptions",
        "."
      ],
      "phraseMeaning": "しかし例外に対してオープンでいなければなりません"
    },
    {
      "id": "phrase-139",
      "words": [
        "Ethnocentrism",
        "is",
        "judging",
        "other",
        "cultures",
        "by",
        "our",
        "own",
        "standards",
        "."
      ],
      "phraseMeaning": "自文化中心主義は自分の基準で他の文化を判断することです"
    },
    {
      "id": "phrase-140",
      "words": [
        "This",
        "leads",
        "to",
        "prejudice",
        "and",
        "discrimination",
        "."
      ],
      "phraseMeaning": "これは偏見と差別につながります"
    },
    {
      "id": "phrase-141",
      "words": [
        "We",
        "must",
        "practice",
        "cultural",
        "relativism",
        "."
      ],
      "phraseMeaning": "文化相対主義を実践しなければなりません"
    },
    {
      "id": "phrase-142",
      "words": [
        "This",
        "means",
        "understanding",
        "cultures",
        "in",
        "their",
        "own",
        "context",
        "."
      ],
      "phraseMeaning": "これは文化をそれ自身の文脈で理解することを意味します"
    },
    {
      "id": "phrase-143",
      "words": [
        "Not",
        "everything",
        "needs",
        "to",
        "be",
        "accepted",
        "."
      ],
      "phraseMeaning": "すべてが受け入れられる必要はありません"
    },
    {
      "id": "phrase-144",
      "words": [
        "Universal",
        "human",
        "rights",
        "should",
        "be",
        "respected",
        "everywhere",
        "."
      ],
      "phraseMeaning": "普遍的人権はどこでも尊重されるべきです"
    },
    {
      "id": "phrase-145",
      "words": [
        "But",
        "we",
        "can",
        "appreciate",
        "differences",
        "without",
        "judgment",
        "."
      ],
      "phraseMeaning": "しかし判断なしに違いを評価できます"
    },
    {
      "id": "phrase-146",
      "words": [
        "How",
        "can",
        "we",
        "become",
        "better",
        "cross",
        "cultural",
        "communicators",
        "."
      ],
      "phraseMeaning": "どうすればよりよい異文化コミュニケーターになれますか"
    },
    {
      "id": "phrase-147",
      "words": [
        "First",
        "approach",
        "other",
        "cultures",
        "with",
        "curiosity",
        "."
      ],
      "phraseMeaning": "まず他の文化に好奇心を持って近づきます"
    },
    {
      "id": "phrase-148",
      "words": [
        "Ask",
        "questions",
        "respectfully",
        "."
      ],
      "phraseMeaning": "敬意を持って質問します"
    },
    {
      "id": "phrase-149",
      "words": [
        "Listen",
        "actively",
        "to",
        "understand",
        "."
      ],
      "phraseMeaning": "理解するために積極的に聞きます"
    },
    {
      "id": "phrase-150",
      "words": [
        "Second",
        "be",
        "aware",
        "of",
        "your",
        "own",
        "cultural",
        "biases",
        "."
      ],
      "phraseMeaning": "二番目に自分自身の文化的偏見を認識します"
    },
    {
      "id": "phrase-151",
      "words": [
        "We",
        "all",
        "have",
        "assumptions",
        "based",
        "on",
        "our",
        "upbringing",
        "."
      ],
      "phraseMeaning": "私たちは皆育ちに基づく仮定を持っています"
    },
    {
      "id": "phrase-152",
      "words": [
        "Recognizing",
        "these",
        "helps",
        "us",
        "be",
        "more",
        "objective",
        "."
      ],
      "phraseMeaning": "これらを認識することはより客観的になるのを助けます"
    },
    {
      "id": "phrase-153",
      "words": [
        "Third",
        "practice",
        "empathy",
        "."
      ],
      "phraseMeaning": "三番目に共感を実践します"
    },
    {
      "id": "phrase-154",
      "words": [
        "Try",
        "to",
        "see",
        "situations",
        "from",
        "others",
        "perspectives",
        "."
      ],
      "phraseMeaning": "他者の視点から状況を見ようとします"
    },
    {
      "id": "phrase-155",
      "words": [
        "Imagine",
        "how",
        "you",
        "would",
        "feel",
        "in",
        "their",
        "position",
        "."
      ],
      "phraseMeaning": "彼らの立場でどう感じるか想像します"
    },
    {
      "id": "phrase-156",
      "words": [
        "Fourth",
        "be",
        "patient",
        "."
      ],
      "phraseMeaning": "四番目に忍耐強くあります"
    },
    {
      "id": "phrase-157",
      "words": [
        "Building",
        "understanding",
        "takes",
        "time",
        "."
      ],
      "phraseMeaning": "理解を築くには時間がかかります"
    },
    {
      "id": "phrase-158",
      "words": [
        "Mistakes",
        "will",
        "happen",
        "."
      ],
      "phraseMeaning": "間違いは起こります"
    },
    {
      "id": "phrase-159",
      "words": [
        "Learn",
        "from",
        "them",
        "and",
        "keep",
        "trying",
        "."
      ],
      "phraseMeaning": "それらから学び試し続けます"
    },
    {
      "id": "phrase-160",
      "words": [
        "Fifth",
        "find",
        "common",
        "ground",
        "."
      ],
      "phraseMeaning": "五番目に共通点を見つけます"
    },
    {
      "id": "phrase-161",
      "words": [
        "Despite",
        "differences",
        "we",
        "share",
        "many",
        "human",
        "experiences",
        "."
      ],
      "phraseMeaning": "違いにもかかわらず私たちは多くの人間の経験を共有します"
    },
    {
      "id": "phrase-162",
      "words": [
        "We",
        "all",
        "feel",
        "joy",
        "sadness",
        "love",
        "and",
        "fear",
        "."
      ],
      "phraseMeaning": "私たちは皆喜び悲しみ愛恐れを感じます"
    },
    {
      "id": "phrase-163",
      "words": [
        "We",
        "all",
        "want",
        "happiness",
        "and",
        "security",
        "for",
        "our",
        "families",
        "."
      ],
      "phraseMeaning": "私たちは皆家族の幸せと安全を望みます"
    },
    {
      "id": "phrase-164",
      "words": [
        "Focusing",
        "on",
        "similarities",
        "builds",
        "connections",
        "."
      ],
      "phraseMeaning": "類似性に焦点を当てることはつながりを築きます"
    },
    {
      "id": "phrase-165",
      "words": [
        "Cross",
        "cultural",
        "understanding",
        "benefits",
        "everyone",
        "."
      ],
      "phraseMeaning": "異文化理解は誰にでも利益をもたらします"
    },
    {
      "id": "phrase-166",
      "words": [
        "It",
        "promotes",
        "peace",
        "and",
        "reduces",
        "conflict",
        "."
      ],
      "phraseMeaning": "平和を促進し対立を減らします"
    },
    {
      "id": "phrase-167",
      "words": [
        "When",
        "we",
        "understand",
        "each",
        "other",
        "we",
        "fear",
        "each",
        "other",
        "less",
        "."
      ],
      "phraseMeaning": "お互いを理解するとお互いを恐れることが少なくなります"
    },
    {
      "id": "phrase-168",
      "words": [
        "It",
        "encourages",
        "cooperation",
        "on",
        "global",
        "problems",
        "."
      ],
      "phraseMeaning": "グローバルな問題での協力を奨励します"
    },
    {
      "id": "phrase-169",
      "words": [
        "Climate",
        "change",
        "poverty",
        "and",
        "disease",
        "affect",
        "us",
        "all",
        "."
      ],
      "phraseMeaning": "気候変動貧困病気は私たち全員に影響します"
    },
    {
      "id": "phrase-170",
      "words": [
        "Working",
        "together",
        "we",
        "can",
        "find",
        "solutions",
        "."
      ],
      "phraseMeaning": "一緒に働くことで解決策を見つけることができます"
    },
    {
      "id": "phrase-171",
      "words": [
        "Cultural",
        "exchange",
        "enriches",
        "our",
        "personal",
        "lives",
        "."
      ],
      "phraseMeaning": "文化交流は私たちの個人的な生活を豊かにします"
    },
    {
      "id": "phrase-172",
      "words": [
        "We",
        "gain",
        "new",
        "perspectives",
        "on",
        "our",
        "own",
        "culture",
        "."
      ],
      "phraseMeaning": "自分の文化について新しい視点を得ます"
    },
    {
      "id": "phrase-173",
      "words": [
        "We",
        "appreciate",
        "what",
        "makes",
        "us",
        "unique",
        "."
      ],
      "phraseMeaning": "私たちをユニークにするものを評価します"
    },
    {
      "id": "phrase-174",
      "words": [
        "We",
        "also",
        "see",
        "ways",
        "we",
        "might",
        "improve",
        "."
      ],
      "phraseMeaning": "改善できる方法も見えます"
    },
    {
      "id": "phrase-175",
      "words": [
        "It",
        "opens",
        "career",
        "opportunities",
        "."
      ],
      "phraseMeaning": "キャリアの機会を開きます"
    },
    {
      "id": "phrase-176",
      "words": [
        "Companies",
        "need",
        "employees",
        "who",
        "can",
        "work",
        "across",
        "cultures",
        "."
      ],
      "phraseMeaning": "企業は文化を越えて働ける従業員を必要とします"
    },
    {
      "id": "phrase-177",
      "words": [
        "Cultural",
        "competence",
        "is",
        "a",
        "valuable",
        "skill",
        "."
      ],
      "phraseMeaning": "文化的能力は価値あるスキルです"
    },
    {
      "id": "phrase-178",
      "words": [
        "In",
        "our",
        "interconnected",
        "world",
        "cultural",
        "understanding",
        "is",
        "essential",
        "."
      ],
      "phraseMeaning": "私たちの相互接続された世界では文化的理解は不可欠です"
    },
    {
      "id": "phrase-179",
      "words": [
        "We",
        "are",
        "all",
        "part",
        "of",
        "the",
        "human",
        "family",
        "."
      ],
      "phraseMeaning": "私たちは皆人類家族の一部です"
    },
    {
      "id": "phrase-180",
      "words": [
        "Our",
        "differences",
        "make",
        "life",
        "interesting",
        "and",
        "rich",
        ".",
        ","
      ],
      "phraseMeaning": "私たちの違いは人生を面白く豊かにします"
    },
    {
      "id": "phrase-181",
      "words": [
        "But",
        "our",
        "similarities",
        "are",
        "greater",
        "than",
        "our",
        "differences",
        "."
      ],
      "phraseMeaning": "しかし私たちの類似性は違いより大きいです"
    },
    {
      "id": "phrase-182",
      "words": [
        "By",
        "learning",
        "about",
        "other",
        "cultures",
        "."
      ],
      "phraseMeaning": "他の文化について学ぶことによって"
    },
    {
      "id": "phrase-183",
      "words": [
        "We",
        "become",
        "better",
        "people",
        "."
      ],
      "phraseMeaning": "私たちはより良い人になります"
    },
    {
      "id": "phrase-184",
      "words": [
        "We",
        "build",
        "a",
        "better",
        "world",
        "."
      ],
      "phraseMeaning": "より良い世界を築きます"
    },
    {
      "id": "phrase-185",
      "words": [
        "A",
        "world",
        "of",
        "respect",
        "understanding",
        "and",
        "cooperation",
        "."
      ],
      "phraseMeaning": "尊敬理解協力の世界を"
    },
    {
      "id": "phrase-186",
      "words": [
        "A",
        "world",
        "where",
        "diversity",
        "is",
        "celebrated",
        "."
      ],
      "phraseMeaning": "多様性が祝われる世界を"
    },
    {
      "id": "phrase-187",
      "words": [
        "A",
        "world",
        "where",
        "everyone",
        "belongs",
        "."
      ],
      "phraseMeaning": "誰もが属する世界を"
    },
    {
      "id": "phrase-188",
      "words": [
        "This",
        "is",
        "our",
        "shared",
        "goal",
        "."
      ],
      "phraseMeaning": "これが私たちの共有された目標です"
    },
    {
      "id": "phrase-189",
      "words": [
        "Let",
        "us",
        "work",
        "together",
        "to",
        "achieve",
        "it",
        "."
      ],
      "phraseMeaning": "それを達成するために一緒に働きましょう"
    },
    {
      "id": "phrase-190",
      "words": [
        "Starting",
        "today",
        "in",
        "our",
        "own",
        "communities",
        "."
      ],
      "phraseMeaning": "今日から私たち自身のコミュニティで"
    },
    {
      "id": "phrase-191",
      "words": [
        "With",
        "open",
        "minds",
        "and",
        "open",
        "hearts",
        "."
      ],
      "phraseMeaning": "開かれた心と開かれた精神で"
    },
    {
      "id": "phrase-192",
      "words": [
        "Technology",
        "makes",
        "cross",
        "cultural",
        "communication",
        "easier",
        "."
      ],
      "phraseMeaning": "テクノロジーは異文化コミュニケーションをより簡単にします"
    },
    {
      "id": "phrase-193",
      "words": [
        "Social",
        "media",
        "connects",
        "people",
        "across",
        "continents",
        "."
      ],
      "phraseMeaning": "ソーシャルメディアは大陸を越えて人々をつなぎます"
    },
    {
      "id": "phrase-194",
      "words": [
        "We",
        "can",
        "see",
        "how",
        "others",
        "live",
        "in",
        "real",
        "time",
        "."
      ],
      "phraseMeaning": "リアルタイムで他者がどう生きているか見ることができます"
    },
    {
      "id": "phrase-195",
      "words": [
        "Video",
        "calls",
        "bring",
        "faces",
        "together",
        "despite",
        "distance",
        "."
      ],
      "phraseMeaning": "ビデオ通話は距離にもかかわらず顔を一緒にします"
    },
    {
      "id": "phrase-196",
      "words": [
        "Translation",
        "apps",
        "help",
        "break",
        "down",
        "language",
        "barriers",
        "."
      ],
      "phraseMeaning": "翻訳アプリは言語の壁を壊すのを助けます"
    },
    {
      "id": "phrase-197",
      "words": [
        "We",
        "can",
        "communicate",
        "even",
        "without",
        "speaking",
        "the",
        "same",
        "language",
        "."
      ],
      "phraseMeaning": "同じ言語を話さなくてもコミュニケーションできます"
    },
    {
      "id": "phrase-198",
      "words": [
        "Online",
        "courses",
        "teach",
        "us",
        "about",
        "different",
        "cultures",
        "."
      ],
      "phraseMeaning": "オンラインコースは異なる文化について教えます"
    },
    {
      "id": "phrase-199",
      "words": [
        "We",
        "can",
        "learn",
        "from",
        "experts",
        "anywhere",
        "in",
        "the",
        "world",
        "."
      ],
      "phraseMeaning": "世界中のどこの専門家からでも学ぶことができます"
    },
    {
      "id": "phrase-200",
      "words": [
        "Virtual",
        "reality",
        "lets",
        "us",
        "experience",
        "distant",
        "places",
        "."
      ],
      "phraseMeaning": "バーチャルリアリティは遠い場所を体験させます"
    },
    {
      "id": "phrase-201",
      "words": [
        "We",
        "can",
        "visit",
        "museums",
        "and",
        "landmarks",
        "from",
        "home",
        "."
      ],
      "phraseMeaning": "家から博物館やランドマークを訪れることができます"
    },
    {
      "id": "phrase-202",
      "words": [
        "However",
        "technology",
        "has",
        "limitations",
        "."
      ],
      "phraseMeaning": "しかしテクノロジーには限界があります"
    },
    {
      "id": "phrase-203",
      "words": [
        "Nothing",
        "replaces",
        "face",
        "to",
        "face",
        "interaction",
        "."
      ],
      "phraseMeaning": "対面の交流に代わるものはありません"
    },
    {
      "id": "phrase-204",
      "words": [
        "Real",
        "travel",
        "and",
        "immersion",
        "provide",
        "deeper",
        "understanding",
        "."
      ],
      "phraseMeaning": "実際の旅と没入はより深い理解を提供します"
    },
    {
      "id": "phrase-205",
      "words": [
        "We",
        "must",
        "use",
        "technology",
        "wisely",
        "."
      ],
      "phraseMeaning": "テクノロジーを賢く使わなければなりません"
    },
    {
      "id": "phrase-206",
      "words": [
        "It",
        "is",
        "a",
        "tool",
        "not",
        "a",
        "substitute",
        "for",
        "real",
        "connection",
        "."
      ],
      "phraseMeaning": "それは道具であり本当のつながりの代替ではありません"
    },
    {
      "id": "phrase-207",
      "words": [
        "Many",
        "countries",
        "are",
        "becoming",
        "more",
        "multicultural",
        "."
      ],
      "phraseMeaning": "多くの国がより多文化になっています"
    },
    {
      "id": "phrase-208",
      "words": [
        "People",
        "move",
        "for",
        "work",
        "education",
        "or",
        "safety",
        "."
      ],
      "phraseMeaning": "人々は仕事教育安全のために移動します"
    },
    {
      "id": "phrase-209",
      "words": [
        "Immigrants",
        "bring",
        "their",
        "cultures",
        "to",
        "new",
        "lands",
        "."
      ],
      "phraseMeaning": "移民は彼らの文化を新しい土地に持ち込みます"
    },
    {
      "id": "phrase-210",
      "words": [
        "This",
        "creates",
        "diverse",
        "neighborhoods",
        "and",
        "communities",
        "."
      ],
      "phraseMeaning": "これは多様な地域とコミュニティを作ります"
    },
    {
      "id": "phrase-211",
      "words": [
        "New",
        "restaurants",
        "shops",
        "and",
        "cultural",
        "centers",
        "appear",
        "."
      ],
      "phraseMeaning": "新しいレストラン店文化センターが現れます"
    },
    {
      "id": "phrase-212",
      "words": [
        "Cities",
        "become",
        "melting",
        "pots",
        "of",
        "traditions",
        "."
      ],
      "phraseMeaning": "都市は伝統のるつぼになります"
    },
    {
      "id": "phrase-213",
      "words": [
        "This",
        "diversity",
        "has",
        "many",
        "benefits",
        "."
      ],
      "phraseMeaning": "この多様性には多くの利点があります"
    },
    {
      "id": "phrase-214",
      "words": [
        "Different",
        "perspectives",
        "lead",
        "to",
        "innovation",
        "."
      ],
      "phraseMeaning": "異なる視点は革新につながります"
    },
    {
      "id": "phrase-215",
      "words": [
        "Cultural",
        "mixing",
        "creates",
        "new",
        "art",
        "forms",
        "."
      ],
      "phraseMeaning": "文化的混合は新しい芸術形式を作ります"
    },
    {
      "id": "phrase-216",
      "words": [
        "It",
        "prepares",
        "young",
        "people",
        "for",
        "a",
        "global",
        "world",
        "."
      ],
      "phraseMeaning": "若者をグローバルな世界に備えさせます"
    },
    {
      "id": "phrase-217",
      "words": [
        "However",
        "challenges",
        "exist",
        "."
      ],
      "phraseMeaning": "しかし課題が存在します"
    },
    {
      "id": "phrase-218",
      "words": [
        "Some",
        "people",
        "fear",
        "losing",
        "their",
        "traditional",
        "culture",
        "."
      ],
      "phraseMeaning": "一部の人々は伝統的な文化を失うことを恐れます"
    },
    {
      "id": "phrase-219",
      "words": [
        "Tensions",
        "can",
        "arise",
        "between",
        "different",
        "groups",
        "."
      ],
      "phraseMeaning": "異なるグループ間で緊張が生じることがあります"
    },
    {
      "id": "phrase-220",
      "words": [
        "Language",
        "barriers",
        "make",
        "integration",
        "difficult",
        "."
      ],
      "phraseMeaning": "言語の壁は統合を難しくします"
    },
    {
      "id": "phrase-221",
      "words": [
        "Successful",
        "multicultural",
        "societies",
        "require",
        "effort",
        "."
      ],
      "phraseMeaning": "成功した多文化社会は努力を必要とします"
    },
    {
      "id": "phrase-222",
      "words": [
        "Governments",
        "must",
        "create",
        "inclusive",
        "policies",
        "."
      ],
      "phraseMeaning": "政府は包括的な政策を作らなければなりません"
    },
    {
      "id": "phrase-223",
      "words": [
        "Communities",
        "must",
        "welcome",
        "newcomers",
        "."
      ],
      "phraseMeaning": "コミュニティは新参者を歓迎しなければなりません"
    },
    {
      "id": "phrase-224",
      "words": [
        "Immigrants",
        "must",
        "also",
        "make",
        "efforts",
        "to",
        "integrate",
        "."
      ],
      "phraseMeaning": "移民も統合するための努力をしなければなりません"
    },
    {
      "id": "phrase-225",
      "words": [
        "Learning",
        "the",
        "local",
        "language",
        "is",
        "important",
        "."
      ],
      "phraseMeaning": "現地の言語を学ぶことは重要です"
    },
    {
      "id": "phrase-226",
      "words": [
        "Respecting",
        "local",
        "laws",
        "and",
        "customs",
        "is",
        "essential",
        "."
      ],
      "phraseMeaning": "現地の法律と習慣を尊重することは不可欠です"
    },
    {
      "id": "phrase-227",
      "words": [
        "Integration",
        "does",
        "not",
        "mean",
        "losing",
        "one",
        "identity",
        "."
      ],
      "phraseMeaning": "統合は自分のアイデンティティを失うことを意味しません"
    },
    {
      "id": "phrase-228",
      "words": [
        "People",
        "can",
        "maintain",
        "their",
        "heritage",
        "while",
        "embracing",
        "the",
        "new",
        "."
      ],
      "phraseMeaning": "人々は新しいものを受け入れながら遺産を維持できます"
    },
    {
      "id": "phrase-229",
      "words": [
        "This",
        "creates",
        "rich",
        "multicultural",
        "identities",
        "."
      ],
      "phraseMeaning": "これは豊かな多文化的アイデンティティを作ります"
    },
    {
      "id": "phrase-230",
      "words": [
        "Tourism",
        "is",
        "another",
        "form",
        "of",
        "cultural",
        "exchange",
        "."
      ],
      "phraseMeaning": "観光は文化交流の別の形です"
    },
    {
      "id": "phrase-231",
      "words": [
        "Millions",
        "of",
        "people",
        "travel",
        "internationally",
        "each",
        "year",
        "."
      ],
      "phraseMeaning": "毎年何百万もの人々が国際的に旅行します"
    },
    {
      "id": "phrase-232",
      "words": [
        "They",
        "visit",
        "historical",
        "sites",
        "and",
        "natural",
        "wonders",
        "."
      ],
      "phraseMeaning": "歴史的場所と自然の驚異を訪れます"
    },
    {
      "id": "phrase-233",
      "words": [
        "They",
        "try",
        "local",
        "food",
        "and",
        "participate",
        "in",
        "festivals",
        "."
      ],
      "phraseMeaning": "地元の食べ物を試しお祭りに参加します"
    },
    {
      "id": "phrase-234",
      "words": [
        "Travel",
        "broadens",
        "horizons",
        "and",
        "challenges",
        "assumptions",
        "."
      ],
      "phraseMeaning": "旅は視野を広げ仮定に挑戦します"
    },
    {
      "id": "phrase-235",
      "words": [
        "We",
        "see",
        "that",
        "there",
        "are",
        "many",
        "ways",
        "to",
        "live",
        "."
      ],
      "phraseMeaning": "生きる方法は多くあることを見ます"
    },
    {
      "id": "phrase-236",
      "words": [
        "What",
        "seemed",
        "strange",
        "at",
        "home",
        "becomes",
        "normal",
        "elsewhere",
        "."
      ],
      "phraseMeaning": "家では奇妙に思えたことが他の場所では普通になります"
    },
    {
      "id": "phrase-237",
      "words": [
        "What",
        "we",
        "took",
        "for",
        "granted",
        "may",
        "not",
        "be",
        "universal",
        "."
      ],
      "phraseMeaning": "当たり前だと思っていたことは普遍的ではないかもしれません"
    },
    {
      "id": "phrase-238",
      "words": [
        "Tourism",
        "also",
        "brings",
        "economic",
        "benefits",
        "."
      ],
      "phraseMeaning": "観光は経済的利益ももたらします"
    },
    {
      "id": "phrase-239",
      "words": [
        "It",
        "creates",
        "jobs",
        "in",
        "hotels",
        "restaurants",
        "and",
        "transportation",
        "."
      ],
      "phraseMeaning": "ホテルレストラン交通機関で仕事を作ります"
    },
    {
      "id": "phrase-240",
      "words": [
        "It",
        "helps",
        "preserve",
        "cultural",
        "heritage",
        "."
      ],
      "phraseMeaning": "文化遺産を保存するのを助けます"
    },
    {
      "id": "phrase-241",
      "words": [
        "Money",
        "from",
        "tourists",
        "funds",
        "restoration",
        "projects",
        "."
      ],
      "phraseMeaning": "観光客からのお金は修復プロジェクトに資金を提供します"
    },
    {
      "id": "phrase-242",
      "words": [
        "However",
        "tourism",
        "must",
        "be",
        "responsible",
        "."
      ],
      "phraseMeaning": "しかし観光は責任を持たなければなりません"
    },
    {
      "id": "phrase-243",
      "words": [
        "Too",
        "many",
        "visitors",
        "can",
        "damage",
        "fragile",
        "sites",
        "."
      ],
      "phraseMeaning": "あまりに多くの訪問者は壊れやすい場所を損傷する可能性があります"
    },
    {
      "id": "phrase-244",
      "words": [
        "Local",
        "cultures",
        "can",
        "become",
        "commercialized",
        "."
      ],
      "phraseMeaning": "地元の文化は商業化される可能性があります"
    },
    {
      "id": "phrase-245",
      "words": [
        "Traditions",
        "may",
        "be",
        "performed",
        "only",
        "for",
        "tourist",
        "entertainment",
        "."
      ],
      "phraseMeaning": "伝統は観光客の娯楽のためだけに演じられるかもしれません"
    },
    {
      "id": "phrase-246",
      "words": [
        "This",
        "loses",
        "authentic",
        "meaning",
        "."
      ],
      "phraseMeaning": "これは本物の意味を失います"
    },
    {
      "id": "phrase-247",
      "words": [
        "Sustainable",
        "tourism",
        "respects",
        "local",
        "communities",
        "."
      ],
      "phraseMeaning": "持続可能な観光は地元のコミュニティを尊重します"
    },
    {
      "id": "phrase-248",
      "words": [
        "Tourists",
        "should",
        "learn",
        "basic",
        "phrases",
        "in",
        "the",
        "local",
        "language",
        "."
      ],
      "phraseMeaning": "観光客は現地の言語で基本的なフレーズを学ぶべきです"
    },
    {
      "id": "phrase-249",
      "words": [
        "They",
        "should",
        "dress",
        "appropriately",
        "for",
        "sacred",
        "sites",
        "."
      ],
      "phraseMeaning": "神聖な場所には適切に服装するべきです"
    },
    {
      "id": "phrase-250",
      "words": [
        "They",
        "should",
        "support",
        "local",
        "businesses",
        "."
      ],
      "phraseMeaning": "地元の企業をサポートするべきです"
    },
    {
      "id": "phrase-251",
      "words": [
        "They",
        "should",
        "be",
        "mindful",
        "of",
        "environmental",
        "impact",
        "."
      ],
      "phraseMeaning": "環境への影響を意識するべきです"
    },
    {
      "id": "phrase-252",
      "words": [
        "Young",
        "people",
        "are",
        "natural",
        "cultural",
        "ambassadors",
        "."
      ],
      "phraseMeaning": "若者は自然な文化大使です"
    },
    {
      "id": "phrase-253",
      "words": [
        "They",
        "are",
        "more",
        "open",
        "to",
        "new",
        "experiences",
        "."
      ],
      "phraseMeaning": "新しい経験によりオープンです"
    },
    {
      "id": "phrase-254",
      "words": [
        "They",
        "adapt",
        "more",
        "easily",
        "to",
        "different",
        "environments",
        "."
      ],
      "phraseMeaning": "異なる環境により簡単に適応します"
    },
    {
      "id": "phrase-255",
      "words": [
        "Student",
        "exchange",
        "programs",
        "create",
        "lasting",
        "friendships",
        "."
      ],
      "phraseMeaning": "学生交換プログラムは永続的な友情を作ります"
    },
    {
      "id": "phrase-256",
      "words": [
        "These",
        "connections",
        "promote",
        "peace",
        "for",
        "generations",
        "."
      ],
      "phraseMeaning": "これらのつながりは世代のために平和を促進します"
    },
    {
      "id": "phrase-257",
      "words": [
        "International",
        "sports",
        "competitions",
        "unite",
        "youth",
        "."
      ],
      "phraseMeaning": "国際スポーツ競技会は若者を統一します"
    },
    {
      "id": "phrase-258",
      "words": [
        "Athletes",
        "compete",
        "but",
        "also",
        "share",
        "experiences",
        "."
      ],
      "phraseMeaning": "アスリートは競争しますが経験も共有します"
    },
    {
      "id": "phrase-259",
      "words": [
        "They",
        "learn",
        "sportsmanship",
        "and",
        "mutual",
        "respect",
        "."
      ],
      "phraseMeaning": "スポーツマンシップと相互尊重を学びます"
    },
    {
      "id": "phrase-260",
      "words": [
        "Volunteer",
        "programs",
        "send",
        "young",
        "people",
        "abroad",
        "."
      ],
      "phraseMeaning": "ボランティアプログラムは若者を海外に送ります"
    },
    {
      "id": "phrase-261",
      "words": [
        "They",
        "help",
        "with",
        "education",
        "healthcare",
        "or",
        "environmental",
        "projects",
        "."
      ],
      "phraseMeaning": "教育医療環境プロジェクトを手伝います"
    },
    {
      "id": "phrase-262",
      "words": [
        "This",
        "service",
        "changes",
        "both",
        "volunteers",
        "and",
        "communities",
        "."
      ],
      "phraseMeaning": "このサービスはボランティアとコミュニティの両方を変えます"
    },
    {
      "id": "phrase-263",
      "words": [
        "Social",
        "media",
        "lets",
        "youth",
        "form",
        "global",
        "networks",
        "."
      ],
      "phraseMeaning": "ソーシャルメディアは若者がグローバルなネットワークを形成することを可能にします"
    },
    {
      "id": "phrase-264",
      "words": [
        "They",
        "share",
        "music",
        "fashion",
        "and",
        "ideas",
        "instantly",
        "."
      ],
      "phraseMeaning": "音楽ファッションアイデアを即座に共有します"
    },
    {
      "id": "phrase-265",
      "words": [
        "A",
        "global",
        "youth",
        "culture",
        "is",
        "emerging",
        "."
      ],
      "phraseMeaning": "グローバルな若者文化が出現しています"
    },
    {
      "id": "phrase-266",
      "words": [
        "This",
        "does",
        "not",
        "erase",
        "local",
        "identities",
        "."
      ],
      "phraseMeaning": "これは地元のアイデンティティを消しません"
    },
    {
      "id": "phrase-267",
      "words": [
        "Rather",
        "it",
        "adds",
        "layers",
        "of",
        "connection",
        "."
      ],
      "phraseMeaning": "むしろつながりの層を追加します"
    },
    {
      "id": "phrase-268",
      "words": [
        "Business",
        "increasingly",
        "crosses",
        "borders",
        "."
      ],
      "phraseMeaning": "ビジネスはますます国境を越えます"
    },
    {
      "id": "phrase-269",
      "words": [
        "Companies",
        "operate",
        "in",
        "multiple",
        "countries",
        "."
      ],
      "phraseMeaning": "企業は複数の国で事業を行います"
    },
    {
      "id": "phrase-270",
      "words": [
        "They",
        "must",
        "understand",
        "different",
        "business",
        "cultures",
        "."
      ],
      "phraseMeaning": "異なるビジネス文化を理解しなければなりません"
    },
    {
      "id": "phrase-271",
      "words": [
        "Negotiation",
        "styles",
        "vary",
        "greatly",
        "."
      ],
      "phraseMeaning": "交渉スタイルは大きく異なります"
    },
    {
      "id": "phrase-272",
      "words": [
        "Some",
        "cultures",
        "value",
        "directness",
        "and",
        "efficiency",
        "."
      ],
      "phraseMeaning": "一部の文化は率直さと効率を重視します"
    },
    {
      "id": "phrase-273",
      "words": [
        "Others",
        "prefer",
        "building",
        "relationships",
        "first",
        "."
      ],
      "phraseMeaning": "他は最初に関係を築くことを好みます"
    },
    {
      "id": "phrase-274",
      "words": [
        "Business",
        "etiquette",
        "differs",
        "too",
        "."
      ],
      "phraseMeaning": "ビジネスエチケットも異なります"
    },
    {
      "id": "phrase-275",
      "words": [
        "Gift",
        "giving",
        "practices",
        "vary",
        "."
      ],
      "phraseMeaning": "贈り物をする習慣は異なります"
    },
    {
      "id": "phrase-276",
      "words": [
        "What",
        "is",
        "appropriate",
        "in",
        "one",
        "place",
        "may",
        "offend",
        "in",
        "another",
        "."
      ],
      "phraseMeaning": "ある場所で適切なことが別の場所では気分を害するかもしれません"
    },
    {
      "id": "phrase-277",
      "words": [
        "Meeting",
        "customs",
        "also",
        "differ",
        "."
      ],
      "phraseMeaning": "会議の習慣も異なります"
    },
    {
      "id": "phrase-278",
      "words": [
        "Punctuality",
        "is",
        "strictly",
        "expected",
        "in",
        "some",
        "cultures",
        "."
      ],
      "phraseMeaning": "時間厳守は一部の文化では厳格に期待されます"
    },
    {
      "id": "phrase-279",
      "words": [
        "In",
        "others",
        "a",
        "more",
        "flexible",
        "approach",
        "is",
        "normal",
        "."
      ],
      "phraseMeaning": "他ではより柔軟なアプローチが普通です"
    },
    {
      "id": "phrase-280",
      "words": [
        "Communication",
        "styles",
        "in",
        "business",
        "matter",
        "."
      ],
      "phraseMeaning": "ビジネスでのコミュニケーションスタイルは重要です"
    },
    {
      "id": "phrase-281",
      "words": [
        "Some",
        "cultures",
        "communicate",
        "directly",
        "."
      ],
      "phraseMeaning": "一部の文化は直接的にコミュニケーションします"
    },
    {
      "id": "phrase-282",
      "words": [
        "Others",
        "use",
        "indirect",
        "language",
        "to",
        "maintain",
        "harmony",
        "."
      ],
      "phraseMeaning": "他は調和を保つために間接的な言語を使います"
    },
    {
      "id": "phrase-283",
      "words": [
        "Understanding",
        "these",
        "differences",
        "prevents",
        "costly",
        "mistakes",
        "."
      ],
      "phraseMeaning": "これらの違いを理解することは高くつく間違いを防ぎます"
    },
    {
      "id": "phrase-284",
      "words": [
        "It",
        "builds",
        "trust",
        "and",
        "successful",
        "partnerships",
        "."
      ],
      "phraseMeaning": "信頼と成功したパートナーシップを築きます"
    },
    {
      "id": "phrase-285",
      "words": [
        "Companies",
        "provide",
        "cultural",
        "training",
        "for",
        "employees",
        "."
      ],
      "phraseMeaning": "企業は従業員に文化トレーニングを提供します"
    },
    {
      "id": "phrase-286",
      "words": [
        "This",
        "investment",
        "pays",
        "off",
        "in",
        "better",
        "relationships",
        "."
      ],
      "phraseMeaning": "この投資はより良い関係で報われます"
    },
    {
      "id": "phrase-287",
      "words": [
        "Cross",
        "cultural",
        "understanding",
        "requires",
        "lifelong",
        "learning",
        "."
      ],
      "phraseMeaning": "異文化理解は生涯学習を必要とします"
    },
    {
      "id": "phrase-288",
      "words": [
        "No",
        "one",
        "can",
        "know",
        "everything",
        "about",
        "all",
        "cultures",
        ".",
        ","
      ],
      "phraseMeaning": "誰もがすべての文化についてすべてを知ることはできません"
    },
    {
      "id": "phrase-289",
      "words": [
        "But",
        "we",
        "can",
        "always",
        "learn",
        "more",
        "."
      ],
      "phraseMeaning": "しかし常にもっと学ぶことができます"
    },
    {
      "id": "phrase-290",
      "words": [
        "Each",
        "interaction",
        "is",
        "an",
        "opportunity",
        "."
      ],
      "phraseMeaning": "各交流は機会です"
    },
    {
      "id": "phrase-291",
      "words": [
        "Each",
        "person",
        "we",
        "meet",
        "teaches",
        "us",
        "something",
        "."
      ],
      "phraseMeaning": "私たちが出会う各人は何かを教えます"
    },
    {
      "id": "phrase-292",
      "words": [
        "The",
        "key",
        "is",
        "to",
        "remain",
        "humble",
        "."
      ],
      "phraseMeaning": "鍵は謙虚でいることです"
    },
    {
      "id": "phrase-293",
      "words": [
        "Admit",
        "when",
        "you",
        "do",
        "not",
        "know",
        "."
      ],
      "phraseMeaning": "知らないときは認めます"
    },
    {
      "id": "phrase-294",
      "words": [
        "Be",
        "willing",
        "to",
        "make",
        "mistakes",
        "and",
        "apologize",
        "."
      ],
      "phraseMeaning": "間違いを犯し謝罪することを厭わないでいます"
    },
    {
      "id": "phrase-295",
      "words": [
        "Show",
        "genuine",
        "interest",
        "in",
        "others",
        "."
      ],
      "phraseMeaning": "他者への真の関心を示します"
    },
    {
      "id": "phrase-296",
      "words": [
        "Celebrate",
        "both",
        "differences",
        "and",
        "similarities",
        "."
      ],
      "phraseMeaning": "違いと類似性の両方を祝います"
    },
    {
      "id": "phrase-297",
      "words": [
        "Remember",
        "that",
        "behind",
        "every",
        "culture",
        "are",
        "individual",
        "people",
        "."
      ],
      "phraseMeaning": "すべての文化の背後には個々の人がいることを覚えています"
    },
    {
      "id": "phrase-298",
      "words": [
        "People",
        "with",
        "hopes",
        "dreams",
        "and",
        "feelings",
        "."
      ],
      "phraseMeaning": "希望夢感情を持つ人々"
    },
    {
      "id": "phrase-299",
      "words": [
        "People",
        "just",
        "like",
        "you",
        "."
      ],
      "phraseMeaning": "あなたと同じような人々"
    },
    {
      "id": "phrase-300",
      "words": [
        "By",
        "reaching",
        "across",
        "cultural",
        "boundaries",
        "."
      ],
      "phraseMeaning": "文化的境界を越えて手を伸ばすことによって"
    },
    {
      "id": "phrase-301",
      "words": [
        "We",
        "discover",
        "our",
        "common",
        "humanity",
        "."
      ],
      "phraseMeaning": "私たちの共通の人間性を発見します"
    },
    {
      "id": "phrase-302",
      "words": [
        "We",
        "create",
        "a",
        "world",
        "of",
        "greater",
        "understanding",
        "."
      ],
      "phraseMeaning": "より大きな理解の世界を作ります"
    },
    {
      "id": "phrase-303",
      "words": [
        "A",
        "world",
        "of",
        "lasting",
        "peace",
        "."
      ],
      "phraseMeaning": "永続的な平和の世界を"
    },
    {
      "id": "phrase-304",
      "words": [
        "This",
        "is",
        "the",
        "gift",
        "of",
        "cultural",
        "exchange",
        "."
      ],
      "phraseMeaning": "これが文化交流の贈り物です"
    },
    {
      "id": "phrase-305",
      "words": [
        "This",
        "is",
        "our",
        "responsibility",
        "and",
        "privilege",
        "."
      ],
      "phraseMeaning": "これが私たちの責任と特権です"
    },
    {
      "id": "phrase-306",
      "words": [
        "Let",
        "us",
        "embrace",
        "it",
        "with",
        "courage",
        "and",
        "joy",
        "."
      ],
      "phraseMeaning": "勇気と喜びでそれを受け入れましょう"
    },
    {
      "id": "phrase-307",
      "words": [
        "As",
        "students",
        "you",
        "have",
        "unique",
        "opportunities",
        "."
      ],
      "phraseMeaning": "学生として皆さんには独特の機会があります"
    },
    {
      "id": "phrase-308",
      "words": [
        "Your",
        "school",
        "may",
        "have",
        "international",
        "students",
        "."
      ],
      "phraseMeaning": "あなたの学校には留学生がいるかもしれません"
    },
    {
      "id": "phrase-309",
      "words": [
        "Introduce",
        "yourself",
        "and",
        "make",
        "them",
        "feel",
        "welcome",
        "."
      ],
      "phraseMeaning": "自己紹介をして彼らを歓迎してください"
    },
    {
      "id": "phrase-310",
      "words": [
        "Invite",
        "them",
        "to",
        "join",
        "your",
        "activities",
        "."
      ],
      "phraseMeaning": "あなたの活動に参加するよう招待してください"
    },
    {
      "id": "phrase-311",
      "words": [
        "Show",
        "them",
        "around",
        "your",
        "community",
        "."
      ],
      "phraseMeaning": "あなたのコミュニティを案内してください"
    },
    {
      "id": "phrase-312",
      "words": [
        "Ask",
        "about",
        "their",
        "home",
        "country",
        "."
      ],
      "phraseMeaning": "彼らの母国について尋ねてください"
    },
    {
      "id": "phrase-313",
      "words": [
        "Share",
        "about",
        "your",
        "own",
        "culture",
        "too",
        "."
      ],
      "phraseMeaning": "自分の文化についても共有してください"
    },
    {
      "id": "phrase-314",
      "words": [
        "Join",
        "cultural",
        "clubs",
        "at",
        "school",
        "."
      ],
      "phraseMeaning": "学校の文化クラブに参加してください"
    },
    {
      "id": "phrase-315",
      "words": [
        "Many",
        "schools",
        "have",
        "international",
        "student",
        "associations",
        "."
      ],
      "phraseMeaning": "多くの学校には国際学生協会があります"
    },
    {
      "id": "phrase-316",
      "words": [
        "They",
        "organize",
        "events",
        "and",
        "activities",
        "."
      ],
      "phraseMeaning": "イベントや活動を企画します"
    },
    {
      "id": "phrase-317",
      "words": [
        "Participate",
        "in",
        "cultural",
        "festivals",
        "."
      ],
      "phraseMeaning": "文化祭に参加してください"
    },
    {
      "id": "phrase-318",
      "words": [
        "Try",
        "traditional",
        "dances",
        "or",
        "games",
        "."
      ],
      "phraseMeaning": "伝統的なダンスやゲームを試してください"
    },
    {
      "id": "phrase-319",
      "words": [
        "Study",
        "a",
        "foreign",
        "language",
        "seriously",
        "."
      ],
      "phraseMeaning": "外国語を真剣に勉強してください"
    },
    {
      "id": "phrase-320",
      "words": [
        "Language",
        "learning",
        "opens",
        "doors",
        "."
      ],
      "phraseMeaning": "言語学習は扉を開きます"
    },
    {
      "id": "phrase-321",
      "words": [
        "Practice",
        "with",
        "native",
        "speakers",
        "when",
        "possible",
        "."
      ],
      "phraseMeaning": "可能な時はネイティブスピーカーと練習してください"
    },
    {
      "id": "phrase-322",
      "words": [
        "Watch",
        "movies",
        "and",
        "shows",
        "from",
        "other",
        "countries",
        "."
      ],
      "phraseMeaning": "他の国の映画やショーを見てください"
    },
    {
      "id": "phrase-323",
      "words": [
        "Read",
        "books",
        "by",
        "international",
        "authors",
        "."
      ],
      "phraseMeaning": "国際的な著者の本を読んでください"
    },
    {
      "id": "phrase-324",
      "words": [
        "Listen",
        "to",
        "music",
        "from",
        "different",
        "cultures",
        "."
      ],
      "phraseMeaning": "異なる文化の音楽を聴いてください"
    },
    {
      "id": "phrase-325",
      "words": [
        "Follow",
        "social",
        "media",
        "accounts",
        "from",
        "other",
        "countries",
        "."
      ],
      "phraseMeaning": "他の国のソーシャルメディアアカウントをフォローしてください"
    },
    {
      "id": "phrase-326",
      "words": [
        "Read",
        "international",
        "news",
        "sources",
        "."
      ],
      "phraseMeaning": "国際ニュースソースを読んでください"
    },
    {
      "id": "phrase-327",
      "words": [
        "Understand",
        "global",
        "events",
        "from",
        "multiple",
        "perspectives",
        "."
      ],
      "phraseMeaning": "複数の視点からグローバルな出来事を理解してください"
    },
    {
      "id": "phrase-328",
      "words": [
        "If",
        "possible",
        "travel",
        "during",
        "school",
        "breaks",
        "."
      ],
      "phraseMeaning": "可能なら学校の休み中に旅行してください"
    },
    {
      "id": "phrase-329",
      "words": [
        "Even",
        "short",
        "trips",
        "provide",
        "valuable",
        "experiences",
        "."
      ],
      "phraseMeaning": "短い旅行でも貴重な経験を提供します"
    },
    {
      "id": "phrase-330",
      "words": [
        "Stay",
        "with",
        "host",
        "families",
        "rather",
        "than",
        "hotels",
        "."
      ],
      "phraseMeaning": "ホテルよりホストファミリーと滞在してください"
    },
    {
      "id": "phrase-331",
      "words": [
        "This",
        "gives",
        "authentic",
        "cultural",
        "immersion",
        "."
      ],
      "phraseMeaning": "これは本物の文化的没入を与えます"
    },
    {
      "id": "phrase-332",
      "words": [
        "Every",
        "culture",
        "has",
        "important",
        "symbols",
        "."
      ],
      "phraseMeaning": "すべての文化には重要なシンボルがあります"
    },
    {
      "id": "phrase-333",
      "words": [
        "National",
        "flags",
        "represent",
        "country",
        "values",
        "and",
        "history",
        "."
      ],
      "phraseMeaning": "国旗は国の価値観と歴史を表します"
    },
    {
      "id": "phrase-334",
      "words": [
        "Colors",
        "often",
        "carry",
        "special",
        "meanings",
        "."
      ],
      "phraseMeaning": "色はしばしば特別な意味を持ちます"
    },
    {
      "id": "phrase-335",
      "words": [
        "In",
        "China",
        "red",
        "means",
        "good",
        "luck",
        "and",
        "happiness",
        "."
      ],
      "phraseMeaning": "中国では赤は幸運と幸福を意味します"
    },
    {
      "id": "phrase-336",
      "words": [
        "In",
        "Western",
        "cultures",
        "white",
        "often",
        "represents",
        "purity",
        "."
      ],
      "phraseMeaning": "西洋文化では白はしばしば純粋さを表します"
    },
    {
      "id": "phrase-337",
      "words": [
        "In",
        "some",
        "Asian",
        "cultures",
        "white",
        "is",
        "associated",
        "with",
        "mourning",
        "."
      ],
      "phraseMeaning": "一部のアジア文化では白は喪に関連しています"
    },
    {
      "id": "phrase-338",
      "words": [
        "Numbers",
        "can",
        "be",
        "lucky",
        "or",
        "unlucky",
        "."
      ],
      "phraseMeaning": "数字は幸運または不運になることができます"
    },
    {
      "id": "phrase-339",
      "words": [
        "In",
        "Japan",
        "and",
        "China",
        "the",
        "number",
        "four",
        "is",
        "avoided",
        "."
      ],
      "phraseMeaning": "日本と中国では数字の4は避けられます"
    },
    {
      "id": "phrase-340",
      "words": [
        "It",
        "sounds",
        "like",
        "the",
        "word",
        "for",
        "death",
        "."
      ],
      "phraseMeaning": "死という言葉のように聞こえます"
    },
    {
      "id": "phrase-341",
      "words": [
        "In",
        "Western",
        "cultures",
        "thirteen",
        "is",
        "considered",
        "unlucky",
        "."
      ],
      "phraseMeaning": "西洋文化では13は不運と考えられます"
    },
    {
      "id": "phrase-342",
      "words": [
        "Animals",
        "have",
        "symbolic",
        "meanings",
        "too",
        "."
      ],
      "phraseMeaning": "動物も象徴的な意味を持っています"
    },
    {
      "id": "phrase-343",
      "words": [
        "Dragons",
        "are",
        "feared",
        "in",
        "Western",
        "stories",
        "."
      ],
      "phraseMeaning": "ドラゴンは西洋の物語では恐れられています"
    },
    {
      "id": "phrase-344",
      "words": [
        "But",
        "they",
        "are",
        "respected",
        "and",
        "revered",
        "in",
        "Asian",
        "cultures",
        "."
      ],
      "phraseMeaning": "しかしアジア文化では尊敬され崇拝されています"
    },
    {
      "id": "phrase-345",
      "words": [
        "Understanding",
        "these",
        "symbols",
        "prevents",
        "unintentional",
        "offense",
        "."
      ],
      "phraseMeaning": "これらのシンボルを理解することは意図しない不快感を防ぎます"
    },
    {
      "id": "phrase-346",
      "words": [
        "It",
        "shows",
        "respect",
        "for",
        "cultural",
        "values",
        "."
      ],
      "phraseMeaning": "文化的価値観への敬意を示します"
    },
    {
      "id": "phrase-347",
      "words": [
        "Humor",
        "varies",
        "greatly",
        "across",
        "cultures",
        "."
      ],
      "phraseMeaning": "ユーモアは文化によって大きく異なります"
    },
    {
      "id": "phrase-348",
      "words": [
        "What",
        "is",
        "funny",
        "in",
        "one",
        "place",
        "may",
        "not",
        "translate",
        "."
      ],
      "phraseMeaning": "ある場所で面白いことは翻訳できないかもしれません"
    },
    {
      "id": "phrase-349",
      "words": [
        "Jokes",
        "often",
        "rely",
        "on",
        "cultural",
        "knowledge",
        "."
      ],
      "phraseMeaning": "ジョークはしばしば文化的知識に依存します"
    },
    {
      "id": "phrase-350",
      "words": [
        "Wordplay",
        "and",
        "puns",
        "do",
        "not",
        "cross",
        "languages",
        "easily",
        "."
      ],
      "phraseMeaning": "言葉遊びとだじゃれは言語を簡単に越えません"
    },
    {
      "id": "phrase-351",
      "words": [
        "Some",
        "cultures",
        "use",
        "self",
        "deprecating",
        "humor",
        "."
      ],
      "phraseMeaning": "一部の文化は自虐的なユーモアを使います"
    },
    {
      "id": "phrase-352",
      "words": [
        "Others",
        "find",
        "this",
        "confusing",
        "or",
        "inappropriate",
        "."
      ],
      "phraseMeaning": "他はこれを混乱させるまたは不適切と思います"
    },
    {
      "id": "phrase-353",
      "words": [
        "Sarcasm",
        "is",
        "common",
        "in",
        "some",
        "English",
        "speaking",
        "countries",
        "."
      ],
      "phraseMeaning": "皮肉は一部の英語圏の国で一般的です"
    },
    {
      "id": "phrase-354",
      "words": [
        "But",
        "it",
        "can",
        "be",
        "misunderstood",
        "by",
        "non",
        "native",
        "speakers",
        "."
      ],
      "phraseMeaning": "しかし非ネイティブスピーカーには誤解されることがあります"
    },
    {
      "id": "phrase-355",
      "words": [
        "Physical",
        "comedy",
        "tends",
        "to",
        "be",
        "more",
        "universal",
        "."
      ],
      "phraseMeaning": "身体的なコメディはより普遍的である傾向があります"
    },
    {
      "id": "phrase-356",
      "words": [
        "Laughter",
        "brings",
        "people",
        "together",
        "."
      ],
      "phraseMeaning": "笑いは人々を一緒にします"
    },
    {
      "id": "phrase-357",
      "words": [
        "Sharing",
        "humor",
        "builds",
        "bonds",
        ".",
        ","
      ],
      "phraseMeaning": "ユーモアを共有することは絆を築きます"
    },
    {
      "id": "phrase-358",
      "words": [
        "But",
        "be",
        "careful",
        "with",
        "jokes",
        "about",
        "culture",
        "or",
        "religion",
        "."
      ],
      "phraseMeaning": "しかし文化や宗教についてのジョークには注意してください"
    },
    {
      "id": "phrase-359",
      "words": [
        "What",
        "you",
        "intend",
        "as",
        "harmless",
        "may",
        "offend",
        "."
      ],
      "phraseMeaning": "無害と意図したものが気分を害するかもしれません"
    },
    {
      "id": "phrase-360",
      "words": [
        "When",
        "in",
        "doubt",
        "laugh",
        "with",
        "people",
        "not",
        "at",
        "them",
        "."
      ],
      "phraseMeaning": "疑わしい時は人々と一緒に笑い彼らを笑わないでください"
    },
    {
      "id": "phrase-361",
      "words": [
        "Cultural",
        "competence",
        "is",
        "a",
        "skill",
        "you",
        "can",
        "develop",
        "."
      ],
      "phraseMeaning": "文化的能力は開発できるスキルです"
    },
    {
      "id": "phrase-362",
      "words": [
        "Start",
        "by",
        "examining",
        "your",
        "own",
        "cultural",
        "identity",
        "."
      ],
      "phraseMeaning": "自分の文化的アイデンティティを調べることから始めてください"
    },
    {
      "id": "phrase-363",
      "words": [
        "What",
        "traditions",
        "does",
        "your",
        "family",
        "follow",
        "."
      ],
      "phraseMeaning": "あなたの家族はどんな伝統に従っていますか"
    },
    {
      "id": "phrase-364",
      "words": [
        "What",
        "values",
        "were",
        "you",
        "taught",
        "as",
        "a",
        "child",
        "."
      ],
      "phraseMeaning": "子供の頃どんな価値観を教えられましたか"
    },
    {
      "id": "phrase-365",
      "words": [
        "How",
        "does",
        "your",
        "culture",
        "shape",
        "your",
        "worldview",
        "."
      ],
      "phraseMeaning": "あなたの文化はあなたの世界観をどう形作りますか"
    },
    {
      "id": "phrase-366",
      "words": [
        "Understanding",
        "yourself",
        "helps",
        "you",
        "understand",
        "others",
        "."
      ],
      "phraseMeaning": "自分を理解することは他者を理解するのを助けます"
    },
    {
      "id": "phrase-367",
      "words": [
        "Read",
        "about",
        "different",
        "cultures",
        "systematically",
        "."
      ],
      "phraseMeaning": "異なる文化について体系的に読んでください"
    },
    {
      "id": "phrase-368",
      "words": [
        "Choose",
        "one",
        "culture",
        "to",
        "study",
        "deeply",
        "."
      ],
      "phraseMeaning": "深く勉強する一つの文化を選んでください"
    },
    {
      "id": "phrase-369",
      "words": [
        "Learn",
        "its",
        "history",
        "geography",
        "and",
        "current",
        "issues",
        "."
      ],
      "phraseMeaning": "その歴史地理現在の問題を学んでください"
    },
    {
      "id": "phrase-370",
      "words": [
        "Practice",
        "perspective",
        "taking",
        "exercises",
        "."
      ],
      "phraseMeaning": "視点を取る練習をしてください"
    },
    {
      "id": "phrase-371",
      "words": [
        "Imagine",
        "situations",
        "from",
        "another",
        "cultural",
        "viewpoint",
        "."
      ],
      "phraseMeaning": "別の文化的視点から状況を想像してください"
    },
    {
      "id": "phrase-372",
      "words": [
        "Keep",
        "a",
        "journal",
        "of",
        "your",
        "cultural",
        "learning",
        "."
      ],
      "phraseMeaning": "あなたの文化学習の日記をつけてください"
    },
    {
      "id": "phrase-373",
      "words": [
        "Record",
        "new",
        "things",
        "you",
        "discover",
        "."
      ],
      "phraseMeaning": "発見した新しいことを記録してください"
    },
    {
      "id": "phrase-374",
      "words": [
        "Note",
        "your",
        "reactions",
        "and",
        "reflections",
        "."
      ],
      "phraseMeaning": "あなたの反応と内省を記してください"
    },
    {
      "id": "phrase-375",
      "words": [
        "This",
        "helps",
        "track",
        "your",
        "growth",
        "."
      ],
      "phraseMeaning": "これは成長を追跡するのを助けます"
    },
    {
      "id": "phrase-376",
      "words": [
        "Seek",
        "out",
        "diverse",
        "friendships",
        "."
      ],
      "phraseMeaning": "多様な友情を求めてください"
    },
    {
      "id": "phrase-377",
      "words": [
        "Real",
        "relationships",
        "teach",
        "more",
        "than",
        "books",
        "."
      ],
      "phraseMeaning": "本より実際の関係の方が多くを教えます"
    },
    {
      "id": "phrase-378",
      "words": [
        "Be",
        "patient",
        "with",
        "yourself",
        "."
      ],
      "phraseMeaning": "自分に対して忍耐強くいてください"
    },
    {
      "id": "phrase-379",
      "words": [
        "Cultural",
        "learning",
        "is",
        "a",
        "lifelong",
        "journey",
        "."
      ],
      "phraseMeaning": "文化学習は生涯の旅です"
    },
    {
      "id": "phrase-380",
      "words": [
        "You",
        "will",
        "make",
        "mistakes",
        "."
      ],
      "phraseMeaning": "間違いを犯すでしょう"
    },
    {
      "id": "phrase-381",
      "words": [
        "Learn",
        "from",
        "them",
        "and",
        "continue",
        "growing",
        "."
      ],
      "phraseMeaning": "それらから学び成長し続けてください"
    },
    {
      "id": "phrase-382",
      "words": [
        "The",
        "effort",
        "is",
        "worthwhile",
        "."
      ],
      "phraseMeaning": "努力は価値があります"
    },
    {
      "id": "phrase-383",
      "words": [
        "You",
        "become",
        "a",
        "bridge",
        "between",
        "worlds",
        "."
      ],
      "phraseMeaning": "世界間の橋になります"
    },
    {
      "id": "phrase-384",
      "words": [
        "You",
        "help",
        "create",
        "understanding",
        "."
      ],
      "phraseMeaning": "理解を作るのを助けます"
    },
    {
      "id": "phrase-385",
      "words": [
        "You",
        "contribute",
        "to",
        "a",
        "more",
        "peaceful",
        "world",
        "."
      ],
      "phraseMeaning": "より平和な世界に貢献します"
    },
    {
      "id": "phrase-386",
      "words": [
        "This",
        "is",
        "meaningful",
        "work",
        "."
      ],
      "phraseMeaning": "これは意味のある仕事です"
    },
    {
      "id": "phrase-387",
      "words": [
        "This",
        "is",
        "how",
        "we",
        "change",
        "the",
        "world",
        "."
      ],
      "phraseMeaning": "これが私たちが世界を変える方法です"
    },
    {
      "id": "phrase-388",
      "words": [
        "One",
        "connection",
        "at",
        "a",
        "time",
        ".",
        "."
      ],
      "phraseMeaning": "一度に一つのつながりで"
    }
  ]
}