\contentsline {section}{\numberline {1}Note}{1}{}%
\contentsline {section}{\numberline {2}Abstract}{1}{}%
\contentsline {section}{\numberline {3}Method}{1}{}%
\contentsline {section}{\numberline {4}Figures}{2}{}%
\contentsline {section}{\numberline {5}Results (Sample Values)}{4}{}%
\contentsline {subsection}{\numberline {5.1}Ablation (Generalization Gap Delta)}{4}{}%
\contentsline {subsection}{\numberline {5.2}Method Rank Variance}{4}{}%
\contentsline {section}{\numberline {6}Discussion}{4}{}%
\contentsline {section}{\numberline {7}Limitations}{4}{}%
\contentsline {section}{\numberline {8}Next Steps}{4}{}%
