\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation layer concept and guarantees}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation on generalization gap}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method rank stability}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results (Sample Values)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablation (Generalization Gap Delta)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method Rank Variance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Steps}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
