語句,読み,意味,語源等解説,関連語,関連分野,難易度
able,ˈeɪ.bl̩ (エ́イブル),〜できる,"ラテン語の ""habilis""(扱いやすい)が語源。同じ語源を持つ単語に ""ability(アビ́リティ): 能力"" がある。","can(キャ́ン): 〜できる, possible(ポ́ッシブル): 可能な",人・社会,beginner
about,əˈbɛʊt (アバ́ウト),〜について,"古英語の ""onbūtan""(周りに)が語源。","on(オ́ン): 〜の上に, of(オ́ヴ): 〜の",言語基本,beginner
above,əˈbʌv (アバ́ヴ),〜の上に,"古英語の ""abufan"" が語源。","over(オ́ーヴァー): 〜の上に, below(ビロ́ウ): 〜の下に",場所・移動,beginner
accept,ækˈsɛpt (アクセ́プト),受け入れる,"ラテン語の ""accipere""(受け取る)が語源。""ad-""(〜へ)と ""capere""(つかむ)から。同じ語源を持つ単語に ""capture(キャ́プチャー): 捕らえる"" がある。","receive(レシーヴ): 受け取る, refuse(リフューズ): 拒否する",人・社会,beginner
across,əˈkɹɑs (アクロ́ス),横切って,"古フランス語の ""a croix""(十字に)が語源。","through(スルー): 通り抜けて, over(オ́ーヴァー): 超えて",場所・移動,beginner
act,æk (ア́クト),行動する,"ラテン語の ""agere""(行う)が語源。同じ語源を持つ単語に ""action(ア́クション): 行動"" がある。","do(ドゥ́): する, move(ム́ーヴ): 動く",人・社会,beginner
add,æd (ア́ッド),加える,"ラテン語の ""addere"" が語源。""ad-""(〜へ)と ""dare""(与える)から。","subtract(サブトラ́クト): 引く, increase(インクリ́ース): 増やす",人・社会,beginner
afraid,əˈfɹeɪd (アフレ́イド),恐れて,"古英語の ""āfǣran""(怖がらせる)が語源。","scared(スケ́アド): 怖がって, fearful(フィ́アフル): 恐れている",人・社会,beginner
after,ˈæf.tə() (ア́フター),〜の後で,"古英語の ""æfter"" が語源。","before(ビフォ́ー): 〜の前に, later(レ́イター): 後で",時間・数量,beginner
again,əˈɡeɪn (アゲ́イン),再び,"古英語の ""ongean""(反対側に)が語源。","once more(ワ́ンスモ́ア): もう一度, repeat(リピ́ート): 繰り返す",人・社会,beginner
age,eɪd͡ʒ (エ́イジ),年齢,"ラテン語の ""aevum""(時代)が語源。","old(オ́ウルド): 年老いた, young(ヤ́ング): 若い",時間・数量,beginner
ago,əˈɡəʊ (アゴ́ウ),〜前に,"古英語の ""āgān""(過ぎ去る)が語源。","before(ビフォ́ー): 以前に, past(パ́スト): 過去",時間・数量,beginner
agree,əˈɡɹi (アグリ́ー),同意する,"ラテン語の ""gratus""(心地よい)が語源。""ad-""(〜へ)と ""gratus"" から。","disagree(ディスアグリ́ー): 反対する, accept(アクセ́プト): 受け入れる",人・社会,beginner
air,ˈɛə (エ́アー),空気,"ギリシャ語の ""aēr"" が語源。","wind(ウィ́ンド): 風, sky(スカ́イ): 空",自然・環境,beginner
all,ɔːl (オ́ール),すべての,"古英語の ""eall"" が語源。","every(エ́ヴリ): すべての, none(ナ́ン): 何もない",言語基本,beginner
allow,əˈlaʊ (アラ́ウ),許す,"ラテン語の ""allaudare""(称賛する)が語源。意味が変化した。","permit(パーミ́ット): 許可する, forbid(フォービ́ッド): 禁じる",人・社会,beginner
almost,ɔːl.ˈməʊst (オ́ールモウスト),ほとんど,"古英語の ""eallmǣst""(すべて最も)が語源。","nearly(ニ́アリ): ほとんど, just about(ジャ́ストアバ́ウト): ほぼ",人・社会,beginner
alone,əˈləʊn (アロ́ウン),一人で,"""all"" と ""one"" から。","lonely(ロ́ウンリ): 寂しい, together(トゥゲ́ザー): 一緒に",人・社会,beginner
along,əˈlɑŋ (アロ́ング),〜に沿って,"古英語の ""andlang""(全体の長さ)が語源。","with(ウィ́ズ): 〜と一緒に, beside(ビサ́イド): 〜のそばに",言語基本,beginner
already,ɑlˈɹɛdi (オールレ́ディ),すでに,"""all"" と ""ready"" から。","yet(イェ́ット): まだ, now(ナ́ウ): 今",言語基本,beginner
also,ˈɔːl.səʊ (オ́ールソウ),〜もまた,"古英語の ""ealswā""(全くそのように)が語源。","too(トゥ́ー): 〜もまた, as well(アズウェ́ル): 同様に",言語基本,beginner
always,ˈɔː().weɪz (オ́ールウェイズ),いつも,"古英語の ""eallne weg""(すべての道)が語源。","never(ネ́ヴァー): 決して〜ない, often(オ́フン): しばしば",言語基本,beginner
am,[e̞m] (ア́ム),〜である,"インド・ヨーロッパ祖語の ""es-""(存在する)が語源。","is(イ́ズ): 〜である, are(ア́ー): 〜である",言語基本,beginner
among,əˈmɒŋ (アマ́ング),〜の間で,"古英語の ""onmang""(群れの中に)が語源。","between(ビトウィ́ーン): (二者の)間で, with(ウィ́ズ): 〜と一緒に",言語基本,beginner
an,æn (ア́ン),一つの,"""one"" と同じ語源。","a(ア́): 一つの, the(ザ́): その",言語基本,beginner
and,ænd (ア́ンド),そして,"ゲルマン祖語の ""andi"" が語源。","or(オ́ア): または, but(バ́ット): しかし",言語基本,beginner
animal,ˈænɪməl (ア́ニマル),動物,"ラテン語の ""anima""(生命、魂)が語源。","plant(プラ́ント): 植物, human(ヒュ́ーマン): 人間",自然・環境,beginner
another,æˈnʌð.ə() (アナ́ザー),もう一つの,"""an"" と ""other"" から。","other(ア́ザー): 他の, different(ディ́ファレント): 違う",言語基本,beginner
answer,ˈan.sə (ア́ンサー),答える,"古英語の ""andswaru""(反対の誓い)が語源。","question(クウェ́スチョン): 質問, reply(リプラ́イ): 返事する",学校・学習,beginner
any,ˈæni (エ́ニ),いくつかの,"古英語の ""ǣnig"" が語源。""one"" から派生。","some(サ́ム): いくつかの, no(ノ́ウ): 少しも〜ない",時間・数量,beginner
appear,əˈpiːɹ (アピア́ー),現れる,"ラテン語の ""apparere""(現れる)が語源。派生: apparent(アパ́レント): 明白な / appearance(アピア́ランス): 外見","show(ショ́ウ): 示す, seem(スィ́ーム): 〜のように見える",人・社会,beginner
apple,ˈæp.əl (ア́ップル),りんご,"古英語の ""æppel"" が語源。派生: applesauce(ア́ップルソース): りんごソース / apple tree(ア́ップルツリー): りんごの木","fruit(フル́ート): 果物, pear(ペ́ア): 洋なし",人・社会,beginner
arrive,əˈɹaɪv (アライ́ヴ),到着する,"古フランス語の ""arriver""(船が岸に着く)が語源。派生: arrival(アライ́ヴァル): 到着 / arrive at(アライ́ヴアット): 〜に到着する","reach(リ́ーチ): 到着する, come(カ́ム): 来る",場所・移動,beginner
art,ɑːt (ア́ート),芸術,"ラテン語の ""ars""(技)が語源。派生: artist(ア́ーティスト): 芸術家 / artistic(アーティ́スティック): 芸術的な","painting(ペ́インティング): 絵画, music(ミュ́ージック): 音楽",運動・娯楽,beginner
as,æz (ア́ズ),〜なので・〜のように,"古英語の ""alswa"" に由来する機能語。派生: as if(ア́ズイフ): まるで〜のように / as soon as(ア́ズスーンアズ): 〜するとすぐに","since(シ́ンス): 〜なので, because(ビコ́ーズ): 〜なので",言語基本,beginner
ask,ˈask (ア́スク),たずねる,"古英語の ""ascian"" が語源。派生: ask for(ア́スクフォア): 求める / asking(ア́スキング): 依頼","inquire(インクワ́イア): 尋ねる, question(クウェ́スチョン): 質問する",人・社会,beginner
at,æt (ア́ト),〜で,"古英語の ""æt"" が語源(機能語)。派生: at least(ア́ットリースト): 少なくとも / at first(ア́ットファースト): 最初は","in(イ́ン): 〜の中で, on(オ́ン): 〜の上で",言語基本,beginner
away,əˈweɪ (アウェ́イ),離れて,"""on""+""way"" が語源。派生: go away(ゴ́ーアウェ́イ): 立ち去る / far away(ファ́ーアウェ́イ): 遠くに","apart(アパ́ート): 離れて, abroad(アブロ́ード): 海外へ",人・社会,beginner
back,bæk (バ́ック),後ろに・戻って,"ゲルマン祖語の ""bakka"" が語源。派生: backward(バ́ックワード): 後ろ向き / backup(バ́ックアップ): 予備","return(リター́ン): 戻る, behind(ビハ́インド): 後ろに",時間・数量,beginner
bad,bæːd (バ́ッド),悪い,"語源不詳(中英語 ""badde"")。派生: badly(バ́ドリ): ひどく / badness(バ́ドネス): 悪さ","good(グッ́ド): 良い, poor(プ́ア): 劣った",人・社会,beginner
bag,ˈbæːɡ (バ́ッグ),かばん,"古ノルド語の ""baggi"" が語源。派生: baggage(バ́ゲッジ): 手荷物 / baggy(バ́ギー): だぶだぶの","carry(ケ́アリ): 運ぶ, pocket(ポ́ケット): ポケット",人・社会,beginner
ball,bɔːl (ボ́ール),ボール,ゲルマン語系の語に由来。派生: balloon(バルー́ン): 風船 / ballgame(ボ́ールゲーム): 球技,"game(ゲ́ーム): 遊び, sport(スポ́ート): スポーツ",人・社会,beginner
base,beɪs (ベ́イス),基礎,"ギリシャ語の ""basis""(基)が語源。派生: basic(ベ́イシック): 基本の / basis(ベ́イシス): 基盤","foundation(ファウンデ́イション): 土台, ground(グラ́ウンド): 基礎",人・社会,beginner
because,bɪˈkɒz (ビコ́ーズ),〜なので,"""by""+""cause"" が語源。派生: cause(コ́ーズ): 原因 / causal(コ́ーザル): 原因の","since(シ́ンス): 〜なので, as(ア́ズ): 〜なので",言語基本,beginner
become,bəˈkʊm (ビカ́ム),〜になる,"""be""+""come"" が語源。派生: becoming(ビカ́ミング): 似合う / outcome(ア́ウトカム): 結果","turn into(ターンイ́ントゥ): 〜に変わる, grow(グロ́ウ): 成長する",人・社会,beginner
bed,bed (ベ́ッド),ベッド,"古英語の ""bedd"" が語源。派生: bedroom(ベ́ドルーム): 寝室 / bedtime(ベ́ッドタイム): 就寝時間","sleep(スリ́ープ): 眠る, pillow(ピ́ロー): 枕",日常生活,beginner
before,bɪˈfɔː (ビフォ́ー),〜の前に,"""be""+""fore""(前) が語源。派生: beforehand(ビフォ́アハンド): 前もって / forefront(フォ́アフロント): 最前線","after(ア́フター): 後に, prior to(プラ́イアトゥ): 〜より前に",時間・数量,beginner
begin,biˈɡɪn (ビギ́ン),始める,"古英語の ""beginnan"" が語源。派生: beginning(ビギ́ニング): 始まり / beginner(ビギ́ナー): 初心者","start(スタ́ート): 始める, commence(コメ́ンス): 開始する",人・社会,beginner
behind,bəˈhaɪnd (ビハ́インド),〜の後ろに,"古英語の ""behindan"" が語源。派生: hind(ハ́インド): 後ろの / hindmost(ハ́インドモウスト): 最後部の","back(バ́ック): 後ろ, rear(リ́ア): 後部",時間・数量,beginner
believe,bɪˈliːv (ビリ́ーヴ),信じる,"古英語の ""gelīfan"" が語源。""lief""(愛しい)に由来。派生: belief(ビリ́ーフ): 信念 / believable(ビリ́ーヴァブル): 信じられる","trust(トラ́スト): 信頼する, doubt(ダ́ウト): 疑う",人・社会,beginner
below,bɪˈləʊ (ビロ́ウ),〜の下に,"古英語の ""belōwan"" が語源。派生: low(ロ́ウ): 低い / lower(ロ́ウアー): より低い","under(ア́ンダー): 下に, beneath(ビニ́ース): 下に",場所・移動,beginner
best,ˈbɛst (ベ́スト),最も良い,"形容詞 ""good"" の最上級。派生: better(ベ́ター): より良い / bestseller(ベストセ́ラー): ベストセラー","greatest(グレ́イテスト): 最大の, top(トッ́プ): 最高の",人・社会,beginner
better,[ˈbeɾə] (ベ́ター),より良い,"形容詞 ""good"" の比較級。派生: betterment(ベ́ターメント): 改善 / get better(ゲットベ́ター): 良くなる","improve(インプル́ーブ): 改善する, worse(ワ́ース): より悪い",人・社会,beginner
between,bɪˈtwiːn (ビトゥイ́ーン),〜の間に,"古英語の ""betwēonum""。""two""(二)に由来。派生: in-between(インビトゥイ́ーン): 中間の / between A and B(ビトゥイ́ーンエ́ーアンドビ́ー): AとBの間で","among(アマ́ング): 〜の間で, middle(ミ́ドル): 中間",言語基本,beginner
big,bɪɡ (ビ́ッグ),大きい,語源不詳。派生: bigger(ビ́ガー): より大きい / biggest(ビ́ゲスト): 最も大きい,"large(ラ́ージ): 大きい, small(スモ́ール): 小さい",人・社会,beginner
bird,bɜd (バ́ード),鳥,"古英語の ""brid"" が語源。派生: birdie(バ́ーディー): 小鳥 / birdwatching(バ́ードウォッチング): 野鳥観察","wing(ウィ́ング): つばさ, fly(フラ́イ): 飛ぶ",自然・環境,beginner
black,blak (ブラ́ック),黒い,"ゲルマン語系 ""blakaz""(焼け焦げた)に由来。派生: blacken(ブラ́ッケン): 黒くする / blackout(ブラ́ックアウト): 停電","white(ホワ́イト): 白い, dark(ダ́ーク): 暗い",人・社会,beginner
blue,bluː (ブル́ー),青い,"フランス語の ""bleu"" が語源。派生: bluish(ブル́ーイッシュ): 青みがかった / blueberry(ブ́ルーベリー): ブルーベリー","green(グリ́ーン): 緑, sky(スカ́イ): 空",人・社会,beginner
boat,bəʊt (ボ́ート),舟,"古英語の ""bāt"" が語源。派生: boating(ボ́ーティング): 舟遊び / lifeboat(ラ́イフボート): 救命ボート","ship(シッ́プ): 船, river(リ́バー): 川",人・社会,beginner
body,ˈbɒdi (ボ́ディ),体・本体,"古英語の ""bodig"" が語源。派生: bodily(ボ́ドリ): 身体の / bodyguard(ボ́ディガード): 護衛","head(ヘ́ッド): 頭, health(ヘ́ルス): 健康",食・健康,beginner
book,buːk (ブ́ック),本,"古英語の ""bōc""(書かれたもの)が語源。派生: booklet(ブ́ックレット): 小冊子 / bookshelf(ブ́ックシェルフ): 本棚","read(リ́ード): 読む, library(ラ́イブラーリ): 図書館",学校・学習,beginner
both,bəʊθ (ボ́ース),両方の,"古英語の ""bā""(二つ) に由来。派生: both A and B(ボ́ースエ́ーアンドビ́ー): AもBも / both sides(ボ́ースサ́イッズ): 両側","either(イ́ーザー): どちらか, all(オ́ール): 全部",人・社会,beginner
box,bɒks (ボ́ックス),箱,"中英語の ""box""(木の名/容器)が語源。派生: mailbox(メ́イルボックス): 郵便箱 / toolbox(トゥ́ールボックス): 道具箱","case(ケ́イス): 容器, carton(カ́ートン): 段ボール箱",日常生活,beginner
boy,bɔːə (ボ́イ),少年,"中英語の ""boi"" が語源。派生: boyhood(ボ́イフッド): 少年時代 / boyish(ボ́イイッシュ): 少年らしい","girl(ガ́ール): 少女, child(チャ́イルド): 子ども",時間・数量,beginner
break,bɹeɪk (ブレ́イク),壊す・休憩する,"古英語の ""brecan"" が語源。派生: breakable(ブレ́イカブル): 壊れやすい / daybreak(デ́イブレイク): 夜明け","rest(レ́スト): 休む, fix(フィ́ックス): 直す",人・社会,beginner
bring,ˈbɹɪŋ (ブリ́ング),持ってくる・連れてくる,"古英語の ""bringan"" が語源。派生: bring about(ブリ́ングアバ́ウト): 引き起こす / bring up(ブリ́ングアッ́プ): 育てる","take(テ́イク): 持っていく, carry(キャ́リー): 運ぶ",人・社会,beginner
build,bɪld (ビ́ルド),建てる,"古英語の ""byldan"" が語源。派生: building(ビ́ルディング): 建物 / rebuild(リビ́ルド): 再建する","construct(コンストラ́クト): 建設する, make(メ́イク): 作る",人・社会,beginner
bus,bɐs (バ́ス),バス,"ラテン語 ""omnibus""(万人のために)に由来。派生: bus stop(バ́スストップ): バス停 / bus driver(バ́スドライバー): バス運転手","train(トレ́イン): 列車, taxi(タ́クシー): タクシー",場所・移動,beginner
buy,baɪ (バ́イ),買う,"古英語の ""bycgan"" が語源。派生: buyer(バ́イヤー): 買い手 / buyout(バ́イアウト): 買収","purchase(パ́ーチェス): 購入する, sell(セ́ル): 売る",人・社会,beginner
call,kɔːɫ (コ́ール),呼ぶ・電話する,"古英語の ""ceallian"" が語源。派生: caller(コ́ーラー): 発信者 / call back(コ́ールバ́ック): 折り返し電話する","shout(シャ́ウト): 叫ぶ, phone(フ́ォウン): 電話する",人・社会,beginner
camera,ˈkæməɹə (カ́メラ),カメラ,"ギリシャ語の ""kamara""(アーチ)が語源。派生: cameraman(カ́メラマン): 撮影者 / camera work(カ́メラワーク): カメラワーク","photo(フォ́ト): 写真, video(ビ́デオ): 映像",運動・娯楽,beginner
camp,[kʰɛəmp] (キャ́ンプ),キャンプする,"ラテン語 ""campus""(野原)が語源。派生: camper(キャ́ンパー): キャンパー / campsite(キャ́ンプサイト): キャンプ場","tent(テ́ント): テント, outdoor(ア́ウトドア): 野外",人・社会,beginner
can,kæn (キャ́ン),〜できる・缶,"ラテン語 ""cannabis/canna""(容器)とゲルマン系動詞の二系統。派生: canned(キャ́ンド): 缶詰の / cannot(キャノ́ット): 〜できない","able(エ́イブル): 〜できる, tin(ティ́ン): 缶",人・社会,beginner
capital,ˈkæpɪtəl (キャ́ピタル),首都・資本,"ラテン語の ""caput""(頭)が語源。派生: capitalism(キャ́ピタリズム): 資本主義 / capitalize(キャ́ピタライズ): 資本化する","city(シ́ティ): 都市, money(マ́ニー): お金",食・健康,beginner
car,kɑː (カ́ー),車,"ラテン語 ""carrus""(荷車)が語源。派生: carriage(キャ́リッジ): 客車 / cargo(カ́ーゴ): 貨物","vehicle(ヴ́ィークル): 乗り物, drive(ドラ́イブ): 運転する",場所・移動,beginner
card,kɑːd (カ́ード),カード,"ギリシャ語 ""khartes""(紙)に由来。派生: postcard(ポ́ストカード): はがき / ID card(ア́イディーカード): 身分証","ticket(チ́ケット): 切符, paper(ペ́イパー): 紙",人・社会,beginner
care,keə (ケ́ア),世話・注意,"ラテン語の ""cura""(配慮)が語源。派生: careful(ケ́アフル): 注意深い / carefree(ケ́アフリー): 気楽な","take care(テ́イクケア): 気を付ける, caution(コー́ション): 注意",人・社会,beginner
carry,ˈkæri (キャ́リー),運ぶ,"古ノルド語の ""kar(r)a"" が語源。派生: carriage(キャ́リッジ): 運搬 / carry out(キャ́リーア́ウト): 実行する","bring(ブリ́ング): 持ってくる, transport(トランスポ́ート): 輸送する",人・社会,beginner
case,keɪs (ケ́イス),場合・容器,"ラテン語 ""casus""(落下/事例)が語源。派生: in case(インケ́イス): 〜の場合 / suitcase(ス́ーツケース): スーツケース","box(ボ́ックス): 箱, situation(シチュエ́イション): 状況",場所・移動,beginner
cat,kæt (キャ́ット),猫,"古英語の ""catt"" が語源。派生: kitten(キ́トゥン): 子猫 / catlike(キャ́ットライク): 猫のような","dog(ド́グ): 犬, pet(ペ́ット): ペット",自然・環境,beginner
catch,kæt͡ʃ (キャ́ッチ),捕まえる,"古英語の ""cacean"" に由来。派生: catcher(キャ́ッチャー): 捕手 / catch up(キャ́ッチアッ́プ): 追いつく","grab(グラ́ブ): つかむ, hold(ホ́ウルド): つかまえる",人・社会,beginner
cause,kɔːz (コ́ーズ),原因・引き起こす,"ラテン語 ""causa"" が語源。派生: causal(コ́ーザル): 原因の / because(ビコ́ーズ): 〜なので","reason(リ́ーズン): 理由, effect(イフェ́クト): 効果",人・社会,beginner
center,ˈsɛn.tə() (セ́ンター),中心,"ギリシャ語 ""kentron""(刺すもの/中心)が語源。派生: central(セ́ントラル): 中心の / centerpiece(セ́ンターピース): 中心飾り","middle(ミ́ドル): 中央, core(コ́ア): 中核",場所・移動,beginner
century,ˈsɛn.t͡ʃə.ɹiː (セ́ンチュリー),世紀,"ラテン語 ""centum""(100)が語源。派生: centennial(センテ́ニアル): 100年祭 / bicentennial(バイセンテ́ニアル): 200年祭","year(イ́ヤー): 年, history(ヒ́ストリー): 歴史",人・社会,beginner
certain,ˈsɝtn̩ (サ́ーテン),確かな・ある〜,"ラテン語 ""certus""(確かな)が語源。派生: certainty(サ́ーテンティ): 確実性 / ascertain(アサ́ーテイン): 確かめる","sure(シュ́ア): 確かな, specific(スペシ́フィック): 特定の",人・社会,beginner
chair,t͡ʃɛə() (チェ́ア),いす,"古フランス語 ""chaiere""(座席)が語源。派生: armchair(ア́ームチェア): 肘掛け椅子 / chairman(チェ́アマン): 議長","table(テ́ーブル): 机, seat(スィ́ート): 座席",人・社会,beginner
change,tʃeɪndʒ (チェ́インジ),変える・変化,"ラテン語 ""cambiare""(交換する)が語源。派生: exchange(エクスチェ́インジ): 交換 / changer(チェ́インジャー): 交換装置","alter(オ́ルター): 変える, vary(ヴェ́アリ): 変化する",人・社会,beginner
cheap,t͡ʃiːp (チ́ープ),安い,"語源不詳(古英語 ""ceap"": 取引)。派生: cheaper(チ́ーパー): より安い / cheapness(チ́ープネス): 安さ","inexpensive(イネクスペ́ンシブ): 安価な, low-cost(ロ́ーコスト): 低コスト",人・社会,beginner
check,t͡ʃɛk (チェ́ック),確認する・小切手,"古仏語 ""eschec""(王手)が語源。派生: checklist(チェ́ックリスト): 確認表 / checkout(チェ́ックアウト): 会計","verify(ヴェ́リファイ): 検証する, bill(ビ́ル): 請求書",食・健康,beginner
child,t͡ʃaɪld (チャ́イルド),子ども,"古英語の ""cild"" が語源。派生: childhood(チャ́イルドフッド): 子ども時代 / childish(チャ́イルディッシュ): 子どもっぽい","kid(キ́ッド): 子ども, baby(ベ́イビー): 赤ちゃん",人・社会,beginner
city,sɪtɪ (シ́ティ),都市,"フランス語 ""cite""/ラテン語 ""civitas"" に由来。派生: citizen(シ́ティズン): 市民 / civic(シ́ヴィック): 市民の","town(タ́ウン): 町, urban(ア́ーバン): 都市の",場所・移動,beginner
class,klas (ク́ラス),授業・階級,"ラテン語 ""classis""(区分)が語源。派生: classroom(ク́ラスルーム): 教室 / classify(ク́ラシファイ): 分類する","lesson(レ́ッスン): 授業, grade(グレ́イド): 学年",場所・移動,beginner
clean,kleːn (クリ́ーン),きれいにする・清潔な,"古英語 ""clǣne"" が語源。派生: cleaner(クリー́ナー): 清掃員 / cleanliness(クレ́ンリネス): 清潔さ","wash(ウ́ォッシュ): 洗う, tidy(タ́イディ): 片付ける",人・社会,beginner
clear,klɪə() (クリ́ア),明確な・晴れた,"ラテン語 ""clarus""(明るい)が語源。派生: clarify(クレ́リファイ): 明確にする / clearance(クレ́アランス): 障害除去","obvious(オ́ブヴィアス): 明白な, fine(ファ́イン): 晴れた",時間・数量,beginner
climb,klaɪm (クライ́ム),登る,"古英語 ""climban"" が語源。派生: climber(クライ́マー): 登る人 / climbing(クライ́ミング): 登山","mount(マ́ウント): 登る, go up(ゴ́ーアッ́プ): 上がる",人・社会,beginner
close,kləʊz (クロ́ーズ),閉める・近い,"ラテン語 ""claudere"" が語源。派生: closure(クロー́ジャー): 閉鎖 / closet(クロー́ゼット): 収納","shut(シャ́ット): 閉める, near(ニ́ア): 近い",人・社会,beginner
clothes,kləʊ()z (クロ́ウズ),衣服,"古英語 ""clāthas"" が語源。派生: clothing(クロー́ジング): 衣類 / cloth(クロ́ス): 布","coat(コ́ート): 上着, wear(ウ́ェア): 着る",日常生活,beginner
cloud,klaʊd (クラ́ウド),雲,"古英語 ""clud""(塊)が語源。派生: cloudy(クラ́ウディ): 曇った / cloudburst(クラ́ウドバースト): にわか雨","sky(スカ́イ): 空, rain(レ́イン): 雨",自然・環境,beginner
coat,kəʊt (コ́ート),上着・コート,"フランス語 ""cote"" が語源。派生: overcoat(オ́ーバーコート): 外套 / raincoat(レ́インコート): 雨合羽","jacket(ジャ́ケット): 上着, clothes(クロ́ウズ): 衣服",場所・移動,beginner
coffee,ˈkɑ.fi (コ́ーヒー),コーヒー,"アラビア語 ""qahwa"" が語源。派生: coffee shop(コ́ーヒーショップ): 喫茶店 / decaf coffee(デ́ィカフコ́ーヒー): カフェイン抜き","tea(テ́ィー): お茶, sugar(シ́ュガー): 砂糖",食・健康,beginner
cold,kɔʊld (コ́ールド),寒い・冷たい,"古英語 ""cald"" が語源。派生: coldness(コ́ールドネス): 寒気 / cold-hearted(コ́ールドハ́ーテッド): 冷淡な","hot(ホ́ット): 熱い, cool(ク́ール): 涼しい",食・健康,beginner
college,ˈkɒlɪd͡ʒ (コ́レッジ),大学,"ラテン語 ""collegium""(仲間)が語源。派生: colleague(コ́リーグ): 同僚 / collegial(コリ́ージアル): 同僚間の","university(ユニヴァ́ーシティ): 大学, school(スク́ール): 学校",学校・学習,beginner
color,ˈkʌl.ə() (カ́ラー),色,"ラテン語 ""color"" が語源。派生: colorful(カ́ラフル): 色鮮やかな / discolor(ディスカ́ラー): 変色させる","red(レ́ッド): 赤, blue(ブル́ー): 青",自然・環境,beginner
come,kʌm (カ́ム),来る,"古英語 ""cuman"" が語源。派生: come in(カ́ムイ́ン): 入ってくる / come back(カ́ムバ́ック): 戻る","go(ゴ́ー): 行く, arrive(アライ́ヴ): 到着する",場所・移動,beginner
common,ˈkɒmən (コ́モン),共通の・一般的な,"ラテン語 ""communis""(共有)が語源。派生: community(コミュニ́ティ): 共同体 / communicate(コミュ́ニケイト): 伝達する","general(ジェ́ネラル): 一般の, usual(ユ́ージュアル): ふつうの",人・社会,beginner
company,ˈkʌmpəni (カ́ンパニー),会社・仲間,"ラテン語 ""companio""(パンを共にする仲間)が語源。派生: companion(コンパ́ニオン): 仲間 / accompany(アカ́ンパニー): 同行する","firm(ファ́ーム): 会社, friend(フレ́ンド): 友達",人・社会,beginner
compare,kəmˈpeə (コンペ́ア),比べる,"ラテン語 ""comparare""(共に整える)が語源。派生: comparison(コンペ́アリソン): 比較 / comparable(コ́ンパラブル): 比較可能な","contrast(コントラ́スト): 対比する, differ(デ́ィファー): 異なる",人・社会,beginner
complete,kəmˈpliːt (コンプリー́ト),完全な・完成する,"ラテン語 ""complere""(満たす)が語源。派生: completion(コンプリー́ション): 完成 / incomplete(インコンプリー́ト): 不完全な","finish(フィ́ニッシュ): 終える, whole(ホ́ウル): 全体の",人・社会,beginner
computer,kəmˈpjuːtə (コンピュ́ーター),コンピュータ,"ラテン語 ""computare""(計算する)が語源。派生: computing(コンピュ́ーティング): 計算 / computerize(コンピュ́ータライズ): 電算化する","machine(マシ́ーン): 機械, program(プログラ́ム): プログラム",科学・技術,beginner
condition,kənˈdɪʃən (コンディ́ション),状態・条件,"ラテン語 ""condicio"" が語源。派生: conditional(コンディ́ショナル): 条件付きの / conditioner(コンディ́ショナー): 調整剤","state(ステ́イト): 状態, term(タ́ーム): 条件",人・社会,beginner
consider,kənˈsɪdə (コンシ́ダー),よく考える,"ラテン語 ""considerare""(星を観る→熟考)が語源。派生: consideration(コンシダレ́イション): 熟考 / considerable(コンシ́ダラブル): かなりの","think(スィ́ンク): 考える, regard(リガ́ード): みなす",人・社会,beginner
continue,kənˈtɪnjuː (コンティ́ニュー),続ける,"ラテン語 ""continuare"" が語源。派生: continuous(コンティ́ニュアス): 連続した / continuity(コンティニュ́イティ): 連続性","keep(キ́ープ): 続ける, go on(ゴ́ーオン): 続ける",人・社会,beginner
control,kənˈtɹəʊl (コントロ́ール),制御する・抑える,"フランス語 ""contreroller"" に由来。派生: controller(コントロ́ーラー): 制御装置 / uncontrolled(アンコントロ́ールド): 制御されない","manage(マ́ネージ): 管理する, rule(ル́ール): 統制する",人・社会,beginner
cook,kuːk (ク́ック),料理する・料理人,"古英語 ""coc"" が語源。派生: cooker(ク́ッカー): 調理器 / cookie(ク́ッキー): 焼き菓子","chef(シェ́フ): コック, kitchen(キ́ッチン): 台所",食・健康,beginner
cool,kuːl (ク́ール),涼しい・格好いい,"中英語 ""cole"" に由来。派生: cooler(ク́ーラー): 冷却器 / cool down(ク́ールダ́ウン): 冷やす","cold(コ́ールド): 冷たい, calm(カ́ーム): 落ち着いた",人・社会,beginner
copy,ˈkɒpi (コ́ピー),写し・写す,"ラテン語 ""copia""(豊富)が語源。派生: copier(コ́ピア): 複写機 / copycat(コ́ピキャット): まねっ子","duplicate(デュ́ープリケイト): 複製する, print(プリ́ント): 印刷する",人・社会,beginner
corner,ˈkɔːnə() (コ́ーナー),角,"古フランス語 ""corne"" が語源。派生: corner shop(コ́ーナーショップ): 角の店 / corner kick(コ́ーナーキック): サッカーのコーナーキック","edge(エ́ッジ): 端, angle(ア́ングル): 角度",人・社会,beginner
correct,kəˈɹɛkt (コレ́クト),正しい・訂正する,"ラテン語 ""corrigere""(正す)が語源。派生: correction(コレクショ́ン): 訂正 / corrector(コレ́クター): 校正者","right(ラ́イト): 正しい, fix(フィ́ックス): 直す",人・社会,beginner
cost,ˈkɑst (コ́スト),費用・費用がかかる,"古フランス語 ""coste"" が語源。派生: costly(コ́ストリ): 高価な / low-cost(ロ́ーコスト): 低コストの","price(プラ́イス): 価格, pay(ペ́イ): 支払う",人・社会,beginner
could,kʊd (クッ́ド),〜できた(過去/仮定),can の過去形/仮定法。派生: couldn't(クッ́ドント): 〜できなかった / could you〜?(クッ́ドユ́ー): 〜していただけますか?,"can(キャ́ン): 〜できる, might(マ́イト): 〜かもしれない",言語基本,beginner
country,ˈkɐntɹi (カ́ントリー),国・田舎,"ラテン語 ""contra""(対向)が語源(境界の向こう)。派生: countryside(カ́ントリーサイド): 田舎 / countryman(カ́ントリーマン): 同国人","nation(ネ́イション): 国家, rural(ル́ーラル): 田舎の",場所・移動,beginner
course,kɔːs (コ́ース),進路・講座,"ラテン語 ""currere""(走る)が語源。派生: of course(オフゴ́ース): もちろん / course book(コ́ースブック): 教科書","class(クラ́ス): 授業, route(ル́ート): 経路",人・社会,beginner
cover,ˈkʌvə (カ́ヴァー),覆う・表紙,"古仏語 ""covrir"" が語源。派生: coverage(カ́ヴァレッジ): 報道・補償範囲 / cover up(カ́ヴァーアッ́プ): 隠す","hide(ハ́イド): 隠す, lid(リ́ッド): ふた",人・社会,beginner
create,kɹiːˈeɪt (クリエ́イト),創造する,"ラテン語 ""creare""(生み出す)が語源。派生: creative(クリエ́イティブ): 創造的な / creature(クリー́チャー): 生き物","make(メ́イク): 作る, produce(プロデュ́ース): 生み出す",人・社会,beginner
cross,kɹɑs (クロ́ス),横切る・十字,"ラテン語 ""crux""(十字)が語源。派生: crosswalk(クロ́スウォーク): 横断歩道 / crossword(クロ́スワード): 文字パズル","across(アクロ́ス): 横切って, intersect(インタラ́セクト): 交差する",場所・移動,beginner
cry,kɹaɪ̯ (クライ́),泣く・叫ぶ,擬音的語源。派生: crying(クライ́イング): 泣いている / outcry(ア́ウトクライ): 抗議,"weep(ウィ́ープ): 泣く, shout(シャ́ウト): 叫ぶ",人・社会,beginner
cup,kʌp (カ́ップ),カップ,"ラテン語 ""cuppa"" が語源。派生: teacup(テ́ィーカップ): ティーカップ / cupcake(カ́ップケーキ): カップケーキ","glass(グラ́ス): コップ, mug(マ́グ): マグ",人・社会,beginner
cut,kʌt (カ́ット),切る,"古英語 ""cyttan""。派生: shortcut(ショ́ートカット): 近道 / haircut(ヘ́アカット): 散髪","slice(スライ́ス): 薄切り, chop(チョ́ップ): 切る",人・社会,beginner
dad,dæd (ダ́ッド),お父さん,幼児語起源。派生: daddy(ダ́ディ): パパ / stepdad(ステ́ップダッド): 義父,"father(ファ́ーザー): 父, mom(マ́ム): 母",人・社会,beginner
daily,ˈdeɪli (デ́イリー),毎日の・日刊の,"古英語 ""dæglīc""。派生: daily life(デ́イリーライフ): 日常生活 / daily newspaper(デ́イリーニ́ューズペーパー): 日刊紙","everyday(エヴリデ́イ): 毎日の, weekly(ウィ́ークリー): 毎週の",時間・数量,beginner
danger,ˈdeɪn.dʒə() (デ́ンジャー),危険,"ラテン語 ""dominus"" 経由の古仏語。派生: dangerous(デ́ンジャラス): 危険な / endanger(エンデ́ンジャー): 危険にさらす","risk(リ́スク): 危険, safe(セ́イフ): 安全な",人・社会,beginner
dark,dɑːk (ダ́ーク),暗い・濃い,ゲルマン系語源。派生: darkness(ダ́ークネス): 暗闇 / darken(ダ́ーケン): 暗くする,"light(ラ́イト): 明るい, dim(ディ́ム): 薄暗い",人・社会,beginner
date,deɪt (デ́イト),日付・デート,"ラテン語 ""datum""(与えられたもの)。派生: update(アッ́プデート): 更新 / dating(デ́イティング): 交際","day(デ́イ): 日, calendar(カ́レンダー): 暦",時間・数量,beginner
daughter,ˈdɑ.tɚ (ドー́ター),娘,"古英語 ""dohtor""。派生: granddaughter(グラ́ンドドーター): 孫娘 / daughter-in-law(ドー́ターインロ́ー): 義娘","son(サ́ン): 息子, child(チャ́イルド): 子ども",人・社会,beginner
day,deɪ (デ́イ),日・昼間,"古英語 ""dæg""。派生: daytime(デ́イタイム): 昼間 / someday(サ́ムデイ): いつか","night(ナ́イト): 夜, today(トゥデ́イ): 今日",時間・数量,beginner
dead,diːd (デ́ッド),死んだ・非常に,"古英語 ""dēad""。派生: deadly(デ́ドリ): 致命的な / deadline(デ́ッドライン): 期限","alive(アラ́イブ): 生きて, die(ダ́イ): 死ぬ",人・社会,beginner
decide,dɪˈsaɪd (ディサ́イド),決める,"ラテン語 ""decidere""(断ち切る)。派生: decision(ディシ́ジョン): 決定 / decisive(ディサ́イシヴ): 決定的な","determine(ディタ́ーミン): 決定する, choose(チュー́ズ): 選ぶ",人・社会,beginner
deep,diːp (デ́ィープ),深い,"古英語 ""dēop""。派生: deepen(デ́ィープン): 深める / deep-sea(デ́ィープシー): 深海の","shallow(シャ́ロウ): 浅い, profound(プロファ́ウンド): 深遠な",人・社会,beginner
degree,dɪˈɡɹiː (ディグリ́ー),程度・学位,"フランス語経由のラテン語 ""gradus""(段階)。派生: undergraduate(アンダーグラ́ジュエット): 学部生 / to a degree(トゥアディグリ́ー): ある程度","level(レ́ベル): 程度, temperature(テ́ンプリチャ): 温度",時間・数量,beginner
deliver,dɪˈlɪvə() (デリ́ヴァー),配達する・産む,"ラテン語 ""liberare""(解き放つ)。派生: delivery(デリ́ヴァリ): 配達 / deliverable(デリ́ヴァラブル): 納品物","send(セ́ンド): 送る, bring(ブリ́ング): 持ってくる",人・社会,beginner
department,dɪˈpɑːtm()nt (ディパ́ートメント),部門・学科,フランス語経由のラテン語。派生: depart(ディパ́ート): 出発する / departmental(ディパートメ́ンタル): 部門の,"section(セ́クション): 部署, faculty(ファ́カルティ): 学部",学校・学習,beginner
describe,dəˈskɹaɪb (ディスクライ́ブ),描写する・説明する,"ラテン語 ""scribere""(書く)。派生: description(ディスクリ́プション): 説明 / descriptive(ディスクリ́プティブ): 記述的な","explain(イクスプレ́イン): 説明する, depict(ディピ́クト): 描写する",時間・数量,beginner
design,dɪˈzaɪn (ディザ́イン),設計・デザイン,"ラテン語 ""designare""(印を付ける)。派生: designer(ディザ́イナー): 設計者 / redesign(リーディザ́イン): 再設計","plan(プラ́ン): 計画, draw(ドロ́ー): 描く",科学・技術,beginner
desk,dɛsk (デ́スク),机,中英語。派生: desktop(デ́スクトップ): 机上 / desk lamp(デ́スクランプ): デスクライト,"table(テ́ーブル): テーブル, chair(チェ́ア): いす",日常生活,beginner
detail,ˈdiːteɪl (デ́ィテイル),詳細,"ラテン語 ""taliare""(切る)。派生: detailed(デ́ィテイルド): 詳細な / retail(リ́テイル): 小売(語源同根)","information(インフォメ́イション): 情報, part(パ́ート): 部分",人・社会,beginner
develop,dɛˈvɛ.ləp (ディヴェ́ロップ),発展させる,"古仏語 ""desveloper""(包みを開く)。派生: development(ディヴェ́ロップメント): 発展 / developer(ディヴェ́ロッパー): 開発者","improve(インプル́ーブ): 改善する, grow(グロ́ウ): 成長する",人・社会,beginner
die,daɪ (ダ́イ),死ぬ,古ノルド語。派生: diet(ダ́イエット): 本来は生活様式/食事法 / deadly(デ́ドリ): 致命的な,"pass away(パ́スアウェ́イ): 亡くなる, perish(ペ́リッシュ): 死ぬ",人・社会,beginner
different,ˈdɪf.()ɹ.ənt (ディ́ファレント),違った・様々な,"ラテン語 ""differre""(離れる)。派生: difference(ディ́ファレンス): 違い / differentiate(ディファレ́ンシエイト): 区別する","various(ヴェ́アリアス): 様々な, unlike(アンラ́イク): 〜と違って",人・社会,beginner
difficult,ˈdɪfɪkəlt (ディ́フィカルト),難しい,"ラテン語 ""difficilis""。派生: difficulty(ディ́フィカルティ): 困難 / with difficulty(ウィズディ́フィカルティ): 困難を伴って","hard(ハ́ード): 難しい, easy(イ́ージー): 易しい",人・社会,beginner
direct,d()ɪˈɹɛkt (ダイレ́クト),直接の・向ける,"ラテン語 ""dirigere""(まっすぐ導く)。派生: direction(ダイレ́クション): 方向 / director(ダイレ́クター): 監督","guide(ガ́イド): 案内する, straight(ストレ́イト): まっすぐ",人・社会,beginner
discuss,dɪsˈkʊs (ディスカ́ス),議論する,"ラテン語 ""discutere""(打ち砕く→詳しく議論)。派生: discussion(ディスカ́ッション): 議論 / discussant(ディスカ́サント): 討論者","talk about(トークアバ́ウト): 〜について話す, debate(ディベ́イト): 討論する",人・社会,beginner
do,dʉː (ドゥ́),する,"古英語 ""dōn""。派生: do so(ドゥ́ソウ): そうする / undo(アンドゥ́): 元に戻す","act(ア́クト): 行う, make(メ́イク): 作る",言語基本,beginner
doctor,ˈdɒktə (ド́クター),医者,"ラテン語 ""docere""(教える)。派生: doctoral(ド́クトラル): 博士の / doctrine(ド́クトリン): 教理(語源同根)","physician(フィジ́シャン): 医師, nurse(ナ́ース): 看護師",食・健康,beginner
dog,dɑɡ (ド́グ),犬,古英語。派生: puppy(パ́ピー): 子犬 / doghouse(ド́グハウス): 犬小屋,"cat(キャ́ット): 猫, pet(ペ́ット): ペット",自然・環境,beginner
door,dɔː (ド́ア),ドア,"古英語 ""duru""。派生: doorway(ド́アウェイ): 出入口 / doorknob(ド́アノブ): ドアノブ","gate(ゲ́イト): 門, entrance(エ́ントランス): 入口",日常生活,beginner
down,daʊn (ダ́ウン),下へ・落ち込んで,ゲルマン系語源。派生: download(ダ́ウンロード): 取り込む / downturn(ダ́ウンターン): 低迷,"up(ア́ップ): 上へ, below(ビロ́ウ): 下に",場所・移動,beginner
draw,dɹɔː (ドロ́ー),描く・引く,"古英語 ""dragan""(引く)。派生: drawer(ドロ́ーワー): 引き出し / drawing(ドロ́ーイング): 絵","pull(プル́): 引く, paint(ペ́イント): 描く",科学・技術,beginner
dream,dɹiːm (ドリ́ーム),夢・夢を見る,"古英語 ""drēam""。派生: dreamy(ドリ́ーミー): 夢のような / daydream(デ́イドリーム): 白昼夢","sleep(スリ́ープ): 眠る, hope(ホ́ウプ): 望み",人・社会,beginner
dress,dɹɛs (ドレ́ス),服・服を着る,"古仏語 ""dresser""(整える)。派生: dressing(ドレ́ッシング): 調味料/包帯 / dressed(ドレ́スト): 支度ができた","clothes(クロ́ウズ): 衣服, wear(ウ́ェア): 着る",日常生活,beginner
drink,dɹɪŋk (ドリ́ンク),飲む・飲み物,"古英語 ""drincan""。派生: drinkable(ドリ́ンカブル): 飲める / soft drink(ソ́フトドリンク): 清涼飲料","eat(イ́ート): 食べる, water(ウォ́ーター): 水",食・健康,beginner
drive,dɹaɪv (ドラ́イブ),運転する・追いやる,"古英語 ""drīfan""。派生: driver(ドラ́イバー): 運転手 / driveway(ドラ́イブウェイ): 私道","ride(ラ́イド): 乗る, car(カ́ー): 車",人・社会,beginner
