語句,読み,意味,語源等解説,関連語,関連分野,難易度
arts and crafts,ɑːts ænd kræfts (アーツ アンド クラフツ),工芸,arts and crafts の詳しい用法を追加してください。,,人・社会,intermediate
e-mail,iː meɪl (イー メイル),電子メール,e-mail の詳しい用法を追加してください。,,人・社会,intermediate
fire station,ˈfaɪə steɪʃən (ファイア ステイション),消防署,fire station の詳しい用法を追加してください。,,人・社会,intermediate
ice cream,aɪs kriːm (アイス クリーム),アイスクリーム,ice cream の詳しい用法を追加してください。,,人・社会,intermediate
moral education,ˈmɒrəl edʒuˈkeɪʃən (モラル エジュケイション),道徳教育,moral education の詳しい用法を追加してください。,,場所・移動,intermediate
police officer,pəˈliːs ˈɒfɪsə (ポリース オフィサー),警察官,police officer の詳しい用法を追加してください。,,人・社会,intermediate
police station,pəˈliːs ˈsteɪʃən (ポリース ステイション),警察署,police station の詳しい用法を追加してください。,,人・社会,intermediate
post office,pəʊst ˈɒfɪs (ポウスト オフィス),郵便局,post office の詳しい用法を追加してください。,,人・社会,intermediate
social studies,ˈsəʊʃəl ˈstʌdiz (ソウシャル スタディズ),社会科,social studies の詳しい用法を追加してください。,,学校・学習,intermediate
table tennis,ˈteɪbəl ˈtenɪs (テイブル テニス),卓球,table tennis の詳しい用法を追加してください。,,運動・娯楽,intermediate
the U.K.,θe u.k. (ザ ユーケ́イ),イギリス,the U.K. の詳しい用法を追加してください。,,場所・移動,intermediate
T-shirt,tiː ʃɜːt (ティー シャート),Tシャツ,T-shirt の詳しい用法を追加してください。,,日常生活,intermediate
a - amount of,ə - əmoʊunt oʊf (ア アマウント オヴ),かなりの量の,a - amount of の詳しい用法を追加してください。,,時間・数量,intermediate
