enforce20: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学英単語.csv
backup: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/SimpleWord/Resources/中学英単語.csv.enforce20.bak
rows:102
changed:11
unique_after:27

row=57	key=village	天体・天気 -> 地理・天気
row=31	key=market	商業・買い物 -> 買い物・商業
row=29	key=play	日常 -> スポーツ・遊び
row=26	key=speak	日常 -> 感情
row=27	key=study	日常 -> 家族・住居
row=32	key=think	日常 -> 文化・芸術
row=34	key=run	日常 -> 健康・身体
row=35	key=white	日常 -> 科学・物理
row=37	key=shop	日常 -> テクノロジー
row=39	key=waiting	日常 -> 社会・政治
row=40	key=seeed	日常 -> その他

category_counts:
49	日常
16	動物
10	食べ物・飲食
2	感情・思考・認知
2	家族・人間関係
2	文化・芸術・娯楽
2	医療・健康
2	物理・状態
1	自然
1	時間・頻度
1	文法・表現
1	仕事・職業
1	交通・移動
1	学校・学習
1	地理・天気
1	買い物・商業
1	スポーツ・遊び
1	感情
1	家族・住居
1	文化・芸術
1	健康・身体
1	科学・物理
1	テクノロジー
1	社会・政治
1	その他
0	商業・買い物
0	天体・天気
