enforce20: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/changes/中学英単語_meaning_changes.fixed.csv
backup: /Users/yuichinakamura/Documents/20251006_002/SimpleWord/changes/中学英単語_meaning_changes.fixed.csv.enforce20.bak
rows:102
changed:19
unique_after:30

row=27	key=study	基本語彙 -> 学校・学習
row=20	key=meat	食べ物・飲み物 -> 食べ物・飲食
row=17	key=airport	場所・施設 -> 交通・移動
row=57	key=village	場所・施設 -> 地理・天気
row=31	key=market	場所・施設 -> 買い物・商業
row=29	key=play	基本動詞/語形 -> スポーツ・遊び
row=16	key=comeing	基本動詞/語形 -> 日常
row=19	key=know	基本動詞/語形 -> 自然
row=24	key=going	基本動詞/語形 -> 感情
row=25	key=eats	基本動詞/語形 -> 家族・住居
row=32	key=think	基本動詞/語形 -> 時間・頻度
row=34	key=run	基本動詞/語形 -> 文法・表現
row=39	key=waiting	基本動詞/語形 -> 文化・芸術
row=47	key=looking	基本動詞/語形 -> 仕事・職業
row=50	key=do	基本動詞/語形 -> 健康・身体
row=52	key=try	基本動詞/語形 -> 科学・物理
row=54	key=geted	基本動詞/語形 -> テクノロジー
row=58	key=looked	基本動詞/語形 -> 社会・政治
row=59	key=looks	基本動詞/語形 -> その他

category_counts:
17	基本動詞/語形
16	動物
10	基本形容詞
9	食べ物・飲み物
8	衣類
7	基本語彙
5	場所・施設
4	からだの部位
3	数の名前
3	色の名前
1	学校・学習に関する語
1	学校・学習
1	食べ物・飲食
1	交通・移動
1	地理・天気
1	買い物・商業
1	スポーツ・遊び
1	日常
1	自然
1	感情
1	家族・住居
1	時間・頻度
1	文法・表現
1	文化・芸術
1	仕事・職業
1	健康・身体
1	科学・物理
1	テクノロジー
1	社会・政治
1	その他
