// filepath: /path/to/project/SimpleWord/SimpleWordTests/AdaptiveSchedulerTests.swift
// AdaptiveSchedulerTests.swift
// スケジューラの基本動作テスト（簡潔）

import Foundation
import Testing
@testable import SimpleWord

// In-memory repository for tests (no disk I/O)
private final class InMemoryStudyProgressRepository: StudyProgressRepository {
    private var dict: [UUID: StudyRecord] = [:]
    func load(id: UUID) -> StudyRecord {
        if let r = dict[id] { return r }
        let r = StudyRecord(id: id)
        dict[id] = r
        return r
    }
    func save(_ record: StudyRecord) {
        dict[record.id] = record
    }
    func loadAll() -> [StudyRecord] { Array(dict.values) }
}

struct AdaptiveSchedulerTests {

    @Test func increasesIntervalOnConsecutiveCorrect() async throws {
        // Arrange
        let repo = InMemoryStudyProgressRepository()
        let scheduler = AdaptiveScheduler(repo: repo, analytics: LearningAnalytics())
        let id = UUID()
        let start = repo.load(id: id).interval
        // Act: 2 correct answers
        scheduler.record(itemID: id, result: .correct, responseTime: 1.2)
        scheduler.record(itemID: id, result: .correct, responseTime: 1.0)
        let after = repo.load(id: id).interval
        // Assert: interval increased
        #expect(after > start)
    }

    @Test func decreasesIntervalOnWrongStreak() async throws {
        // Arrange
        let repo = InMemoryStudyProgressRepository()
        let scheduler = AdaptiveScheduler(repo: repo, analytics: LearningAnalytics())
        let id = UUID()
        // prime a bit
        scheduler.record(itemID: id, result: .correct, responseTime: 1.0)
        let base = repo.load(id: id).interval
        // Act: wrong x 2-3 times
        scheduler.record(itemID: id, result: .wrong, responseTime: 1.0)
        scheduler.record(itemID: id, result: .wrong, responseTime: 1.0)
        let after = repo.load(id: id).interval
        // Assert: interval decreased but not below floor (>= 15s)
        #expect(after < base)
        #expect(after >= 15)
    }

    @Test func countsAlternationWhenResultsFlip() async throws {
        // Arrange
        let repo = InMemoryStudyProgressRepository()
        let scheduler = AdaptiveScheduler(repo: repo, analytics: LearningAnalytics())
        let id = UUID()
        // Act: correct -> wrong -> correct
        scheduler.record(itemID: id, result: .correct, responseTime: 1.0)
        scheduler.record(itemID: id, result: .wrong, responseTime: 1.0)
        scheduler.record(itemID: id, result: .correct, responseTime: 1.0)
        let rec = repo.load(id: id)
        // Assert: alternationCount should be 2
        #expect(rec.alternationCount >= 2)
    }
}
